# Jerboa-KeY-case-study

./: (up.jerboa.core.JerboaOrbit__contains(int)).JML normal_behavior operation contract.0.proof  .gitignore  .gitlab-ci.yml  JMEGraph_getHooks.csv  JMEGraph_getIncidentArcsFromNode.csv  JMEGraph_inv_accessible.csv  JMERuleError_constructor.proof  README.md  Taclet_bsum_num_of_eq0.proof  Taclet_bsum_num_of_gt1.proof  Taclet_seqPerm_existsLemma.proof  cd_settings.xml  ci_settings.xml  fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc(fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc__getDimension()).JML normal_behavior operation contract.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc(fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc__oppositeNode(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)).JML normal_behavior operation contract.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc(java.lang.Object___inv_()).JML accessible clause.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph(JMEGraph__existsValidPath(JMENode,JMENode,JerboaOrbit)).JML model_behavior operation contract.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph(JMEGraph__hasArc(JMENode,JMENode,JerboaOrbit)).JML model_behavior operation contract.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph__JMEGraph(fr.up.xlim.sic.ig.jerboa.jme.model.JMERule,boolean)).JML normal_behavior operation contract.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph__arcsAreInGraph()).JML accessible clause.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph__arcsAreInGraph()).JML model_behavior operation contract.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph__arcsAreUnique()).JML accessible clause.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph__arcsAreUnique()).JML model_behavior operation contract.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph__getRule()).JML normal_behavior operation contract.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph__hasCorrectDimensionsArcs(int)).JML accessible clause.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph__hasCorrectDimensionsArcs(int)).JML model_behavior operation contract.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph__hasCorrectDimensionsNodes(int)).JML accessible clause.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph__hasCorrectDimensionsNodes(int)).JML model_behavior operation contract.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph__isLeft()).JML normal_behavior operation contract.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph__nodesAreUnique()).JML accessible clause.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph__nodesAreUnique()).JML model_behavior operation contract.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph(java.lang.Object___inv_()).JML accessible clause.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMELoop(fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc__getDimension()).JML normal_behavior operation contract.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMELoop(fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc__oppositeNode(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)).JML normal_behavior operation contract.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMELoop(java.lang.Object___inv_()).JML accessible clause.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMENode(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode__getGraph()).JML normal_behavior operation contract.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMENode(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode__getKind()).JML normal_behavior operation contract.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMENode(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode__getName()).JML normal_behavior operation contract.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMENode(java.lang.Object___inv_()).JML accessible clause.0.proof  fr.up.xlim.sic.ig.jerboa.jme.model.JMENodeKind(java.lang.Comparable__compareTo(java.lang.Object)).JML behavior operation contract.0.proof  (+42 more)
bootclasspath/java/util/: ArrayList.java  Collection.java  HashSet.java  Iterator.java  Map.java  Set.java  Stack.java
src/JavaRedux/java/util/: Collection.java  List.java  Map.java
src/cup/: language.cup  language.jflex
src/main/fr/up/xlim/sic/ig/jerboa/jme/export/: CPPExport_New_Engine.java  CPPExport_V2.java  JavaExport.java  JavaExport2.java  JavaExport_V2.java  JerboaLanguageGlue.java  NewSVGExport.java
src/main/fr/up/xlim/sic/ig/jerboa/jme/forms/: JerboaModelerEditor.java
src/main/fr/up/xlim/sic/ig/jerboa/jme/model/: JMEElement.java  JMEElementWindowable.java  JMELoop.java  JMEModelerGenerationType.java  JMENodeExpression.java  JMENodeKind.java  JMERule.java  JMEScript.java  RuleCompositor.java
src/main/fr/up/xlim/sic/ig/jerboa/jme/util/: FrameJMenuItem.java  JMEComplexDrawable.java  JMEMath.java  Logger.java  RuleGraphViewGrid.java  SVGGraphics2D.java  SVGStroke.java
src/main/fr/up/xlim/sic/ig/jerboa/jme/verif/: JMEError.java  JMEVerif.java  JMEVerifIterator.java
src/main/fr/up/xlim/sic/ig/jerboa/jme/view/: DetailsEmbedding.java  JMEElementView.java  (+3 more)
src/main/java/java/util/: HashMap.java
src/main/java/up/jerboa/core/: JerboaOrbit.java
src/main/resources/image/raw/: TreeIconBackgroud.psd  TreeIconBackgroudAdd.psd  atomic_icon.psd  embedding_adding.psd  modeler_adding.psd  sccript_icon.psd
src/main/resources/templateFiles/c++/: atomic.cpp  atomic.h  bridge.cpp  bridge.h  ebdExprClass.cpp  ebdExprClass.h  main.cpp  proFile.pro  script.cpp  script.h
src/main/resources/templateFiles/java/: atomic.jjava  bridge.jjava  ebdExprClass.jjava  main.jjava  script.jjava  serializer.jjava
(+457 files in other folders)
