\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        "Axiomatisations" : "false",
        "Presburger" : "false",
        "sqrtSMTTranslation" : "SMT"
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "bootclasspath";
\javaSource "src/main/java";

\include "rules.key";

\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "up.jerboa.core.JerboaOrbit[up.jerboa.core.JerboaOrbit::contains(int)].JML normal_behavior operation contract.0",
    "name" : "up.jerboa.core.JerboaOrbit[up.jerboa.core.JerboaOrbit::contains(int)].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "ab4e774924c255751ab81a6983e930113a9b0b51"))
(keyLog "1" (keyUser "arne" ) (keyVersion "ab4e774924c255751ab81a6983e930113a9b0b51"))
(keyLog "2" (keyUser "arne" ) (keyVersion "1c76f673f62d50737c9febe4f57aa8df7b35fc39"))

(autoModeTime "590")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,0,0,0,0,0,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "5") (ifseqformula "6"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,0,0,0,0,0,0,1"))
(rule "commuteUnion" (formula "5") (term "1"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_contains,savedHeapBefore_contains,_alphaBefore_contains"))
 (builtin "One Step Simplification" (formula "8"))
(rule "for_to_while" (formula "8") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "j"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "elim_double_block_3" (formula "8") (term "1"))
(rule "loopScopeInvDia" (formula "8") (term "1") (newnames "j_0,o,f") (inst "#variant=a") (inst "#permissionsBefore_LOOP=h_2") (inst "#savedHeapBefore_LOOP=h_1") (inst "#heapBefore_LOOP=h") (inst "#x=b") (inst "anon_permissions_LOOP=anon_permissions_LOOP_0") (inst "anon_savedHeap_LOOP=anon_savedHeap_LOOP_0") (inst "anon_heap_LOOP=anon_heap_LOOP_0"))
(branch "Invariant Initially Valid"
    (builtin "One Step Simplification" (formula "8"))
   (rule "leq_literals" (formula "8") (term "0,0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,1"))
   (rule "times_zero_1" (formula "8") (term "1,0,0,1,0,0,1"))
   (rule "add_zero_right" (formula "8") (term "0,0,1,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,1"))
   (rule "mul_literals" (formula "8") (term "1,1,0,0,1"))
   (rule "nnf_imp2or" (formula "8") (term "0,1"))
   (rule "nnf_notAnd" (formula "8") (term "0,0,1"))
   (rule "inEqSimp_notLeq" (formula "8") (term "1,0,0,1"))
   (rule "mul_literals" (formula "8") (term "1,0,0,1,0,0,1"))
   (rule "add_literals" (formula "8") (term "0,0,1,0,0,1"))
   (rule "add_zero_left" (formula "8") (term "0,1,0,0,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "inEqSimp_geqRight" (formula "8"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "arrayLengthIsAnInt" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0"))
   (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "2"))
   (rule "qeq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "Invariant Preserved and Used"
    (builtin "One Step Simplification" (formula "9"))
   (rule "eqSymm" (formula "9") (term "1,0,0,1,0,1,1,0,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "9") (term "0,1,0,1,0,1"))
   (rule "polySimp_elimSub" (formula "9") (term "0,1,1,1,0,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "9") (term "0,1,0,1,0,1"))
   (rule "polySimp_addComm0" (formula "9") (term "0,1,1,1,0,1,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0,1,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,1,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "1,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "1,0,0,0,1,1,0,1,1,0,1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "h"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "h_1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "h_2"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "a"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "j_before"))
   (rule "variableDeclaration" (formula "9") (term "1,1,0,1") (newnames "b"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "9") (term "1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "mul_literals" (formula "9") (term "0,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "9") (term "1,1,0,0,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "9") (term "0,1,1,0,0,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0,1,0,0,1"))
   (rule "nnf_imp2or" (formula "9") (term "0,1,0,0,1"))
   (rule "nnf_notAnd" (formula "9") (term "0,0,1,0,0,1"))
   (rule "inEqSimp_notLeq" (formula "9") (term "1,0,0,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0,1,0,0,1"))
   (rule "add_literals" (formula "9") (term "0,0,0,1,0,0,1,0,0,1"))
   (rule "add_zero_left" (formula "9") (term "0,0,1,0,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,1,0,0,1"))
   (rule "inEqSimp_notGeq" (formula "9") (term "0,0,0,1,0,0,1"))
   (rule "times_zero_1" (formula "9") (term "1,0,0,0,0,0,1,0,0,1"))
   (rule "add_zero_right" (formula "9") (term "0,0,0,0,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,1,0,0,1"))
   (rule "nnf_imp2or" (formula "9") (term "0,1,0,0,1,1,0,1,1,0,1"))
   (rule "nnf_notAnd" (formula "9") (term "0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_notGeq" (formula "9") (term "0,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "times_zero_1" (formula "9") (term "1,0,0,0,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "add_zero_right" (formula "9") (term "0,0,0,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_notLeq" (formula "9") (term "1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "add_literals" (formula "9") (term "0,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "add_zero_left" (formula "9") (term "0,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "emptyModality" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "impRight" (formula "9"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "ifElseUnfold" (formula "12") (term "1") (inst "#boolv=b_1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "b_1"))
   (rule "compound_less_than_comparison_2" (formula "12") (term "1") (inst "#v1=i_2") (inst "#v0=i_1"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "i_1"))
   (rule "assignment" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "i_2"))
   (rule "eval_order_access2" (formula "12") (term "1") (inst "#v0=i_arr"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "i_arr"))
   (rule "assignment_read_attribute_this_final" (formula "12"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "assignment_read_length" (formula "12"))
   (branch "Normal Execution (i_arr != null)"
       (builtin "One Step Simplification" (formula "12"))
      (rule "less_than_comparison_simple" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "inEqSimp_ltToLeq" (formula "12") (term "0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0,0,1,0"))
      (rule "polySimp_addComm1" (formula "12") (term "0,0,0,1,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "12") (term "0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "12") (term "0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "12") (term "0,0,0,1,0"))
      (rule "ifElseSplit" (formula "12"))
      (branch "if j < this.dim.length true"
          (builtin "One Step Simplification" (formula "1"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "variableDeclarationAssign" (formula "13") (term "1"))
         (rule "variableDeclaration" (formula "13") (term "1") (newnames "i"))
         (rule "eval_order_array_access4" (formula "13") (term "1") (inst "#v0=i_arr_1"))
         (rule "variableDeclarationAssign" (formula "13") (term "1"))
         (rule "variableDeclaration" (formula "13") (term "1") (newnames "i_arr_1"))
         (rule "assignment_read_attribute_this_final" (formula "13"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "assignment_array2" (formula "13"))
         (branch "Normal Execution (i_arr_1 != null)"
             (builtin "One Step Simplification" (formula "13"))
            (rule "pullOutSelect" (formula "13") (term "0,1,0") (inst "selectSK=arr_0"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "2"))
            (rule "inEqSimp_homoInEq0" (formula "4") (term "0"))
            (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0"))
            (rule "add_literals" (formula "4") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "4") (term "1,0,0"))
            (rule "add_zero_right" (formula "4") (term "0,0"))
            (rule "qeq_literals" (formula "4") (term "0"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "true_left" (formula "4"))
            (rule "ifUnfold" (formula "13") (term "1") (inst "#boolv=b_2"))
            (rule "variableDeclaration" (formula "13") (term "1") (newnames "b_2"))
            (rule "equality_comparison_simple" (formula "13") (term "1"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "ifSplit" (formula "13"))
            (branch "if i == _alpha true"
                (builtin "One Step Simplification" (formula "1"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "blockReturn" (formula "14") (term "1"))
               (rule "blockReturn" (formula "14") (term "1"))
               (rule "applyEq" (formula "2") (term "1") (ifseqformula "1"))
               (rule "lsReturnNonVoid" (formula "14") (term "1"))
               (rule "assignment" (formula "14") (term "1"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "methodCallReturn" (formula "14") (term "1"))
               (rule "assignment" (formula "14") (term "1"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "methodCallEmpty" (formula "14") (term "1"))
               (rule "tryEmpty" (formula "14") (term "1"))
               (rule "emptyModality" (formula "14") (term "1"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "eqSymm" (formula "14") (term "1,0,0,1"))
               (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "14") (term "1,0") (ifseqformula "13"))
               (rule "replace_known_right" (formula "14") (term "0,0,1,0") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "pullOutSelect" (formula "14") (term "0,1,0") (inst "selectSK=up_jerboa_core_JerboaOrbit_footprint_0"))
               (rule "simplifySelectOfAnon" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")) (ifInst ""  (formula "9")))
               (rule "applyEqReverse" (formula "15") (term "0,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "applyEq" (formula "14") (term "0,1,0") (ifseqformula "11"))
               (rule "eqSymm" (formula "14") (term "1,0"))
               (rule "commuteUnion" (formula "14") (term "0,1,0"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "andRight" (formula "14"))
               (branch
                  (rule "nnf_ex2all" (formula "14"))
                  (rule "nnf_notAnd" (formula "1") (term "0"))
                  (rule "nnf_notAnd" (formula "1") (term "0,0"))
                  (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
                  (rule "mul_literals" (formula "1") (term "1,0,0,0"))
                  (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
                  (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
                  (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
                  (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
                  (rule "ifthenelse_split" (formula "3") (term "0"))
                  (branch "self.dim.<created> = TRUE TRUE"
                     (rule "allLeft" (formula "1") (inst "t=j_0"))
                     (rule "replaceKnownSelect_taclet0001_0" (formula "1") (term "0,0,1"))
                     (rule "replace_known_left" (formula "1") (term "0,1") (ifseqformula "3"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
                     (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "7"))
                     (rule "qeq_literals" (formula "1") (term "0,0"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "6"))
                     (rule "andLeft" (formula "1"))
                     (rule "inEqSimp_homoInEq1" (formula "1"))
                     (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
                     (rule "add_literals" (formula "1") (term "1,1,0"))
                     (rule "times_zero_1" (formula "1") (term "1,0"))
                     (rule "add_zero_right" (formula "1") (term "0"))
                     (rule "leq_literals" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "self.dim.<created> = TRUE FALSE"
                     (rule "referencedObjectIsCreatedRightFinal" (formula "13") (ifseqformula "14"))
                     (rule "orRight" (formula "13"))
                     (rule "close" (formula "13") (ifseqformula "9"))
                  )
               )
               (branch
                  (rule "allRight" (formula "14") (inst "sk=f_0"))
                  (rule "allRight" (formula "14") (inst "sk=o_0"))
                  (rule "orRight" (formula "14"))
                  (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=f_0_0"))
                  (rule "simplifySelectOfAnon" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
                  (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "closeTrue" (formula "16"))
               )
            )
            (branch "if i == _alpha false"
                (builtin "One Step Simplification" (formula "14"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "blockEmpty" (formula "14") (term "1"))
               (rule "postincrement" (formula "14") (term "1"))
               (rule "compound_int_cast_expression" (formula "14") (term "1") (inst "#v=i_3"))
               (rule "variableDeclarationAssign" (formula "14") (term "1"))
               (rule "variableDeclaration" (formula "14") (term "1") (newnames "i_3"))
               (rule "remove_parentheses_right" (formula "14") (term "1"))
               (rule "assignmentAdditionInt" (formula "14") (term "1"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "translateJavaAddInt" (formula "14") (term "0,1,0"))
               (rule "polySimp_addComm0" (formula "14") (term "0,1,0"))
               (rule "widening_identity_cast_5" (formula "14") (term "1"))
               (rule "assignment" (formula "14") (term "1"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "blockEmpty" (formula "14") (term "1"))
               (rule "lsContinue" (formula "14") (term "1"))
                (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "2")))
               (rule "eqSymm" (formula "14") (term "1,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "14") (term "0,0,1"))
               (rule "polySimp_rightDist" (formula "14") (term "0,0,1"))
               (rule "mul_literals" (formula "14") (term "0,0,0,1"))
               (rule "precOfInt" (formula "14") (term "1"))
               (rule "inEqSimp_ltToLeq" (formula "14") (term "1,1"))
               (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,1"))
               (rule "polySimp_mulAssoc" (formula "14") (term "0,1,0,0,1,1"))
               (rule "polySimp_mulComm0" (formula "14") (term "0,0,1,0,0,1,1"))
               (rule "polySimp_mulLiterals" (formula "14") (term "0,1,0,0,1,1"))
               (rule "polySimp_elimOne" (formula "14") (term "0,1,0,0,1,1"))
               (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,1"))
               (rule "polySimp_addAssoc" (formula "14") (term "0,1,1"))
               (rule "polySimp_addComm1" (formula "14") (term "0,0,1,1"))
               (rule "polySimp_pullOutFactor2b" (formula "14") (term "0,1,1"))
               (rule "add_literals" (formula "14") (term "1,1,0,1,1"))
               (rule "times_zero_1" (formula "14") (term "1,0,1,1"))
               (rule "add_zero_right" (formula "14") (term "0,1,1"))
               (rule "polySimp_addAssoc" (formula "14") (term "0,1,1"))
               (rule "polySimp_addComm1" (formula "14") (term "0,0,1,1"))
               (rule "add_literals" (formula "14") (term "0,0,0,1,1"))
               (rule "add_zero_left" (formula "14") (term "0,0,1,1"))
               (rule "polySimp_pullOutFactor1" (formula "14") (term "0,1,1"))
               (rule "add_literals" (formula "14") (term "1,0,1,1"))
               (rule "times_zero_1" (formula "14") (term "0,1,1"))
               (rule "leq_literals" (formula "14") (term "1,1"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "inEqSimp_homoInEq0" (formula "14") (term "1"))
               (rule "times_zero_2" (formula "14") (term "1,0,1"))
               (rule "add_zero_right" (formula "14") (term "0,1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "0,0,0"))
               (rule "mul_literals" (formula "14") (term "1,0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1"))
               (rule "polySimp_mulComm0" (formula "14") (term "1,1"))
               (rule "polySimp_rightDist" (formula "14") (term "1,1"))
               (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1"))
               (rule "mul_literals" (formula "14") (term "0,1,1"))
               (rule "polySimp_elimOne" (formula "14") (term "1,1,1"))
               (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "inEqSimp_subsumption1" (formula "14") (term "0,0") (ifseqformula "3"))
               (rule "leq_literals" (formula "14") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "andRight" (formula "14"))
               (branch "Case 1"
                  (rule "allRight" (formula "14") (inst "sk=a_0"))
                  (rule "orRight" (formula "14"))
                  (rule "orRight" (formula "14"))
                  (rule "notRight" (formula "16"))
                  (rule "inEqSimp_leqRight" (formula "15"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "inEqSimp_geqRight" (formula "16"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                  (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0"))
                  (rule "add_zero_left" (formula "1") (term "0,0"))
                  (rule "polySimp_addComm0" (formula "1") (term "0"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0"))
                  (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_1"))
                  (rule "simplifySelectOfAnon" (formula "3"))
                   (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "16")))
                  (rule "ifthenelse_negated" (formula "3") (term "0"))
                  (rule "applyEq" (formula "3") (term "1") (ifseqformula "4"))
                  (rule "ifthenelse_split" (formula "5") (term "0"))
                  (branch "self.dim.<created> = TRUE TRUE"
                     (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "6"))
                     (rule "hideAuxiliaryEq" (formula "6"))
                     (rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "arrayLengthIsAnInt" (formula "6") (term "0"))
                      (builtin "One Step Simplification" (formula "6"))
                     (rule "true_left" (formula "6"))
                     (rule "arrayLengthNotNegative" (formula "6") (term "0"))
                     (rule "onlyCreatedObjectsAreReferencedFinal" (formula "15") (term "0,0,1") (ifseqformula "11") (ifseqformula "12"))
                     (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "18"))
                      (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "5")))
                     (rule "true_left" (formula "15"))
                     (rule "allLeft" (formula "9") (inst "t=a_0"))
                     (rule "replaceKnownSelect_taclet010001_1" (formula "9") (term "0,0,1"))
                     (rule "replace_known_left" (formula "9") (term "0,1") (ifseqformula "4"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "inEqSimp_commuteGeq" (formula "9") (term "1"))
                     (rule "inEqSimp_contradInEq1" (formula "9") (term "0") (ifseqformula "2"))
                     (rule "qeq_literals" (formula "9") (term "0,0"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "inEqSimp_antiSymm" (formula "1") (ifseqformula "9"))
                     (rule "applyEq" (formula "10") (term "0") (ifseqformula "1"))
                     (rule "inEqSimp_homoInEq0" (formula "10"))
                     (rule "polySimp_pullOutFactor1" (formula "10") (term "0"))
                     (rule "add_literals" (formula "10") (term "1,0"))
                     (rule "times_zero_1" (formula "10") (term "0"))
                     (rule "qeq_literals" (formula "10"))
                     (rule "true_left" (formula "10"))
                     (rule "applyEqRigid" (formula "9") (term "0") (ifseqformula "1"))
                     (rule "applyEq" (formula "8") (term "1,1") (ifseqformula "1"))
                     (rule "applyEqRigid" (formula "16") (term "0,2,0") (ifseqformula "1"))
                     (rule "close" (formula "16") (ifseqformula "4"))
                  )
                  (branch "self.dim.<created> = TRUE FALSE"
                     (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "5"))
                     (rule "hideAuxiliaryEq" (formula "5"))
                     (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "14"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "referencedObjectIsCreatedRightFinal" (formula "14") (ifseqformula "16"))
                     (rule "orRight" (formula "14"))
                     (rule "close" (formula "14") (ifseqformula "10"))
                  )
               )
               (branch "Case 2"
                  (rule "allRight" (formula "14") (inst "sk=f_0"))
                  (rule "allRight" (formula "14") (inst "sk=o_0"))
                  (rule "orRight" (formula "14"))
                  (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=f_0_0"))
                  (rule "simplifySelectOfAnon" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
                  (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "closeTrue" (formula "16"))
               )
            )
         )
         (branch "Null Reference (i_arr_1 = null)"
            (rule "false_right" (formula "14"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
            (rule "closeFalse" (formula "1"))
         )
         (branch "Index Out of Bounds (i_arr_1 != null, but j < this.dim.length Out of Bounds!)"
             (builtin "One Step Simplification" (formula "14"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
            (rule "false_right" (formula "14"))
            (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
            (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "1") (term "0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
            (rule "mul_literals" (formula "1") (term "1,1"))
            (rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "2"))
            (rule "inEqSimp_homoInEq0" (formula "4") (term "0"))
            (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0"))
            (rule "add_literals" (formula "4") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "4") (term "1,0,0"))
            (rule "add_zero_right" (formula "4") (term "0,0"))
            (rule "qeq_literals" (formula "4") (term "0"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "true_left" (formula "4"))
            (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "2"))
            (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
            (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
            (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0,0"))
            (rule "leq_literals" (formula "1") (term "0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "1"))
            (rule "qeq_literals" (formula "3") (term "0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "closeFalse" (formula "3"))
         )
      )
      (branch "if j < this.dim.length false"
          (builtin "One Step Simplification" (formula "1"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "notLeft" (formula "1"))
         (rule "inEqSimp_geqRight" (formula "10"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1"))
         (rule "polySimp_elimOne" (formula "1") (term "1"))
         (rule "inEqSimp_antiSymm" (formula "3") (ifseqformula "1"))
         (rule "applyEq" (formula "4") (term "0") (ifseqformula "3"))
         (rule "inEqSimp_homoInEq1" (formula "4"))
         (rule "polySimp_pullOutFactor1" (formula "4") (term "0"))
         (rule "add_literals" (formula "4") (term "1,0"))
         (rule "times_zero_1" (formula "4") (term "0"))
         (rule "leq_literals" (formula "4"))
         (rule "true_left" (formula "4"))
         (rule "applyEq" (formula "13") (term "1,0,1,1,0") (ifseqformula "3"))
         (rule "polySimp_pullOutFactor2" (formula "13") (term "0,1,1,0"))
         (rule "add_literals" (formula "13") (term "1,0,1,1,0"))
         (rule "times_zero_1" (formula "13") (term "0,1,1,0"))
         (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
         (rule "inEqSimp_homoInEq0" (formula "1"))
         (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "1,0"))
         (rule "times_zero_1" (formula "1") (term "0"))
         (rule "qeq_literals" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "blockBreak" (formula "12") (term "1"))
         (rule "lsBreak" (formula "12") (term "1"))
         (rule "assignment" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallReturn" (formula "12") (term "1"))
         (rule "assignment" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallEmpty" (formula "12") (term "1"))
         (rule "tryEmpty" (formula "12") (term "1"))
         (rule "emptyModality" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "eqSymm" (formula "12") (term "1,0,0,1"))
         (rule "applyEq" (formula "12") (term "1,1,1,0,0,0,0,0") (ifseqformula "2"))
         (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "12") (term "1,0") (ifseqformula "11"))
         (rule "replace_known_right" (formula "12") (term "0,0,1,0") (ifseqformula "10"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "pullOutSelect" (formula "12") (term "0,1,0") (inst "selectSK=up_jerboa_core_JerboaOrbit_footprint_0"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")) (ifInst ""  (formula "7")))
         (rule "applyEqReverse" (formula "13") (term "0,1,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "applyEq" (formula "12") (term "0,1,0") (ifseqformula "9"))
         (rule "eqSymm" (formula "12") (term "1,0"))
         (rule "commuteUnion" (formula "12") (term "0,1,0"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "andRight" (formula "12"))
         (branch "Case 1"
            (rule "notRight" (formula "12"))
            (rule "exLeft" (formula "1") (inst "sk=i_0"))
            (rule "andLeft" (formula "1"))
            (rule "andLeft" (formula "1"))
            (rule "inEqSimp_homoInEq0" (formula "2"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1"))
            (rule "polySimp_rightDist" (formula "2") (term "1"))
            (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
            (rule "mul_literals" (formula "2") (term "0,1"))
            (rule "polySimp_elimOne" (formula "2") (term "1,1"))
            (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0"))
            (rule "simplifySelectOfAnon" (formula "3"))
             (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "14")))
            (rule "ifthenelse_negated" (formula "3") (term "0"))
            (rule "applyEq" (formula "3") (term "1") (ifseqformula "4"))
            (rule "allLeft" (formula "7") (inst "t=i_0"))
            (rule "replaceKnownSelect_taclet0101_2" (formula "7") (term "0,0,1"))
            (rule "replace_known_left" (formula "7") (term "0,1") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "inEqSimp_commuteGeq" (formula "7") (term "1"))
            (rule "inEqSimp_contradInEq1" (formula "7") (term "0") (ifseqformula "1"))
            (rule "qeq_literals" (formula "7") (term "0,0"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "inEqSimp_contradInEq1" (formula "7") (ifseqformula "2"))
            (rule "andLeft" (formula "7"))
            (rule "inEqSimp_homoInEq1" (formula "7"))
            (rule "polySimp_pullOutFactor1b" (formula "7") (term "0"))
            (rule "add_literals" (formula "7") (term "1,1,0"))
            (rule "times_zero_1" (formula "7") (term "1,0"))
            (rule "add_zero_right" (formula "7") (term "0"))
            (rule "leq_literals" (formula "7"))
            (rule "closeFalse" (formula "7"))
         )
         (branch "Case 2"
            (rule "allRight" (formula "12") (inst "sk=f_0"))
            (rule "allRight" (formula "12") (inst "sk=o_0"))
            (rule "orRight" (formula "12"))
            (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=f_0_0"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
            (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "closeTrue" (formula "14"))
         )
      )
   )
   (branch "Null Reference (i_arr = null)"
      (rule "false_right" (formula "13"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
