\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "bootclasspath";
\javaSource "src/main/java";
\include "rules.key";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph[fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::hasCorrectDimensionsArcs(int)].JML accessible clause.0",
    "name" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph[fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::hasCorrectDimensionsArcs(int)].JML accessible clause.0"
 }

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "5e877bd987a0abcb33f514fa51f57e0b20c0b616"))
(keyLog "1" (keyUser "arne" ) (keyVersion "cb4ac16bf507486f6fdec659c6b13d7859c1abec"))
(keyLog "2" (keyUser "arne" ) (keyVersion "9cc6992d58d8fa58ac8d7652424450a41b943ba4"))

(autoModeTime "3151")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "self,modDim,anon_heap"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
 (builtin "One Step Simplification" (formula "9"))
(rule "Definition_axiom_for_hasCorrectDimensionsArcs_in_fr_up_xlim_sic_ig_jerboa_jme_model_JMEGraph" (formula "9") (term "0") (inst "i=i") (ifseqformula "8") (userinteraction))
(rule "Definition_axiom_for_hasCorrectDimensionsArcs_in_fr_up_xlim_sic_ig_jerboa_jme_model_JMEGraph" (formula "9") (term "1") (inst "i=i") (ifseqformula "8") (userinteraction))
 (builtin "One Step Simplification" (formula "9"))
(rule "equiv_right" (formula "9") (userinteraction))
(branch "Case '->'"
   (rule "allRight" (formula "10") (inst "sk=i_0") (userinteraction))
   (rule "impRight" (formula "10"))
   (rule "andLeft" (formula "1"))
   (rule "eqTermCut" (formula "12") (term "0,0,0,0,0") (inst "s=Seq::select(heap,
            java.util.List::final(self,
                                  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::$arcs),
            java.util.Collection::$seq)") (userinteraction))
   (branch "Assume self.arcs.seq@heap[anon( allLocs setMinus {(self, JMEGraph::$arcs)} cup self.arcs.footprint)] = self.arcs.seq"
       (builtin "One Step Simplification" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "castedGetAny" (formula "4") (term "0,0,1,1,0"))
      (rule "castedGetAny" (formula "12") (term "0,0,0"))
      (rule "castedGetAny" (formula "12") (term "0,0,1"))
      (rule "castedGetAny" (formula "4") (term "0,0,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "3") (term "0"))
      (rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "2"))
      (rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "3"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0"))
      (rule "polySimp_elimOne" (formula "3") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "4") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "4") (term "1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,0"))
      (rule "mul_literals" (formula "4") (term "0,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_util_Collection_seq_0"))
      (rule "applyEq" (formula "13") (term "0,0,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "13") (term "0,0,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "4") (term "0,0") (ifseqformula "1"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "eqSymm" (formula "2"))
      (rule "applyEqReverse" (formula "1") (term "1") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "13") (term "0,0,0,1") (ifseqformula "2"))
      (rule "applyEqReverse" (formula "4") (term "0,0") (ifseqformula "2"))
      (rule "applyEqReverse" (formula "13") (term "0,0,0,0") (ifseqformula "2"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_imp2or" (formula "4") (term "0"))
      (rule "nnf_notAnd" (formula "4") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "4") (term "0,0,0"))
      (rule "mul_literals" (formula "4") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "4") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0,0"))
      (rule "mul_literals" (formula "4") (term "1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "4") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "4") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "4") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "4") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "4") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "4") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "4") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "4") (term "1,1,0,0"))
      (rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMEGraph" (formula "10") (inst "i=i") (inst "j=j") (inst "i_0=i_0") (inst "i_1=i_1") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "notLeft" (formula "12"))
      (rule "notLeft" (formula "10"))
      (rule "notLeft" (formula "10"))
      (rule "eqSymm" (formula "14"))
      (rule "replace_known_right" (formula "1") (term "0,0,1,0,0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castedGetAny" (formula "13") (term "1,1,1,0"))
      (rule "castedGetAny" (formula "12") (term "1,1,1,0"))
      (rule "castedGetAny" (formula "14") (term "1,1,0,1,0,0,0,0,0"))
      (rule "castedGetAny" (formula "14") (term "1,1,0,1,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,1,0,0,0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1,0,0,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,1,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,1,0,0,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,1,0,0,0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1,0,0,0"))
      (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1,0,0,0"))
      (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1,0,0,0"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0"))
      (rule "mul_literals" (formula "13") (term "0,1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0"))
      (rule "mul_literals" (formula "12") (term "0,1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1,0,0,0,0,0"))
      (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1,0,0,0,0,0"))
      (rule "commuteUnion_2" (formula "14") (term "0,0"))
      (rule "commuteUnion_2" (formula "14") (term "0,0,0"))
      (rule "commuteUnion_2" (formula "14") (term "0"))
      (rule "commuteUnion_2" (formula "14") (term "0,0"))
      (rule "commuteUnion_2" (formula "14") (term "0,0,0,0"))
      (rule "commuteUnion_2" (formula "14") (term "0,0,0,0,0"))
      (rule "commuteUnion_2" (formula "14") (term "0,0,0"))
      (rule "commuteUnion_2" (formula "14") (term "0,0,0,0"))
      (rule "commuteUnion_2" (formula "14") (term "0,0"))
      (rule "commuteUnion_2" (formula "14") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "13") (term "0"))
      (rule "nnf_imp2or" (formula "12") (term "0"))
      (rule "nnf_notAnd" (formula "13") (term "0,0"))
      (rule "inEqSimp_notLeq" (formula "13") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "13") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "13") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0"))
      (rule "inEqSimp_notGeq" (formula "13") (term "0,0,0"))
      (rule "mul_literals" (formula "13") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "13") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0"))
      (rule "mul_literals" (formula "13") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "12") (term "0,0"))
      (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "12") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0"))
      (rule "inEqSimp_notGeq" (formula "12") (term "0,0,0"))
      (rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "12") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0"))
      (rule "mul_literals" (formula "12") (term "1,0,0,0"))
      (rule "commute_or" (formula "1") (term "0,0"))
      (rule "cnf_rightDist" (formula "4") (term "0"))
      (rule "distr_forallAnd" (formula "4"))
      (rule "andLeft" (formula "4"))
      (rule "commute_or" (formula "5") (term "0"))
      (rule "cnf_rightDist" (formula "14") (term "0"))
      (rule "distr_forallAnd" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "shift_paren_or" (formula "15") (term "0"))
      (rule "cnf_rightDist" (formula "13") (term "0"))
      (rule "distr_forallAnd" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "shift_paren_or" (formula "14") (term "0"))
      (rule "cnf_rightDist" (formula "15") (term "0"))
      (rule "distr_forallAnd" (formula "15"))
      (rule "andLeft" (formula "15"))
      (rule "commute_or_2" (formula "15") (term "0"))
      (rule "shift_paren_or" (formula "16") (term "0"))
      (rule "commute_or" (formula "15") (term "0,0"))
      (rule "cnf_rightDist" (formula "13") (term "0"))
      (rule "distr_forallAnd" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "commute_or_2" (formula "13") (term "0"))
      (rule "shift_paren_or" (formula "14") (term "0"))
      (rule "commute_or" (formula "13") (term "0,0"))
      (rule "cut_direct" (formula "24") (term "1"))
      (branch "CUT: (fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc)self.arcs.seq[i_0].dim <= modDim TRUE"
          (builtin "One Step Simplification" (formula "25"))
         (rule "inEqSimp_geqRight" (formula "25"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "lenNonNegative" (formula "5") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "5"))
         (rule "allLeft" (formula "7") (inst "t=i_0"))
         (rule "inEqSimp_commuteGeq" (formula "7") (term "1,0"))
         (rule "inEqSimp_contradInEq1" (formula "7") (term "0,0") (ifseqformula "4"))
         (rule "qeq_literals" (formula "7") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "inEqSimp_contradInEq0" (formula "7") (term "1") (ifseqformula "1"))
         (rule "qeq_literals" (formula "7") (term "0,1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "inEqSimp_contradInEq0" (formula "6") (ifseqformula "7"))
         (rule "andLeft" (formula "6"))
         (rule "inEqSimp_homoInEq1" (formula "6"))
         (rule "polySimp_pullOutFactor1b" (formula "6") (term "0"))
         (rule "add_literals" (formula "6") (term "1,1,0"))
         (rule "times_zero_1" (formula "6") (term "1,0"))
         (rule "add_literals" (formula "6") (term "0"))
         (rule "leq_literals" (formula "6"))
         (rule "closeFalse" (formula "6"))
      )
      (branch "CUT: (fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc)self.arcs.seq[i_0].dim <= modDim FALSE"
          (builtin "One Step Simplification" (formula "25"))
         (rule "false_right" (formula "25"))
         (rule "inEqSimp_leqRight" (formula "24"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1"))
         (rule "polySimp_rightDist" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1"))
         (rule "lenNonNegative" (formula "4") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "4"))
         (rule "allLeft" (formula "7") (inst "t=i_0"))
         (rule "inEqSimp_commuteGeq" (formula "7") (term "1,0"))
         (rule "inEqSimp_contradInEq1" (formula "7") (term "1") (ifseqformula "1"))
         (rule "inEqSimp_homoInEq1" (formula "7") (term "0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,0,1"))
         (rule "add_literals" (formula "7") (term "1,1,0,0,1"))
         (rule "times_zero_1" (formula "7") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "7") (term "0,0,1"))
         (rule "leq_literals" (formula "7") (term "0,1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "inEqSimp_contradInEq1" (formula "7") (term "1") (ifseqformula "5"))
         (rule "inEqSimp_homoInEq1" (formula "7") (term "0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,0,1"))
         (rule "add_literals" (formula "7") (term "1,1,0,0,1"))
         (rule "times_zero_1" (formula "7") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "7") (term "0,0,1"))
         (rule "leq_literals" (formula "7") (term "0,1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "inEqSimp_contradInEq1" (formula "7") (ifseqformula "3"))
         (rule "qeq_literals" (formula "7") (term "0"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "closeFalse" (formula "7"))
      )
   )
   (branch "Assume self.arcs.seq@heap[anon( allLocs setMinus {(self, JMEGraph::$arcs)} cup self.arcs.footprint)] != self.arcs.seq"
       (builtin "One Step Simplification" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "notLeft" (formula "1"))
      (rule "castedGetAny" (formula "3") (term "0,0,1,1,0"))
      (rule "castedGetAny" (formula "12") (term "0,0,0"))
      (rule "castedGetAny" (formula "3") (term "0,0,0,1,0"))
      (rule "castedGetAny" (formula "12") (term "0,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "3") (term "1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,0"))
      (rule "mul_literals" (formula "3") (term "0,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "2"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0"))
      (rule "polySimp_elimOne" (formula "2") (term "0"))
      (rule "equalityToSeqGetAndSeqLenRight" (formula "10") (inst "iv=iv"))
      (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,1"))
      (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,1"))
      (rule "mul_literals" (formula "10") (term "0,1,1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,1"))
      (rule "pullOutSelect" (formula "12") (term "0,0,0,0") (inst "selectSK=java_util_Collection_seq_0"))
      (rule "applyEq" (formula "11") (term "0,1,1,1,0,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "13") (term "0,0,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "11") (term "0,0,1,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "11") (term "0,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "1"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "eqSymm" (formula "11") (term "1,0,1"))
      (rule "eqSymm" (formula "11") (term "0"))
      (rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_imp2or" (formula "4") (term "0"))
      (rule "nnf_imp2or" (formula "11") (term "0,1"))
      (rule "nnf_notAnd" (formula "4") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "4") (term "0,0,0"))
      (rule "times_zero_1" (formula "4") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "4") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0,0"))
      (rule "mul_literals" (formula "4") (term "1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "4") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "4") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "4") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "4") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "4") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "4") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "4") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "4") (term "1,1,0,0"))
      (rule "nnf_notAnd" (formula "11") (term "0,0,1"))
      (rule "inEqSimp_notLeq" (formula "11") (term "1,0,0,1"))
      (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1,0,0,1"))
      (rule "mul_literals" (formula "11") (term "0,1,0,0,1,0,0,1"))
      (rule "polySimp_addAssoc" (formula "11") (term "0,0,1,0,0,1"))
      (rule "add_literals" (formula "11") (term "0,0,0,1,0,0,1"))
      (rule "add_zero_left" (formula "11") (term "0,0,1,0,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,1"))
      (rule "inEqSimp_notGeq" (formula "11") (term "0,0,0,1"))
      (rule "times_zero_1" (formula "11") (term "1,0,0,0,0,0,1"))
      (rule "add_literals" (formula "11") (term "0,0,0,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0,1"))
      (rule "mul_literals" (formula "11") (term "1,0,0,0,1"))
      (rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMEGraph" (formula "10") (inst "i=i") (inst "j=j") (inst "i_0=i_0") (inst "i_1=i_1") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "10"))
      (rule "notLeft" (formula "11"))
      (rule "andLeft" (formula "10"))
      (rule "notLeft" (formula "10"))
      (rule "notLeft" (formula "10"))
      (rule "eqSymm" (formula "14"))
      (rule "replace_known_right" (formula "1") (term "0,0,1,0,0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castedGetAny" (formula "13") (term "1,1,1,0"))
      (rule "castedGetAny" (formula "12") (term "1,1,1,0"))
      (rule "castedGetAny" (formula "14") (term "1,1,0,1,0,0,0,0,0"))
      (rule "castedGetAny" (formula "14") (term "1,1,0,1,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,1,0,0,0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1,0,0,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,1,0,0,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,1,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0"))
      (rule "mul_literals" (formula "12") (term "0,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0"))
      (rule "mul_literals" (formula "13") (term "0,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,1,0,0,0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1,0,0,0"))
      (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1,0,0,0"))
      (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1,0,0,0"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1,0,0,0,0,0"))
      (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1,0,0,0,0,0"))
      (rule "commuteUnion_2" (formula "14") (term "0,0,0,0"))
      (rule "commuteUnion_2" (formula "14") (term "0,0,0,0,0"))
      (rule "commuteUnion_2" (formula "14") (term "0,0"))
      (rule "commuteUnion_2" (formula "14") (term "0"))
      (rule "commuteUnion_2" (formula "14") (term "0,0,0"))
      (rule "commuteUnion_2" (formula "14") (term "0,0"))
      (rule "commuteUnion_2" (formula "14") (term "0,0,0,0"))
      (rule "commuteUnion_2" (formula "14") (term "0,0,0,0,0"))
      (rule "commuteUnion_2" (formula "14") (term "0,0,0"))
      (rule "commuteUnion_2" (formula "14") (term "0,0,0,0"))
      (rule "nnf_imp2or" (formula "12") (term "0"))
      (rule "nnf_imp2or" (formula "13") (term "0"))
      (rule "nnf_notAnd" (formula "12") (term "0,0"))
      (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "12") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0"))
      (rule "inEqSimp_notGeq" (formula "12") (term "0,0,0"))
      (rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "12") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0"))
      (rule "mul_literals" (formula "12") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "13") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "13") (term "0,0,0"))
      (rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "13") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0"))
      (rule "mul_literals" (formula "13") (term "1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "13") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "13") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "13") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0"))
      (rule "commute_or" (formula "1") (term "0,0"))
      (rule "cnf_rightDist" (formula "4") (term "0"))
      (rule "distr_forallAnd" (formula "4"))
      (rule "andLeft" (formula "4"))
      (rule "commute_or" (formula "5") (term "0"))
      (rule "cnf_rightDist" (formula "13") (term "0"))
      (rule "distr_forallAnd" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "shift_paren_or" (formula "14") (term "0"))
      (rule "cnf_rightDist" (formula "15") (term "0"))
      (rule "distr_forallAnd" (formula "15"))
      (rule "andLeft" (formula "15"))
      (rule "shift_paren_or" (formula "16") (term "0"))
      (rule "cnf_rightDist" (formula "13") (term "0"))
      (rule "distr_forallAnd" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "commute_or_2" (formula "13") (term "0"))
      (rule "shift_paren_or" (formula "14") (term "0"))
      (rule "commute_or" (formula "13") (term "0,0"))
      (rule "cnf_rightDist" (formula "16") (term "0"))
      (rule "distr_forallAnd" (formula "16"))
      (rule "andLeft" (formula "16"))
      (rule "commute_or_2" (formula "16") (term "0"))
      (rule "shift_paren_or" (formula "17") (term "0"))
      (rule "commute_or" (formula "16") (term "0,0"))
      (rule "seqGetAlphaCast" (formula "25") (term "0,0,1"))
      (rule "castedGetAny" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "lenNonNegative" (formula "23") (term "1,0"))
      (rule "inEqSimp_commuteLeq" (formula "1"))
      (rule "lenNonNegative" (formula "24") (term "0,0"))
      (rule "inEqSimp_commuteLeq" (formula "1"))
      (rule "ifthenelse_split" (formula "3") (term "0"))
      (branch " !self.arcs.<created> = TRUE | !(self.arcs, java.util.Collection::$seq) in self.arcs.footprint TRUE"
         (rule "applyEqReverse" (formula "28") (term "0,0,0,1") (ifseqformula "4"))
         (rule "applyEqReverse" (formula "28") (term "0,0,0,0") (ifseqformula "4"))
         (rule "applyEqReverse" (formula "26") (term "0,1,1,0,0,1") (ifseqformula "4"))
         (rule "applyEqReverse" (formula "26") (term "0,1,1,0,1") (ifseqformula "4"))
         (rule "applyEqReverse" (formula "26") (term "0,1,0") (ifseqformula "4"))
         (rule "applyEqReverse" (formula "2") (term "0,0") (ifseqformula "4"))
         (rule "applyEqReverse" (formula "6") (term "0,0") (ifseqformula "4"))
         (rule "hideAuxiliaryEq" (formula "4"))
         (rule "eqSymm" (formula "25") (term "1,0,1"))
         (rule "eqSymm" (formula "25") (term "0"))
         (rule "lenNonNegative" (formula "21") (term "1,1,1,0,0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "21"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "24") (term "0") (ifseqformula "8"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "onlyCreatedObjectsAreReferencedFinal" (formula "14") (term "1") (ifseqformula "9") (ifseqformula "11"))
         (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "onlyCreatedObjectsAreReferencedFinal" (formula "27") (term "0") (ifseqformula "9") (ifseqformula "11"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "replace_known_left" (formula "5") (term "0,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "notLeft" (formula "5"))
         (rule "seqGetAlphaCast" (formula "31") (term "0,0,1"))
         (rule "castedGetAny" (formula "1") (term "0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "lenNonNegative" (formula "29") (term "1,1,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "1"))
         (rule "cut_direct" (formula "31") (term "1"))
         (branch "CUT: (fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc)self.arcs.seq@anon_heap<<anonHeapFunction>>[i_0].dim <= modDim TRUE"
             (builtin "One Step Simplification" (formula "32"))
            (rule "inEqSimp_geqRight" (formula "32"))
            (rule "times_zero_1" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "cut_direct" (formula "31") (term "0"))
            (branch "CUT: self.arcs.seq@anon_heap<<anonHeapFunction>>.length = self.arcs.seq.length TRUE"
                (builtin "One Step Simplification" (formula "32"))
               (rule "allRight" (formula "32") (inst "sk=iv_0"))
               (rule "orRight" (formula "32"))
               (rule "orRight" (formula "32"))
               (rule "inEqSimp_leqRight" (formula "32"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "inEqSimp_geqRight" (formula "33"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "1") (term "0"))
               (rule "applyEq" (formula "11") (term "0") (ifseqformula "3"))
               (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "3"))
               (rule "applyEq" (formula "9") (term "0") (ifseqformula "3"))
               (rule "inEqSimp_sepNegMonomial0" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "polySimp_elimOne" (formula "1") (term "0"))
               (rule "allLeft" (formula "25") (inst "t=iv_0"))
               (rule "inEqSimp_commuteGeq" (formula "25") (term "1"))
               (rule "inEqSimp_contradInEq1" (formula "25") (term "1,0") (ifseqformula "2"))
               (rule "qeq_literals" (formula "25") (term "0,1,0"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "inEqSimp_contradInEq1" (formula "25") (term "1") (ifseqformula "1"))
               (rule "inEqSimp_homoInEq1" (formula "25") (term "0,1"))
               (rule "polySimp_pullOutFactor1b" (formula "25") (term "0,0,1"))
               (rule "add_literals" (formula "25") (term "1,1,0,0,1"))
               (rule "times_zero_1" (formula "25") (term "1,0,0,1"))
               (rule "add_literals" (formula "25") (term "0,0,1"))
               (rule "leq_literals" (formula "25") (term "0,1"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "allLeft" (formula "24") (inst "t=iv_0"))
               (rule "inEqSimp_commuteGeq" (formula "24") (term "1"))
               (rule "inEqSimp_contradInEq1" (formula "24") (term "1,0") (ifseqformula "2"))
               (rule "qeq_literals" (formula "24") (term "0,1,0"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "inEqSimp_contradInEq1" (formula "24") (term "1") (ifseqformula "1"))
               (rule "inEqSimp_homoInEq1" (formula "24") (term "0,1"))
               (rule "polySimp_pullOutFactor1b" (formula "24") (term "0,0,1"))
               (rule "add_literals" (formula "24") (term "1,1,0,0,1"))
               (rule "times_zero_1" (formula "24") (term "1,0,0,1"))
               (rule "add_zero_right" (formula "24") (term "0,0,1"))
               (rule "leq_literals" (formula "24") (term "0,1"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "notLeft" (formula "24"))
               (rule "seqGetAlphaCast" (formula "35") (term "1"))
               (rule "castDel" (formula "1") (term "0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "seqGetAlphaCast" (formula "35") (term "0"))
               (rule "castDel" (formula "1") (term "0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "elementOfSingleton" (formula "31"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "closeTrue" (formula "31"))
            )
            (branch "CUT: self.arcs.seq@anon_heap<<anonHeapFunction>>.length = self.arcs.seq.length FALSE"
                (builtin "One Step Simplification" (formula "32"))
               (rule "false_right" (formula "32"))
               (rule "elementOfSingleton" (formula "27"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "closeTrue" (formula "27"))
            )
         )
         (branch "CUT: (fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc)self.arcs.seq@anon_heap<<anonHeapFunction>>[i_0].dim <= modDim FALSE"
             (builtin "One Step Simplification" (formula "32"))
            (rule "false_right" (formula "32"))
            (rule "inEqSimp_leqRight" (formula "31"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1"))
            (rule "polySimp_rightDist" (formula "1") (term "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
            (rule "mul_literals" (formula "1") (term "0,1"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1"))
            (rule "cut_direct" (formula "30") (term "0"))
            (branch "CUT: self.arcs.seq@anon_heap<<anonHeapFunction>>.length = self.arcs.seq.length TRUE"
                (builtin "One Step Simplification" (formula "31"))
               (rule "allRight" (formula "31") (inst "sk=iv_0"))
               (rule "orRight" (formula "31"))
               (rule "orRight" (formula "31"))
               (rule "inEqSimp_geqRight" (formula "32"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "1") (term "0"))
               (rule "inEqSimp_leqRight" (formula "32"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "3"))
               (rule "applyEq" (formula "10") (term "0") (ifseqformula "3"))
               (rule "applyEq" (formula "8") (term "0") (ifseqformula "3"))
               (rule "inEqSimp_sepNegMonomial0" (formula "2"))
               (rule "polySimp_mulLiterals" (formula "2") (term "0"))
               (rule "polySimp_elimOne" (formula "2") (term "0"))
               (rule "allLeft" (formula "24") (inst "t=iv_0"))
               (rule "inEqSimp_commuteGeq" (formula "24") (term "1"))
               (rule "inEqSimp_contradInEq1" (formula "24") (term "1,0") (ifseqformula "1"))
               (rule "qeq_literals" (formula "24") (term "0,1,0"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "inEqSimp_contradInEq1" (formula "24") (term "1") (ifseqformula "2"))
               (rule "inEqSimp_homoInEq1" (formula "24") (term "0,1"))
               (rule "polySimp_pullOutFactor1b" (formula "24") (term "0,0,1"))
               (rule "add_literals" (formula "24") (term "1,1,0,0,1"))
               (rule "times_zero_1" (formula "24") (term "1,0,0,1"))
               (rule "add_literals" (formula "24") (term "0,0,1"))
               (rule "leq_literals" (formula "24") (term "0,1"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "allLeft" (formula "23") (inst "t=iv_0"))
               (rule "inEqSimp_commuteGeq" (formula "23") (term "1"))
               (rule "inEqSimp_contradInEq1" (formula "23") (term "1") (ifseqformula "2"))
               (rule "inEqSimp_homoInEq1" (formula "23") (term "0,1"))
               (rule "polySimp_pullOutFactor1b" (formula "23") (term "0,0,1"))
               (rule "add_literals" (formula "23") (term "1,1,0,0,1"))
               (rule "times_zero_1" (formula "23") (term "1,0,0,1"))
               (rule "add_zero_right" (formula "23") (term "0,0,1"))
               (rule "leq_literals" (formula "23") (term "0,1"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "inEqSimp_contradInEq1" (formula "23") (term "1") (ifseqformula "1"))
               (rule "qeq_literals" (formula "23") (term "0,1"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "notLeft" (formula "23"))
               (rule "seqGetAlphaCast" (formula "34") (term "1"))
               (rule "castDel" (formula "1") (term "0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "seqGetAlphaCast" (formula "34") (term "0"))
               (rule "castDel" (formula "1") (term "0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "elementOfSingleton" (formula "30"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "closeTrue" (formula "30"))
            )
            (branch "CUT: self.arcs.seq@anon_heap<<anonHeapFunction>>.length = self.arcs.seq.length FALSE"
                (builtin "One Step Simplification" (formula "31"))
               (rule "false_right" (formula "31"))
               (rule "elementOfSingleton" (formula "26"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "closeTrue" (formula "26"))
            )
         )
      )
      (branch " !self.arcs.<created> = TRUE | !(self.arcs, java.util.Collection::$seq) in self.arcs.footprint FALSE"
         (rule "orRight" (formula "22"))
         (rule "notRight" (formula "23"))
         (rule "notRight" (formula "23"))
         (rule "applyEqReverse" (formula "29") (term "0,0,0,1") (ifseqformula "5"))
         (rule "applyEqReverse" (formula "27") (term "0,1,1,0,1") (ifseqformula "5"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "applyEqReverse" (formula "4") (term "0,0") (ifseqformula "5"))
         (rule "applyEqReverse" (formula "6") (term "0,0") (ifseqformula "4"))
         (rule "applyEqReverse" (formula "28") (term "0,0,0,0") (ifseqformula "4"))
         (rule "applyEqReverse" (formula "26") (term "0,1") (ifseqformula "4"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "closeTrue" (formula "26"))
      )
   )
)
(branch "Case '<-'"
   (rule "allRight" (formula "10") (inst "sk=i_0") (userinteraction))
   (rule "impRight" (formula "10"))
   (rule "andLeft" (formula "1"))
   (rule "instAll" (formula "1") (term "1") (ifseqformula "3") (userinteraction))
   (rule "eqTermCut" (formula "1") (term "0,1,1,0") (inst "s=Seq::select(heap,
            java.util.List::final(self,
                                  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::$arcs),
            java.util.Collection::$seq)") (userinteraction))
   (branch "Assume self.arcs.seq@heap[anon( allLocs setMinus {(self, JMEGraph::$arcs)} cup self.arcs.footprint)] = self.arcs.seq"
       (builtin "One Step Simplification" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "3"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "castedGetAny" (formula "5") (term "0,0,0,1,0"))
      (rule "castedGetAny" (formula "13") (term "0,0,1"))
      (rule "castedGetAny" (formula "13") (term "0,0,0"))
      (rule "castedGetAny" (formula "5") (term "0,0,1,1,0"))
      (rule "castedGetAny" (formula "2") (term "0,0,0,1"))
      (rule "castedGetAny" (formula "2") (term "0,0,1,1"))
      (rule "inEqSimp_ltToLeq" (formula "4"))
      (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "4") (term "0"))
      (rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "2") (term "0"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0,0"))
      (rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "3"))
      (rule "inEqSimp_sepNegMonomial0" (formula "4"))
      (rule "polySimp_mulLiterals" (formula "4") (term "0"))
      (rule "polySimp_elimOne" (formula "4") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "5") (term "1,1,0,0"))
      (rule "mul_literals" (formula "5") (term "0,1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "5") (term "1,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "5") (term "1,1,1,0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "2") (term "0"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0,0"))
      (rule "polySimp_elimOne" (formula "2") (term "0,0"))
      (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_util_Collection_seq_0"))
      (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "6") (term "0,0,0,0,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "6") (term "0,0,0,1,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "3") (term "0,0,0,1,1") (ifseqformula "1"))
      (rule "applyEq" (formula "3") (term "0,0,0,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "6") (term "0,1,1,1,0,0") (ifseqformula "1"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "eqSymm" (formula "2"))
      (rule "applyEqReverse" (formula "3") (term "0,0,0,1,1") (ifseqformula "2"))
      (rule "applyEqReverse" (formula "3") (term "0,0,0,0,1") (ifseqformula "2"))
      (rule "applyEqReverse" (formula "1") (term "1") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "6") (term "0,0,0,1,1,0") (ifseqformula "2"))
      (rule "applyEqReverse" (formula "6") (term "0,0,0,0,1,0") (ifseqformula "2"))
      (rule "applyEqReverse" (formula "6") (term "0,1,1,1,0,0") (ifseqformula "2"))
      (rule "applyEqReverse" (formula "3") (term "0,0,0") (ifseqformula "2"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "replace_known_left" (formula "2") (term "0") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "13")))
      (rule "closeFalse" (formula "2"))
   )
   (branch "Assume self.arcs.seq@heap[anon( allLocs setMinus {(self, JMEGraph::$arcs)} cup self.arcs.footprint)] != self.arcs.seq"
       (builtin "One Step Simplification" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "notLeft" (formula "1"))
      (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castedGetAny" (formula "13") (term "0,0,0"))
      (rule "castedGetAny" (formula "13") (term "0,0,1"))
      (rule "castedGetAny" (formula "4") (term "0,0,0,1,0"))
      (rule "castedGetAny" (formula "4") (term "0,0,1,1,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,1"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,1"))
      (rule "inEqSimp_ltToLeq" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "3") (term "0"))
      (rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "0"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0,0"))
      (rule "inEqSimp_commuteLeq" (formula "2"))
      (rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "3"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0"))
      (rule "polySimp_elimOne" (formula "3") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "4") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "4") (term "1,1,0,0"))
      (rule "mul_literals" (formula "4") (term "0,1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0,0"))
      (rule "polySimp_elimOne" (formula "1") (term "0,0"))
      (rule "equalityToSeqGetAndSeqLenRight" (formula "11") (inst "iv=iv"))
      (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0,1"))
      (rule "polySimp_rightDist" (formula "11") (term "1,1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0,1"))
      (rule "mul_literals" (formula "11") (term "0,1,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0,1"))
      (rule "pullOutSelect" (formula "4") (term "0,0,0,0,1,0") (inst "selectSK=java_util_Collection_seq_0"))
      (rule "applyEq" (formula "1") (term "0,0,0,0,1") (ifseqformula "4"))
      (rule "applyEq" (formula "5") (term "0,0,0,1,1,0") (ifseqformula "4"))
      (rule "applyEq" (formula "1") (term "0,0,0") (ifseqformula "4"))
      (rule "applyEq" (formula "12") (term "0,1,1,1,0,0,1") (ifseqformula "4"))
      (rule "applyEq" (formula "12") (term "0,0,0") (ifseqformula "4"))
      (rule "applyEq" (formula "12") (term "0,0,1,0,1") (ifseqformula "4"))
      (rule "applyEq" (formula "1") (term "0,0,0,1,1") (ifseqformula "4"))
      (rule "applyEq" (formula "5") (term "0,1,1,1,0,0") (ifseqformula "4"))
      (rule "simplifySelectOfAnon" (formula "4"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "eqSymm" (formula "12") (term "0"))
      (rule "eqSymm" (formula "12") (term "1,0,1"))
      (rule "elementOfSetMinus" (formula "4") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "elementOfUnion" (formula "4") (term "0,0,0,0"))
      (rule "elementOfSingleton" (formula "4") (term "0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "nnf_imp2or" (formula "5") (term "0"))
      (rule "nnf_imp2or" (formula "12") (term "0,1"))
      (rule "nnf_notAnd" (formula "5") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "5") (term "0,0,0"))
      (rule "mul_literals" (formula "5") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "5") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0,0,0"))
      (rule "mul_literals" (formula "5") (term "1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "5") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "5") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "5") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "5") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "5") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "5") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "5") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "5") (term "1,1,0,0"))
      (rule "nnf_notAnd" (formula "12") (term "0,0,1"))
      (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0,1"))
      (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0,1"))
      (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0,1"))
      (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0,1"))
      (rule "add_literals" (formula "12") (term "0,0,0,1,0,0,1"))
      (rule "add_zero_left" (formula "12") (term "0,0,1,0,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,1"))
      (rule "inEqSimp_notGeq" (formula "12") (term "0,0,0,1"))
      (rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0,1"))
      (rule "add_zero_right" (formula "12") (term "0,0,0,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0,1"))
      (rule "mul_literals" (formula "12") (term "1,0,0,0,1"))
      (rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMEGraph" (formula "11") (inst "i=i") (inst "j=j") (inst "i_0=i_0") (inst "i_1=i_1") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "notLeft" (formula "13"))
      (rule "notLeft" (formula "11"))
      (rule "notLeft" (formula "11"))
      (rule "eqSymm" (formula "15"))
      (rule "replace_known_right" (formula "4") (term "0,0,1,0,0") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "castedGetAny" (formula "14") (term "1,1,1,0"))
      (rule "castedGetAny" (formula "13") (term "1,1,1,0"))
      (rule "castedGetAny" (formula "15") (term "1,1,0,1,0,0,0"))
      (rule "castedGetAny" (formula "15") (term "1,1,0,1,0,0,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,0,0,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0,0,0"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1,0,0,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,0,0,0,0,0"))
      (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0"))
      (rule "mul_literals" (formula "13") (term "0,1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0,0,0"))
      (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,0,0,0"))
      (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,0,0,0"))
      (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,0,0,0"))
      (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0"))
      (rule "mul_literals" (formula "14") (term "0,1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0"))
      (rule "commuteUnion_2" (formula "15") (term "0,0,0,0"))
      (rule "commuteUnion_2" (formula "15") (term "0,0"))
      (rule "commuteUnion_2" (formula "15") (term "0,0,0,0,0"))
      (rule "commuteUnion_2" (formula "15") (term "0,0,0"))
      (rule "commuteUnion_2" (formula "15") (term "0,0,0,0"))
      (rule "commuteUnion_2" (formula "15") (term "0,0,0,0,0"))
      (rule "commuteUnion_2" (formula "15") (term "0"))
      (rule "commuteUnion_2" (formula "15") (term "0,0"))
      (rule "commuteUnion_2" (formula "15") (term "0,0,0"))
      (rule "commuteUnion_2" (formula "15") (term "0,0,0,0"))
      (rule "nnf_imp2or" (formula "13") (term "0"))
      (rule "nnf_imp2or" (formula "14") (term "0"))
      (rule "nnf_notAnd" (formula "13") (term "0,0"))
      (rule "inEqSimp_notLeq" (formula "13") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "13") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "13") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0"))
      (rule "inEqSimp_notGeq" (formula "13") (term "0,0,0"))
      (rule "mul_literals" (formula "13") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "13") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0"))
      (rule "mul_literals" (formula "13") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "14") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0"))
      (rule "mul_literals" (formula "14") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "14") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0"))
      (rule "mul_literals" (formula "14") (term "1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "14") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "14") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0"))
      (rule "commute_or" (formula "4") (term "0,0"))
      (rule "cnf_rightDist" (formula "5") (term "0"))
      (rule "distr_forallAnd" (formula "5"))
      (rule "andLeft" (formula "5"))
      (rule "commute_or" (formula "6") (term "0"))
      (rule "cnf_rightDist" (formula "14") (term "0"))
      (rule "distr_forallAnd" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "shift_paren_or" (formula "15") (term "0"))
      (rule "cnf_rightDist" (formula "16") (term "0"))
      (rule "distr_forallAnd" (formula "16"))
      (rule "andLeft" (formula "16"))
      (rule "shift_paren_or" (formula "17") (term "0"))
      (rule "cnf_rightDist" (formula "14") (term "0"))
      (rule "distr_forallAnd" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "commute_or_2" (formula "14") (term "0"))
      (rule "shift_paren_or" (formula "15") (term "0"))
      (rule "commute_or" (formula "14") (term "0,0"))
      (rule "cnf_rightDist" (formula "17") (term "0"))
      (rule "distr_forallAnd" (formula "17"))
      (rule "andLeft" (formula "17"))
      (rule "commute_or_2" (formula "17") (term "0"))
      (rule "shift_paren_or" (formula "18") (term "0"))
      (rule "commute_or" (formula "17") (term "0,0"))
      (rule "cut_direct" (formula "26") (term "1"))
      (branch "CUT: (fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc)self.arcs.seq[i_0].dim <= modDim TRUE"
          (builtin "One Step Simplification" (formula "27"))
         (rule "inEqSimp_geqRight" (formula "27"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "lenNonNegative" (formula "26") (term "1,0"))
         (rule "inEqSimp_commuteLeq" (formula "1"))
         (rule "seqGetAlphaCast" (formula "4") (term "0,0,1,1"))
         (rule "castedGetAny" (formula "4") (term "0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "true_left" (formula "4"))
         (rule "lenNonNegative" (formula "27") (term "0,0"))
         (rule "inEqSimp_commuteLeq" (formula "1"))
         (rule "ifthenelse_split" (formula "8") (term "0"))
         (branch " !self.arcs.<created> = TRUE | !(self.arcs, java.util.Collection::$seq) in self.arcs.footprint TRUE"
            (rule "applyEqReverse" (formula "5") (term "0,0,0,1,1") (ifseqformula "9"))
            (rule "applyEqReverse" (formula "29") (term "0,1,0") (ifseqformula "9"))
            (rule "applyEqReverse" (formula "29") (term "0,1,1,0,0,1") (ifseqformula "9"))
            (rule "applyEqReverse" (formula "10") (term "0,0,0,1,0") (ifseqformula "9"))
            (rule "applyEqReverse" (formula "11") (term "0,1,1,0,0") (ifseqformula "9"))
            (rule "applyEqReverse" (formula "29") (term "0,1,1,0,1") (ifseqformula "9"))
            (rule "applyEqReverse" (formula "11") (term "0,0,0,1,0") (ifseqformula "9"))
            (rule "applyEqReverse" (formula "2") (term "0,0") (ifseqformula "9"))
            (rule "applyEqReverse" (formula "10") (term "0,1,1,0,0") (ifseqformula "9"))
            (rule "applyEqReverse" (formula "5") (term "0,0,0,0,1") (ifseqformula "9"))
            (rule "applyEqReverse" (formula "5") (term "0,0,0") (ifseqformula "9"))
            (rule "hideAuxiliaryEq" (formula "9"))
            (rule "eqSymm" (formula "28") (term "0"))
            (rule "eqSymm" (formula "28") (term "1,0,1"))
            (rule "allLeft" (formula "23") (inst "t=i_0"))
            (rule "inEqSimp_commuteGeq" (formula "23") (term "1"))
            (rule "inEqSimp_contradInEq1" (formula "23") (term "1,0") (ifseqformula "6"))
            (rule "qeq_literals" (formula "23") (term "0,1,0"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "inEqSimp_contradInEq1" (formula "23") (term "1") (ifseqformula "7"))
            (rule "inEqSimp_homoInEq1" (formula "23") (term "0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "23") (term "0,0,1"))
            (rule "add_literals" (formula "23") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "23") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "23") (term "0,0,1"))
            (rule "leq_literals" (formula "23") (term "0,1"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "lenNonNegative" (formula "25") (term "1,1,1,0,0,1,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "25"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "28") (term "0") (ifseqformula "11"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "29"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferencedFinal" (formula "28") (term "0") (ifseqformula "12") (ifseqformula "14"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "29"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferencedFinal" (formula "9") (term "1,0,0") (ifseqformula "13") (ifseqformula "15"))
            (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "32"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "replace_known_left" (formula "11") (term "0,0") (ifseqformula "9"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "notLeft" (formula "11"))
            (rule "seqGetAlphaCast" (formula "6") (term "0,0"))
            (rule "castedGetAny" (formula "6") (term "0"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "true_left" (formula "6"))
            (rule "seqGetAlphaCast" (formula "7") (term "0,0,1,1"))
            (rule "castedGetAny" (formula "7") (term "0"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "true_left" (formula "7"))
            (rule "lenNonNegative" (formula "33") (term "1,1,0,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "1"))
            (rule "allLeft" (formula "11") (inst "t=i_0"))
            (rule "inEqSimp_commuteGeq" (formula "11") (term "1,0"))
            (rule "inEqSimp_contradInEq1" (formula "11") (term "0,0") (ifseqformula "8"))
            (rule "qeq_literals" (formula "11") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "allLeft" (formula "13") (inst "t=i_0"))
            (rule "inEqSimp_commuteGeq" (formula "13") (term "1,0"))
            (rule "inEqSimp_contradInEq1" (formula "13") (term "0,0") (ifseqformula "8"))
            (rule "qeq_literals" (formula "13") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "cut_direct" (formula "7") (term "0"))
            (branch "CUT: self.arcs.seq@anon_heap<<anonHeapFunction>>.length >= 1 + i_0 TRUE"
                (builtin "One Step Simplification" (formula "8"))
               (rule "andLeft" (formula "8"))
               (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "true_left" (formula "15"))
               (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "true_left" (formula "13"))
               (rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "9"))
               (rule "times_zero_1" (formula "8") (term "0,0"))
               (rule "add_zero_left" (formula "8") (term "0"))
               (rule "cut_direct" (formula "36") (term "0"))
               (branch "CUT: self.arcs.seq@anon_heap<<anonHeapFunction>>.length = self.arcs.seq.length TRUE"
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "allRight" (formula "37") (inst "sk=iv_0"))
                  (rule "orRight" (formula "37"))
                  (rule "orRight" (formula "37"))
                  (rule "inEqSimp_leqRight" (formula "37"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "inEqSimp_geqRight" (formula "38"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0"))
                  (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "3"))
                  (rule "applyEq" (formula "7") (term "0") (ifseqformula "3"))
                  (rule "applyEq" (formula "17") (term "1,1,0,0") (ifseqformula "3"))
                  (rule "applyEq" (formula "16") (term "1,1,0,0") (ifseqformula "3"))
                  (rule "applyEq" (formula "9") (term "0") (ifseqformula "3"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0"))
                  (rule "allLeft" (formula "27") (inst "t=iv_0"))
                  (rule "inEqSimp_commuteGeq" (formula "27") (term "1"))
                  (rule "inEqSimp_contradInEq1" (formula "27") (term "1,0") (ifseqformula "2"))
                  (rule "qeq_literals" (formula "27") (term "0,1,0"))
                   (builtin "One Step Simplification" (formula "27"))
                  (rule "inEqSimp_contradInEq1" (formula "27") (term "1") (ifseqformula "1"))
                  (rule "inEqSimp_homoInEq1" (formula "27") (term "0,1"))
                  (rule "polySimp_pullOutFactor1b" (formula "27") (term "0,0,1"))
                  (rule "add_literals" (formula "27") (term "1,1,0,0,1"))
                  (rule "times_zero_1" (formula "27") (term "1,0,0,1"))
                  (rule "add_zero_right" (formula "27") (term "0,0,1"))
                  (rule "leq_literals" (formula "27") (term "0,1"))
                   (builtin "One Step Simplification" (formula "27"))
                  (rule "notLeft" (formula "27"))
                  (rule "allLeft" (formula "28") (inst "t=iv_0"))
                  (rule "inEqSimp_commuteGeq" (formula "28") (term "1"))
                  (rule "inEqSimp_contradInEq1" (formula "28") (term "1,0") (ifseqformula "2"))
                  (rule "qeq_literals" (formula "28") (term "0,1,0"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "inEqSimp_contradInEq1" (formula "28") (term "1") (ifseqformula "1"))
                  (rule "inEqSimp_homoInEq1" (formula "28") (term "0,1"))
                  (rule "polySimp_pullOutFactor1b" (formula "28") (term "0,0,1"))
                  (rule "add_literals" (formula "28") (term "1,1,0,0,1"))
                  (rule "times_zero_1" (formula "28") (term "1,0,0,1"))
                  (rule "add_zero_right" (formula "28") (term "0,0,1"))
                  (rule "leq_literals" (formula "28") (term "0,1"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "seqGetAlphaCast" (formula "39") (term "0"))
                  (rule "castDel" (formula "1") (term "0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "seqGetAlphaCast" (formula "39") (term "1"))
                  (rule "castDel" (formula "1") (term "0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "Partial_inv_axiom_for_JML_class_invariant_in_java_util_Collection_no_1" (formula "22") (inst "i=i") (ifseqformula "36"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "elementOfSingleton" (formula "36"))
                   (builtin "One Step Simplification" (formula "36"))
                  (rule "closeTrue" (formula "36"))
               )
               (branch "CUT: self.arcs.seq@anon_heap<<anonHeapFunction>>.length = self.arcs.seq.length FALSE"
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "false_right" (formula "37"))
                  (rule "Partial_inv_axiom_for_JML_class_invariant_in_java_util_Collection_no_1" (formula "21") (inst "i=i") (ifseqformula "33"))
                   (builtin "One Step Simplification" (formula "21"))
                  (rule "elementOfSingleton" (formula "33"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "closeTrue" (formula "33"))
               )
            )
            (branch "CUT: self.arcs.seq@anon_heap<<anonHeapFunction>>.length >= 1 + i_0 FALSE"
                (builtin "One Step Simplification" (formula "7"))
               (rule "true_left" (formula "7"))
               (rule "inEqSimp_geqRight" (formula "30"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "1"))
               (rule "polySimp_elimOne" (formula "1") (term "1"))
               (rule "replace_known_left" (formula "11") (term "0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "true_left" (formula "11"))
               (rule "replace_known_left" (formula "12") (term "0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "12"))
               (rule "true_left" (formula "12"))
               (rule "inEqSimp_exactShadow3" (formula "5") (ifseqformula "1"))
               (rule "mul_literals" (formula "5") (term "0,0"))
               (rule "add_zero_left" (formula "5") (term "0"))
               (rule "cut_direct" (formula "33") (term "0"))
               (branch "CUT: self.arcs.seq@anon_heap<<anonHeapFunction>>.length = self.arcs.seq.length TRUE"
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "allRight" (formula "34") (inst "sk=iv_0"))
                  (rule "orRight" (formula "34"))
                  (rule "orRight" (formula "34"))
                  (rule "inEqSimp_leqRight" (formula "34"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "inEqSimp_geqRight" (formula "35"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0"))
                  (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "3"))
                  (rule "applyEq" (formula "8") (term "0") (ifseqformula "3"))
                  (rule "applyEq" (formula "14") (term "1,1,0,0") (ifseqformula "3"))
                  (rule "applyEq" (formula "13") (term "1,1,0,0") (ifseqformula "3"))
                  (rule "applyEq" (formula "4") (term "0") (ifseqformula "3"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0"))
                  (rule "inEqSimp_contradInEq1" (formula "4") (ifseqformula "12"))
                  (rule "andLeft" (formula "4"))
                  (rule "inEqSimp_homoInEq1" (formula "4"))
                  (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
                  (rule "add_literals" (formula "4") (term "1,1,0"))
                  (rule "times_zero_1" (formula "4") (term "1,0"))
                  (rule "add_zero_right" (formula "4") (term "0"))
                  (rule "leq_literals" (formula "4"))
                  (rule "closeFalse" (formula "4"))
               )
               (branch "CUT: self.arcs.seq@anon_heap<<anonHeapFunction>>.length = self.arcs.seq.length FALSE"
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "false_right" (formula "34"))
                  (rule "Partial_inv_axiom_for_JML_class_invariant_in_java_util_Collection_no_1" (formula "18") (inst "i=i") (ifseqformula "30"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "elementOfSingleton" (formula "30"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "closeTrue" (formula "30"))
               )
            )
         )
         (branch " !self.arcs.<created> = TRUE | !(self.arcs, java.util.Collection::$seq) in self.arcs.footprint FALSE"
            (rule "orRight" (formula "25"))
            (rule "notRight" (formula "26"))
            (rule "notRight" (formula "26"))
            (rule "applyEqReverse" (formula "7") (term "0,0,0,1,1") (ifseqformula "10"))
            (rule "applyEqReverse" (formula "30") (term "0,1,1,0,0,1") (ifseqformula "10"))
            (rule "applyEqReverse" (formula "11") (term "0,1,1,0,0") (ifseqformula "10"))
            (rule "applyEqReverse" (formula "7") (term "0,0,0,0,1") (ifseqformula "10"))
            (rule "applyEqReverse" (formula "11") (term "0,0,0,1,0") (ifseqformula "10"))
            (rule "applyEqReverse" (formula "30") (term "0,1,1,0,1") (ifseqformula "10"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "applyEqReverse" (formula "12") (term "0,0,0,1,0") (ifseqformula "10"))
            (rule "applyEqReverse" (formula "12") (term "0,1,1,0,0") (ifseqformula "10"))
            (rule "applyEqReverse" (formula "4") (term "0,0") (ifseqformula "10"))
            (rule "applyEqReverse" (formula "6") (term "0,0,0") (ifseqformula "9"))
            (rule "applyEqReverse" (formula "29") (term "0,1") (ifseqformula "9"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "closeTrue" (formula "29"))
         )
      )
      (branch "CUT: (fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc)self.arcs.seq[i_0].dim <= modDim FALSE"
          (builtin "One Step Simplification" (formula "27"))
         (rule "false_right" (formula "27"))
         (rule "inEqSimp_leqRight" (formula "26"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1"))
         (rule "polySimp_rightDist" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1"))
         (rule "lenNonNegative" (formula "25") (term "1,0"))
         (rule "inEqSimp_commuteLeq" (formula "1"))
         (rule "seqGetAlphaCast" (formula "3") (term "0,0,1,1"))
         (rule "castedGetAny" (formula "3") (term "0"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "true_left" (formula "3"))
         (rule "lenNonNegative" (formula "26") (term "0,0"))
         (rule "inEqSimp_commuteLeq" (formula "1"))
         (rule "ifthenelse_split" (formula "7") (term "0"))
         (branch " !self.arcs.<created> = TRUE | !(self.arcs, java.util.Collection::$seq) in self.arcs.footprint TRUE"
            (rule "applyEqReverse" (formula "4") (term "0,0,0,0,1") (ifseqformula "8"))
            (rule "applyEqReverse" (formula "10") (term "0,0,0,1,0") (ifseqformula "8"))
            (rule "applyEqReverse" (formula "28") (term "0,1,1,0,0,1") (ifseqformula "8"))
            (rule "applyEqReverse" (formula "9") (term "0,0,0,1,0") (ifseqformula "8"))
            (rule "applyEqReverse" (formula "4") (term "0,0,0,1,1") (ifseqformula "8"))
            (rule "applyEqReverse" (formula "4") (term "0,0,0") (ifseqformula "8"))
            (rule "applyEqReverse" (formula "2") (term "0,0") (ifseqformula "8"))
            (rule "applyEqReverse" (formula "10") (term "0,1,1,0,0") (ifseqformula "8"))
            (rule "applyEqReverse" (formula "9") (term "0,1,1,0,0") (ifseqformula "8"))
            (rule "applyEqReverse" (formula "28") (term "0,1,1,0,1") (ifseqformula "8"))
            (rule "applyEqReverse" (formula "28") (term "0,1,0") (ifseqformula "8"))
            (rule "hideAuxiliaryEq" (formula "8"))
            (rule "eqSymm" (formula "27") (term "1,0,1"))
            (rule "eqSymm" (formula "27") (term "0"))
            (rule "allLeft" (formula "22") (inst "t=i_0"))
            (rule "inEqSimp_commuteGeq" (formula "22") (term "1"))
            (rule "inEqSimp_contradInEq1" (formula "22") (term "1,0") (ifseqformula "5"))
            (rule "qeq_literals" (formula "22") (term "0,1,0"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "inEqSimp_contradInEq1" (formula "22") (term "1") (ifseqformula "6"))
            (rule "inEqSimp_homoInEq1" (formula "22") (term "0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "22") (term "0,0,1"))
            (rule "add_literals" (formula "22") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "22") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "22") (term "0,0,1"))
            (rule "leq_literals" (formula "22") (term "0,1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "lenNonNegative" (formula "24") (term "1,1,1,0,0,1,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "24"))
            (rule "onlyCreatedObjectsAreReferencedFinal" (formula "6") (term "1,0,0") (ifseqformula "10") (ifseqformula "12"))
            (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "29"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "replace_known_left" (formula "8") (term "0,0") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "notLeft" (formula "8"))
            (rule "onlyCreatedObjectsAreReferencedFinal" (formula "15") (term "1") (ifseqformula "10") (ifseqformula "12"))
            (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "28"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "29") (term "0") (ifseqformula "10"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "30"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "seqGetAlphaCast" (formula "4") (term "0,0"))
            (rule "castedGetAny" (formula "4") (term "0"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "true_left" (formula "4"))
            (rule "seqGetAlphaCast" (formula "5") (term "0,0,0,1"))
            (rule "castedGetAny" (formula "5") (term "0"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "true_left" (formula "5"))
            (rule "lenNonNegative" (formula "32") (term "1,1,0,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "1"))
            (rule "allLeft" (formula "10") (inst "t=i_0"))
            (rule "inEqSimp_commuteGeq" (formula "10") (term "1,0"))
            (rule "inEqSimp_contradInEq1" (formula "10") (term "0,0") (ifseqformula "6"))
            (rule "qeq_literals" (formula "10") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "allLeft" (formula "9") (inst "t=i_0"))
            (rule "inEqSimp_commuteGeq" (formula "9") (term "1,0"))
            (rule "inEqSimp_contradInEq1" (formula "9") (term "0,0") (ifseqformula "6"))
            (rule "qeq_literals" (formula "9") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "cut_direct" (formula "5") (term "0"))
            (branch "CUT: self.arcs.seq@anon_heap<<anonHeapFunction>>.length >= 1 + i_0 TRUE"
                (builtin "One Step Simplification" (formula "6"))
               (rule "andLeft" (formula "6"))
               (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "true_left" (formula "11"))
               (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "12"))
               (rule "true_left" (formula "12"))
               (rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "7"))
               (rule "times_zero_1" (formula "6") (term "0,0"))
               (rule "add_zero_left" (formula "6") (term "0"))
               (rule "cut_direct" (formula "35") (term "0"))
               (branch "CUT: self.arcs.seq@anon_heap<<anonHeapFunction>>.length = self.arcs.seq.length TRUE"
                   (builtin "One Step Simplification" (formula "36"))
                  (rule "allRight" (formula "36") (inst "sk=iv_0"))
                  (rule "orRight" (formula "36"))
                  (rule "orRight" (formula "36"))
                  (rule "inEqSimp_geqRight" (formula "37"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0"))
                  (rule "inEqSimp_leqRight" (formula "37"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "applyEq" (formula "8") (term "0") (ifseqformula "3"))
                  (rule "applyEq" (formula "15") (term "1,1,0,0") (ifseqformula "3"))
                  (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "3"))
                  (rule "applyEq" (formula "6") (term "0") (ifseqformula "3"))
                  (rule "applyEq" (formula "13") (term "1,1,0,0") (ifseqformula "3"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                  (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                  (rule "polySimp_elimOne" (formula "2") (term "0"))
                  (rule "allLeft" (formula "26") (inst "t=iv_0"))
                  (rule "inEqSimp_commuteGeq" (formula "26") (term "1"))
                  (rule "inEqSimp_contradInEq1" (formula "26") (term "1") (ifseqformula "2"))
                  (rule "inEqSimp_homoInEq1" (formula "26") (term "0,1"))
                  (rule "polySimp_pullOutFactor1b" (formula "26") (term "0,0,1"))
                  (rule "add_literals" (formula "26") (term "1,1,0,0,1"))
                  (rule "times_zero_1" (formula "26") (term "1,0,0,1"))
                  (rule "add_zero_right" (formula "26") (term "0,0,1"))
                  (rule "leq_literals" (formula "26") (term "0,1"))
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "inEqSimp_contradInEq1" (formula "26") (term "1") (ifseqformula "1"))
                  (rule "qeq_literals" (formula "26") (term "0,1"))
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "notLeft" (formula "26"))
                  (rule "allLeft" (formula "27") (inst "t=iv_0"))
                  (rule "inEqSimp_commuteGeq" (formula "27") (term "1"))
                  (rule "inEqSimp_contradInEq1" (formula "27") (term "1,0") (ifseqformula "1"))
                  (rule "qeq_literals" (formula "27") (term "0,1,0"))
                   (builtin "One Step Simplification" (formula "27"))
                  (rule "inEqSimp_contradInEq1" (formula "27") (term "1") (ifseqformula "2"))
                  (rule "inEqSimp_homoInEq1" (formula "27") (term "0,1"))
                  (rule "polySimp_pullOutFactor1b" (formula "27") (term "0,0,1"))
                  (rule "add_literals" (formula "27") (term "1,1,0,0,1"))
                  (rule "times_zero_1" (formula "27") (term "1,0,0,1"))
                  (rule "add_zero_right" (formula "27") (term "0,0,1"))
                  (rule "leq_literals" (formula "27") (term "0,1"))
                   (builtin "One Step Simplification" (formula "27"))
                  (rule "seqGetAlphaCast" (formula "38") (term "0"))
                  (rule "castDel" (formula "1") (term "0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "seqGetAlphaCast" (formula "38") (term "1"))
                  (rule "castDel" (formula "1") (term "0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "elementOfSingleton" (formula "34"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "closeTrue" (formula "34"))
               )
               (branch "CUT: self.arcs.seq@anon_heap<<anonHeapFunction>>.length = self.arcs.seq.length FALSE"
                   (builtin "One Step Simplification" (formula "36"))
                  (rule "false_right" (formula "36"))
                  (rule "elementOfSingleton" (formula "31"))
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "closeTrue" (formula "31"))
               )
            )
            (branch "CUT: self.arcs.seq@anon_heap<<anonHeapFunction>>.length >= 1 + i_0 FALSE"
                (builtin "One Step Simplification" (formula "5"))
               (rule "true_left" (formula "5"))
               (rule "inEqSimp_geqRight" (formula "29"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "1"))
               (rule "polySimp_elimOne" (formula "1") (term "1"))
               (rule "replace_known_left" (formula "11") (term "0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "true_left" (formula "11"))
               (rule "replace_known_left" (formula "9") (term "0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "9"))
               (rule "true_left" (formula "9"))
               (rule "inEqSimp_exactShadow3" (formula "4") (ifseqformula "1"))
               (rule "times_zero_1" (formula "4") (term "0,0"))
               (rule "add_zero_left" (formula "4") (term "0"))
               (rule "cut_direct" (formula "32") (term "0"))
               (branch "CUT: self.arcs.seq@anon_heap<<anonHeapFunction>>.length = self.arcs.seq.length TRUE"
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "allRight" (formula "33") (inst "sk=iv_0"))
                  (rule "orRight" (formula "33"))
                  (rule "orRight" (formula "33"))
                  (rule "inEqSimp_leqRight" (formula "33"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "inEqSimp_geqRight" (formula "34"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0"))
                  (rule "applyEq" (formula "13") (term "1,1,0,0") (ifseqformula "3"))
                  (rule "applyEq" (formula "4") (term "0") (ifseqformula "3"))
                  (rule "applyEq" (formula "12") (term "1,1,0,0") (ifseqformula "3"))
                  (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "3"))
                  (rule "applyEq" (formula "7") (term "0") (ifseqformula "3"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0"))
                  (rule "inEqSimp_contradInEq0" (formula "10") (ifseqformula "4"))
                  (rule "andLeft" (formula "10"))
                  (rule "inEqSimp_homoInEq1" (formula "10"))
                  (rule "polySimp_pullOutFactor1b" (formula "10") (term "0"))
                  (rule "add_literals" (formula "10") (term "1,1,0"))
                  (rule "times_zero_1" (formula "10") (term "1,0"))
                  (rule "add_zero_right" (formula "10") (term "0"))
                  (rule "leq_literals" (formula "10"))
                  (rule "closeFalse" (formula "10"))
               )
               (branch "CUT: self.arcs.seq@anon_heap<<anonHeapFunction>>.length = self.arcs.seq.length FALSE"
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "false_right" (formula "33"))
                  (rule "elementOfSingleton" (formula "28"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "closeTrue" (formula "28"))
               )
            )
         )
         (branch " !self.arcs.<created> = TRUE | !(self.arcs, java.util.Collection::$seq) in self.arcs.footprint FALSE"
            (rule "orRight" (formula "24"))
            (rule "notRight" (formula "25"))
            (rule "notRight" (formula "25"))
            (rule "applyEqReverse" (formula "6") (term "0,0,0,0,1") (ifseqformula "9"))
            (rule "applyEqReverse" (formula "11") (term "0,0,0,1,0") (ifseqformula "9"))
            (rule "applyEqReverse" (formula "6") (term "0,0,0,1,1") (ifseqformula "9"))
            (rule "applyEqReverse" (formula "6") (term "0,0,0") (ifseqformula "9"))
            (rule "applyEqReverse" (formula "4") (term "0,0") (ifseqformula "9"))
            (rule "applyEqReverse" (formula "28") (term "0,1,1,0,0,1") (ifseqformula "8"))
            (rule "applyEqReverse" (formula "10") (term "0,1,1,0,0") (ifseqformula "8"))
            (rule "applyEqReverse" (formula "9") (term "0,1,1,0,0") (ifseqformula "8"))
            (rule "applyEqReverse" (formula "9") (term "0,0,0,1,0") (ifseqformula "8"))
            (rule "applyEqReverse" (formula "28") (term "0,1,1,0,1") (ifseqformula "8"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "applyEqReverse" (formula "28") (term "0,1") (ifseqformula "8"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "closeTrue" (formula "28"))
         )
      )
   )
)
)
}
