\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "bootclasspath";
\javaSource "src/main/java";
\include "rules.key";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph[fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::existsValidPath(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,up.jerboa.core.JerboaOrbit)].JML accessible clause.0",
    "name" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph[fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::existsValidPath(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,up.jerboa.core.JerboaOrbit)].JML accessible clause.0"
 }

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "9cc6992d58d8fa58ac8d7652424450a41b943ba4"))

(autoModeTime "36009")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "10"))
(rule "notLeft" (formula "9"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "Definition_axiom_for_existsValidPath_in_fr_up_xlim_sic_ig_jerboa_jme_model_JMEGraph" (formula "14") (term "0") (inst "p=p") (ifseqformula "10") (userinteraction))
 (builtin "One Step Simplification" (formula "14") (userinteraction))
(rule "Definition_axiom_for_existsValidPath_in_fr_up_xlim_sic_ig_jerboa_jme_model_JMEGraph" (formula "14") (term "1") (inst "p=p") (ifseqformula "10") (userinteraction))
 (builtin "One Step Simplification" (formula "14") (userinteraction))
(rule "equiv_right" (formula "14") (userinteraction))
(branch "Case '->'"
   (rule "exLeft" (formula "1") (inst "sk=p_0") (userinteraction))
   (rule "andLeft" (formula "1"))
   (rule "exRightHide" (formula "16") (inst "t=p_0") (userinteraction))
   (rule "andRight" (formula "16") (userinteraction))
   (branch "Case 1"
       (builtin "Use Dependency Contract" (formula "16") (term "0") (ifInst ""  (formula "1") (term "0")) (contract "fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph[fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::isValidPath(\seq,fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,up.jerboa.core.JerboaOrbit)].JML accessible clause.0") (userinteraction))
      (rule "wellFormedAnon" (formula "12") (term "1,1,0,0,0,0,0"))
      (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "replace_known_left" (formula "12") (term "0,1,0,0,0,0,0") (ifseqformula "3"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "13")) (ifInst ""  (formula "5")) (ifInst ""  (formula "3")) (ifInst ""  (formula "4")) (ifInst ""  (formula "16")) (ifInst ""  (formula "7")) (ifInst ""  (formula "15")) (ifInst ""  (formula "9")) (ifInst ""  (formula "11")) (ifInst ""  (formula "16")) (ifInst ""  (formula "15")))
      (rule "polySimp_elimSub" (formula "2") (term "1,0"))
      (rule "mul_literals" (formula "2") (term "1,1,0"))
      (rule "polySimp_addComm0" (formula "2") (term "1,0"))
      (rule "disjointDefinition" (formula "12") (term "0"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "applyEq" (formula "17") (term "0") (ifseqformula "12"))
      (rule "close" (formula "17") (ifseqformula "1"))
   )
   (branch "Case 2"
      (rule "close" (formula "16") (ifseqformula "2"))
   )
)
(branch "Case '<-'"
   (rule "exLeft" (formula "1") (inst "sk=p_0") (userinteraction))
   (rule "andLeft" (formula "1"))
   (rule "exRightHide" (formula "16") (inst "t=p_0") (userinteraction))
   (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "2") (userinteraction))
    (builtin "One Step Simplification" (formula "16") (userinteraction))
    (builtin "Use Dependency Contract" (formula "1") (term "0") (ifInst ""  (formula "16") (term "0")) (contract "fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph[fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::isValidPath(\seq,fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,up.jerboa.core.JerboaOrbit)].JML accessible clause.0") (userinteraction))
   (rule "wellFormedAnon" (formula "12") (term "1,1,0,0,0,0,0"))
   (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "replace_known_left" (formula "12") (term "0,1,0,0,0,0,0") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "13")) (ifInst ""  (formula "5")) (ifInst ""  (formula "3")) (ifInst ""  (formula "4")) (ifInst ""  (formula "16")) (ifInst ""  (formula "7")) (ifInst ""  (formula "15")) (ifInst ""  (formula "9")) (ifInst ""  (formula "11")) (ifInst ""  (formula "16")) (ifInst ""  (formula "15")))
   (rule "polySimp_elimSub" (formula "2") (term "1,0"))
   (rule "mul_literals" (formula "2") (term "1,1,0"))
   (rule "polySimp_addComm0" (formula "2") (term "1,0"))
   (rule "disjointDefinition" (formula "12") (term "0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "12"))
   (rule "close" (formula "17") (ifseqformula "1"))
)
)
}
