\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        "Axiomatisations" : "false",
        "Presburger" : "false",
        "sqrtSMTTranslation" : "SMT"
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 20000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "bootclasspath";
\javaSource "src/main/java";
\include "rules.key";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMELoop[fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc::oppositeNode(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)].JML normal_behavior operation contract.0",
    "name" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMELoop[fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc::oppositeNode(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "a2f03f4b8f29184dd8b0d107edb6876965b02f95"))

(autoModeTime "112")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "10") (term "0,0,0,0,0,0,1"))
(rule "eqSymm" (formula "10") (term "1,0,0,0,0,0,1"))
(rule "eqSymm" (formula "10") (term "0,1,0,0,0,0,1"))
(rule "eqSymm" (formula "10") (term "1,1,0,0,0,0,1"))
(rule "eqSymm" (formula "10") (term "0,0,1,0,1"))
(rule "eqSymm" (formula "6") (term "1"))
(rule "eqSymm" (formula "6") (term "0"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "4"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_oppositeNode,savedHeapBefore_oppositeNode"))
 (builtin "One Step Simplification" (formula "10"))
(rule "ifElseUnfold" (formula "10") (term "1") (inst "#boolv=b"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "b"))
(rule "compound_equality_comparison_1" (formula "10") (term "1") (inst "#v0=j"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "j"))
(rule "assignment_read_attribute_this_final" (formula "10"))
 (builtin "One Step Simplification" (formula "10"))
(rule "equality_comparison_simple" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "ifElseSplit" (formula "10"))
(branch "if this.a == _cur true"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "replace_known_left" (formula "7") (term "0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "true_left" (formula "7"))
   (rule "returnUnfold" (formula "10") (term "1") (inst "#v0=j_1"))
   (rule "variableDeclarationAssign" (formula "10") (term "1"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "j_1"))
   (rule "assignment_read_attribute_this_final" (formula "10"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallReturn" (formula "10") (term "1"))
   (rule "assignment" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "tryEmpty" (formula "10") (term "1"))
   (rule "emptyModality" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "1")) (ifInst ""  (formula "7")))
   (rule "eqSymm" (formula "10") (term "1,0"))
   (rule "applyEq" (formula "10") (term "1,1,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "notRight" (formula "10"))
   (rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMELoop" (formula "8") (ifseqformula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "8"))
   (rule "notLeft" (formula "8"))
   (rule "close" (formula "11") (ifseqformula "1"))
)
(branch "if this.a == _cur false"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "ifElseUnfold" (formula "11") (term "1") (inst "#boolv=b_1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "b_1"))
   (rule "compound_equality_comparison_1" (formula "11") (term "1") (inst "#v0=j_1"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "j_1"))
   (rule "assignment_read_attribute_this_final" (formula "11"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "applyEq" (formula "11") (term "0,1,0") (ifseqformula "6"))
   (rule "equality_comparison_simple" (formula "11") (term "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "ifElseSplit" (formula "11"))
   (branch "if this.b == _cur true"
       (builtin "One Step Simplification" (formula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "returnUnfold" (formula "11") (term "1") (inst "#v0=j_2"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "j_2"))
      (rule "assignment_read_attribute_this_final" (formula "11"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallReturn" (formula "11") (term "1"))
      (rule "assignment" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "tryEmpty" (formula "11") (term "1"))
      (rule "emptyModality" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "8")) (ifInst ""  (formula "6")) (ifInst ""  (formula "7")))
      (rule "notRight" (formula "11"))
      (rule "applyEq" (formula "9") (term "0") (ifseqformula "1"))
      (rule "eqSymm" (formula "9"))
      (rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMELoop" (formula "8") (ifseqformula "9"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "8"))
      (rule "notLeft" (formula "8"))
      (rule "close" (formula "12") (ifseqformula "1"))
   )
   (branch "if this.b == _cur false"
       (builtin "One Step Simplification" (formula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
