\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        "Axiomatisations" : "false",
        "Presburger" : "false",
        "sqrtSMTTranslation" : "SMT"
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "bootclasspath";
\javaSource "src/main/java";
\include "rules.key";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph[fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::arcsAreUnique()].JML accessible clause.0",
    "name" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph[fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::arcsAreUnique()].JML accessible clause.0"
 }

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "1c76f673f62d50737c9febe4f57aa8df7b35fc39"))
(keyLog "1" (keyUser "arne" ) (keyVersion "1c76f673f62d50737c9febe4f57aa8df7b35fc39"))
(keyLog "2" (keyUser "arne" ) (keyVersion "a2f03f4b8f29184dd8b0d107edb6876965b02f95"))

(autoModeTime "2271")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "7"))
(rule "Definition_axiom_for_arcsAreUnique_in_fr_up_xlim_sic_ig_jerboa_jme_model_JMEGraph" (formula "7") (term "1") (inst "a=a") (inst "b=b") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "7"))
(rule "eqSymm" (formula "7") (term "1,0,1,0,0,0,1"))
(rule "eqSymm" (formula "7"))
(rule "ifthenelse_negated" (formula "7") (term "0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "0,0,0,1,0,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,0,0,1,0,0,0"))
(rule "polySimp_addComm1" (formula "7") (term "0,0,0,0,1,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,1,0,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,1,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "7") (term "0,0,0,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "0,0,0,0,1,0,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "0,0,0,0,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,1,0,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,1,0,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,1,0,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0,1,0,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,1,0,0,0"))
(rule "Definition_axiom_for_arcsAreUnique_in_fr_up_xlim_sic_ig_jerboa_jme_model_JMEGraph" (formula "7") (term "1") (inst "a=a") (inst "b=b") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "7"))
(rule "eqSymm" (formula "7") (term "1,0,1,0,0,0,1"))
(rule "eqSymm" (formula "7"))
(rule "ifthenelse_negated" (formula "7") (term "0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "0,0,0,1,0,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,0,0,1,0,0,0"))
(rule "polySimp_addComm1" (formula "7") (term "0,0,0,0,1,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,1,0,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,1,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "7") (term "0,0,0,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "0,0,0,0,1,0,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "0,0,0,0,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,1,0,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,1,0,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,1,0,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,1,0,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,0,0"))
(rule "pullOutSelect" (formula "7") (term "0,0,1,0,1,0,0,0") (inst "selectSK=java_util_Collection_seq_0"))
(rule "applyEq" (formula "8") (term "0,1,1,1,0,0,1,0,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "8") (term "0,1,1,0,1,0,0,0") (ifseqformula "1"))
(rule "applyEq" (formula "8") (term "0,1,1,1,0,0,0,0") (ifseqformula "1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "eqSymm" (formula "8"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_split" (formula "8") (term "0"))
(branch "exists int a; ( a >= 0 & a <= -1 + self.arcs.seq.length & exists int b; ( b >= 1 + a & b <= -1 + self.arcs.seq.length & self.arcs.seq[b] = self.arcs.seq[a])) TRUE"
   (rule "exLeft" (formula "1") (inst "sk=a_0"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "exLeft" (formula "3") (inst "sk=b_0"))
   (rule "andLeft" (formula "3"))
   (rule "andLeft" (formula "3"))
   (rule "eqSymm" (formula "13"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "inEqSimp_homoInEq0" (formula "2"))
   (rule "polySimp_addComm1" (formula "2") (term "0"))
   (rule "inEqSimp_homoInEq0" (formula "4"))
   (rule "polySimp_addComm1" (formula "4") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "2"))
   (rule "polySimp_mulComm0" (formula "2") (term "1"))
   (rule "polySimp_rightDist" (formula "2") (term "1"))
   (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
   (rule "mul_literals" (formula "2") (term "0,1"))
   (rule "polySimp_elimOne" (formula "2") (term "1,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "4"))
   (rule "polySimp_mulComm0" (formula "4") (term "1"))
   (rule "polySimp_rightDist" (formula "4") (term "1"))
   (rule "mul_literals" (formula "4") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
   (rule "polySimp_elimOne" (formula "4") (term "1,1"))
   (rule "nnf_ex2all" (formula "13"))
   (rule "nnf_notAnd" (formula "1") (term "0"))
   (rule "nnf_notAnd" (formula "1") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
   (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
   (rule "mul_literals" (formula "1") (term "1,0,0,0"))
   (rule "nnf_notEx" (formula "1") (term "1,0"))
   (rule "nnf_notAnd" (formula "1") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "1") (term "0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,0,0,1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,0,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,0,0,1,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,0,0,0,1,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,0,0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,1,0,0,1,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,1,0"))
   (rule "commute_or_2" (formula "1") (term "0,1,0"))
   (rule "commute_or" (formula "1") (term "0,0,1,0"))
   (rule "commute_or_2" (formula "1") (term "0,1,0"))
   (rule "ifthenelse_split" (formula "7") (term "0"))
   (branch "!self.arcs = null & !self.arcs.<created> = TRUE TRUE"
      (rule "andLeft" (formula "7"))
      (rule "notLeft" (formula "7"))
      (rule "notLeft" (formula "7"))
      (rule "applyEqReverse" (formula "1") (term "0,1,0,0,0,0,1,0") (ifseqformula "7"))
      (rule "applyEqReverse" (formula "1") (term "0,1,1,0,0,1,0") (ifseqformula "7"))
      (rule "applyEqReverse" (formula "1") (term "0,0,0,0,0,0,1,0") (ifseqformula "7"))
      (rule "applyEqReverse" (formula "1") (term "0,1,1,0,0") (ifseqformula "7"))
      (rule "hideAuxiliaryEq" (formula "7"))
      (rule "referencedObjectIsCreatedRightFinal" (formula "12") (ifseqformula "13"))
      (rule "orRight" (formula "12"))
      (rule "close" (formula "12") (ifseqformula "9"))
   )
   (branch "!self.arcs = null & !self.arcs.<created> = TRUE FALSE"
      (rule "applyEqReverse" (formula "1") (term "0,1,0,0,0,0,1,0") (ifseqformula "7"))
      (rule "applyEqReverse" (formula "1") (term "0,0,0,0,0,0,1,0") (ifseqformula "7"))
      (rule "applyEqReverse" (formula "1") (term "0,1,1,0,0") (ifseqformula "7"))
      (rule "applyEqReverse" (formula "1") (term "0,1,1,0,0,1,0") (ifseqformula "7"))
      (rule "hideAuxiliaryEq" (formula "7"))
      (rule "all_pull_out3" (formula "1") (term "0"))
      (rule "shift_paren_or" (formula "1") (term "0,0"))
      (rule "shift_paren_or" (formula "1") (term "0,0,0"))
      (rule "commute_or_2" (formula "1") (term "0,0,0,0"))
      (rule "commute_or" (formula "1") (term "0,0,0,0,0"))
      (rule "allLeft" (formula "1") (inst "t=a_0"))
      (rule "inEqSimp_commuteGeq" (formula "1") (term "1,0,0,0"))
      (rule "inEqSimp_contradInEq1" (formula "1") (term "1,0,0,0,0") (ifseqformula "3"))
      (rule "qeq_literals" (formula "1") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (term "1,0,0,0") (ifseqformula "4"))
      (rule "inEqSimp_homoInEq1" (formula "1") (term "0,1,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1,0,0,0"))
      (rule "add_literals" (formula "1") (term "1,1,0,0,1,0,0,0"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,1,0,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0,1,0,0,0"))
      (rule "leq_literals" (formula "1") (term "0,1,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "commute_or_2" (formula "1") (term "0"))
      (rule "allLeft" (formula "1") (inst "t=b_0"))
      (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "7"))
      (rule "inEqSimp_homoInEq1" (formula "1") (term "0,1"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1"))
      (rule "add_literals" (formula "1") (term "1,1,0,0,1"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "1") (term "0,0,1"))
      (rule "leq_literals" (formula "1") (term "0,1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "6"))
      (rule "andLeft" (formula "1"))
      (rule "inEqSimp_homoInEq1" (formula "1"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,1,0"))
      (rule "times_zero_1" (formula "1") (term "1,0"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "leq_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "exists int a; ( a >= 0 & a <= -1 + self.arcs.seq.length & exists int b; ( b >= 1 + a & b <= -1 + self.arcs.seq.length & self.arcs.seq[b] = self.arcs.seq[a])) FALSE"
   (rule "eqSymm" (formula "9"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "notRight" (formula "9"))
   (rule "exLeft" (formula "1") (inst "sk=a_0"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "exLeft" (formula "3") (inst "sk=b_0"))
   (rule "andLeft" (formula "3"))
   (rule "andLeft" (formula "3"))
   (rule "inEqSimp_homoInEq0" (formula "2"))
   (rule "polySimp_addComm1" (formula "2") (term "0"))
   (rule "inEqSimp_homoInEq0" (formula "4"))
   (rule "polySimp_addComm1" (formula "4") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "2"))
   (rule "polySimp_mulComm0" (formula "2") (term "1"))
   (rule "polySimp_rightDist" (formula "2") (term "1"))
   (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
   (rule "mul_literals" (formula "2") (term "0,1"))
   (rule "polySimp_elimOne" (formula "2") (term "1,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "4"))
   (rule "polySimp_mulComm0" (formula "4") (term "1"))
   (rule "polySimp_rightDist" (formula "4") (term "1"))
   (rule "mul_literals" (formula "4") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
   (rule "polySimp_elimOne" (formula "4") (term "1,1"))
   (rule "nnf_ex2all" (formula "13"))
   (rule "nnf_notAnd" (formula "1") (term "0"))
   (rule "nnf_notAnd" (formula "1") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
   (rule "mul_literals" (formula "1") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
   (rule "mul_literals" (formula "1") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
   (rule "nnf_notEx" (formula "1") (term "1,0"))
   (rule "nnf_notAnd" (formula "1") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "1") (term "0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,0,0,1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,0,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,0,0,1,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,0,0,0,1,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,0,0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,1,0,0,1,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,1,0"))
   (rule "commute_or_2" (formula "1") (term "0,1,0"))
   (rule "commute_or" (formula "1") (term "0,0,1,0"))
   (rule "commute_or_2" (formula "1") (term "0,1,0"))
   (rule "ifthenelse_split" (formula "7") (term "0"))
   (branch "!self.arcs = null & !self.arcs.<created> = TRUE TRUE"
      (rule "andLeft" (formula "7"))
      (rule "notLeft" (formula "7"))
      (rule "notLeft" (formula "7"))
      (rule "applyEqReverse" (formula "3") (term "0,0") (ifseqformula "7"))
      (rule "applyEqReverse" (formula "5") (term "0,0") (ifseqformula "7"))
      (rule "applyEqReverse" (formula "6") (term "0,1") (ifseqformula "7"))
      (rule "applyEqReverse" (formula "6") (term "0,0") (ifseqformula "7"))
      (rule "hideAuxiliaryEq" (formula "7"))
      (rule "referencedObjectIsCreatedRightFinal" (formula "12") (ifseqformula "13"))
      (rule "orRight" (formula "12"))
      (rule "close" (formula "12") (ifseqformula "9"))
   )
   (branch "!self.arcs = null & !self.arcs.<created> = TRUE FALSE"
      (rule "applyEqReverse" (formula "6") (term "0,0") (ifseqformula "7"))
      (rule "applyEqReverse" (formula "3") (term "0,0") (ifseqformula "7"))
      (rule "applyEqReverse" (formula "6") (term "0,1") (ifseqformula "7"))
      (rule "applyEqReverse" (formula "5") (term "0,0") (ifseqformula "7"))
      (rule "hideAuxiliaryEq" (formula "7"))
      (rule "all_pull_out3" (formula "1") (term "0"))
      (rule "shift_paren_or" (formula "1") (term "0,0"))
      (rule "shift_paren_or" (formula "1") (term "0,0,0"))
      (rule "commute_or_2" (formula "1") (term "0,0,0,0"))
      (rule "commute_or" (formula "1") (term "0,0,0,0,0"))
      (rule "allLeft" (formula "1") (inst "t=a_0"))
      (rule "inEqSimp_commuteGeq" (formula "1") (term "1,0,0,0"))
      (rule "inEqSimp_contradInEq1" (formula "1") (term "1,0,0,0,0") (ifseqformula "3"))
      (rule "qeq_literals" (formula "1") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (term "1,0,0,0") (ifseqformula "4"))
      (rule "inEqSimp_homoInEq1" (formula "1") (term "0,1,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1,0,0,0"))
      (rule "add_literals" (formula "1") (term "1,1,0,0,1,0,0,0"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,1,0,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0,1,0,0,0"))
      (rule "leq_literals" (formula "1") (term "0,1,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "commute_or_2" (formula "1") (term "0"))
      (rule "allLeft" (formula "1") (inst "t=b_0"))
      (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "7"))
      (rule "inEqSimp_homoInEq1" (formula "1") (term "0,1"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1"))
      (rule "add_literals" (formula "1") (term "1,1,0,0,1"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "1") (term "0,0,1"))
      (rule "leq_literals" (formula "1") (term "0,1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "6"))
      (rule "andLeft" (formula "1"))
      (rule "inEqSimp_homoInEq1" (formula "1"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,1,0"))
      (rule "times_zero_1" (formula "1") (term "1,0"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "leq_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
