\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "bootclasspath";
\javaSource "src/main/java";
\include "rules.key";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc[java.lang.Object::<inv>()].JML accessible clause.0",
    "name" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc[java.lang.Object::<inv>()].JML accessible clause.0"
 }

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "9cc6992d58d8fa58ac8d7652424450a41b943ba4"))

(autoModeTime "641")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "replace_known_left" (formula "8") (term "0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMEArc" (formula "8") (ifseqformula "4"))
(rule "eqSymm" (formula "8") (term "1,0,0"))
(rule "pullOutSelect" (formula "8") (term "1,1,0,0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMEArc_footprint_0"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")) (ifInst ""  (formula "4")))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "9") (term "1,0,0,1,0,0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMENode_footprint_0"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "pullOutSelect" (formula "10") (term "1,0,1,0,0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMENode_footprint_1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMEArc" (formula "9") (ifseqformula "7"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "10"))
(rule "notLeft" (formula "9"))
(rule "eqSymm" (formula "9"))
(rule "replace_known_right" (formula "2") (term "0,0,1,0,0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "1") (term "0,0,1,0,0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "1"))
(rule "replace_known_right" (formula "15") (term "0,0,0,0,0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "13")))
(rule "elementOfUnionEQ" (formula "2") (term "0,0,0,0") (ifseqformula "9"))
(rule "elementOfUnionEQ" (formula "3") (term "0,0") (ifseqformula "9"))
(rule "elementOfUnionEQ" (formula "1") (term "0,0,0,0") (ifseqformula "9"))
(rule "elementOfUnion" (formula "2") (term "0,0,0,0,0"))
(rule "elementOfSingleton" (formula "2") (term "0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "elementOfUnion" (formula "3") (term "0,0,0"))
(rule "elementOfSingleton" (formula "3") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "applyEqReverse" (formula "15") (term "1,0,0") (ifseqformula "3"))
(rule "hideAuxiliaryEq" (formula "3"))
(rule "eqSymm" (formula "14") (term "0,0"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMENode" (formula "10") (ifseqformula "12"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "notLeft" (formula "12"))
(rule "andLeft" (formula "10"))
(rule "notLeft" (formula "12"))
(rule "notLeft" (formula "10"))
(rule "notLeft" (formula "10"))
(rule "eqSymm" (formula "10"))
(rule "elementOfUnionEQ" (formula "2") (term "1,0,0,0,0") (ifseqformula "10"))
(rule "elementOfSingleton" (formula "2") (term "0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "eqSymm" (formula "2") (term "0,1,0,0,0,0"))
(rule "elementOfUnionEQ" (formula "1") (term "1,0,0,0,0") (ifseqformula "10"))
(rule "elementOfSingleton" (formula "1") (term "0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMENode" (formula "9") (ifseqformula "16"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "11"))
(rule "notLeft" (formula "10"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "9"))
(rule "notLeft" (formula "9"))
(rule "eqSymm" (formula "9"))
(rule "elementOfUnionEQ" (formula "2") (term "0,0,0,0,0") (ifseqformula "9"))
(rule "elementOfSingleton" (formula "2") (term "0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "ifthenelse_negated" (formula "2") (term "0"))
(rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMENode" (formula "24") (term "1") (ifseqformula "22"))
(rule "replaceKnownSelect_taclet_2" (formula "24") (term "0,1,0,1"))
(rule "eqSymm" (formula "24") (term "1,0,1"))
(rule "replace_known_right" (formula "24") (term "0,1,0,0,1") (ifseqformula "20"))
 (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "18")) (ifInst ""  (formula "17")) (ifInst ""  (formula "19")))
(rule "pullOutSelect" (formula "24") (term "1,0,0,1") (inst "selectSK=up_jerboa_core_JerboaOrbit_footprint_0"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnionEQ" (formula "1") (term "0,0,0,0") (ifseqformula "9"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnionEQ" (formula "1") (term "1,0,0,0,0") (ifseqformula "12"))
(rule "elementOfSingleton" (formula "1") (term "0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnionEQ" (formula "1") (term "0,0,0,0,0") (ifseqformula "10"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "13") (inst "i=i") (ifseqformula "18"))
(rule "andLeft" (formula "13"))
(rule "andLeft" (formula "13"))
(rule "notLeft" (formula "13"))
(rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0"))
(rule "applyEq" (formula "12") (term "1,0") (ifseqformula "13"))
(rule "eqSymm" (formula "12"))
(rule "applyEq" (formula "1") (term "2,0") (ifseqformula "13"))
(rule "applyEq" (formula "1") (term "2,1,0,0,0,0") (ifseqformula "13"))
(rule "applyEq" (formula "9") (term "1,0") (ifseqformula "12"))
(rule "applyEq" (formula "2") (term "1,0") (ifseqformula "12"))
(rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "14") (term "1,1,0,0"))
(rule "mul_literals" (formula "14") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0"))
(rule "elementOfUnion" (formula "1") (term "1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "eqSymm" (formula "1") (term "1,1,0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "commuteUnion" (formula "13") (term "1"))
(rule "commuteUnion" (formula "12") (term "1,1"))
(rule "commuteUnion" (formula "9") (term "1,1,0"))
(rule "commuteUnion" (formula "2") (term "1,1,0"))
(rule "commuteUnion" (formula "1") (term "1,0"))
(rule "commuteUnion_2" (formula "9") (term "0"))
(rule "nnf_imp2or" (formula "14") (term "0"))
(rule "nnf_notAnd" (formula "14") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "14") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0"))
(rule "add_literals" (formula "14") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "14") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "14") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "14") (term "0,0,0"))
(rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "14") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0"))
(rule "mul_literals" (formula "14") (term "1,0,0,0"))
(rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "11") (inst "i=i") (ifseqformula "16"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "notLeft" (formula "11"))
(rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
(rule "applyEq" (formula "10") (term "1,0") (ifseqformula "11"))
(rule "eqSymm" (formula "10"))
(rule "applyEq" (formula "3") (term "1,0") (ifseqformula "10"))
(rule "applyEq" (formula "9") (term "1,0") (ifseqformula "10"))
(rule "eqSymm" (formula "9"))
(rule "applyEq" (formula "29") (term "1,1,0,1,0") (ifseqformula "9"))
(rule "applyEq" (formula "29") (term "1,1,0,1,1") (ifseqformula "9"))
(rule "applyEq" (formula "29") (term "0,0,0") (ifseqformula "9"))
(rule "eqSymm" (formula "29") (term "0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "12") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "12") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0"))
(rule "commuteUnion" (formula "11") (term "1"))
(rule "commuteUnion" (formula "10") (term "1,1"))
(rule "commuteUnion" (formula "3") (term "1,1,0"))
(rule "commuteUnion" (formula "9") (term "1,1,1"))
(rule "commuteUnion" (formula "29") (term "1,1,1,1,0,1,0"))
(rule "commuteUnion" (formula "29") (term "1,1,1,1,0,1,1"))
(rule "commuteUnion" (formula "29") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "12") (term "0"))
(rule "nnf_notAnd" (formula "12") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "12") (term "0,0,0"))
(rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "12") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0"))
(rule "mul_literals" (formula "12") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "12") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0"))
(rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "12") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "12") (term "1,1,0,0"))
(rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "29") (term "1,1") (inst "i=i") (ifseqformula "22"))
(rule "replace_known_right" (formula "29") (term "0,0,0,1,1") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "29"))
(rule "inEqSimp_ltToLeq" (formula "29") (term "1,0,0,1,1,1"))
(rule "polySimp_mulComm0" (formula "29") (term "1,0,0,1,0,0,1,1,1"))
(rule "inEqSimp_commuteLeq" (formula "29") (term "0,0,0,1,1,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "29") (term "1,0,0,1,1,1"))
(rule "polySimp_mulComm0" (formula "29") (term "1,1,0,0,1,1,1"))
(rule "polySimp_rightDist" (formula "29") (term "1,1,0,0,1,1,1"))
(rule "polySimp_mulLiterals" (formula "29") (term "1,1,1,0,0,1,1,1"))
(rule "mul_literals" (formula "29") (term "0,1,1,0,0,1,1,1"))
(rule "polySimp_elimOne" (formula "29") (term "1,1,1,0,0,1,1,1"))
(rule "pullOutSelect" (formula "29") (term "0,0,1,1") (inst "selectSK=up_jerboa_core_JerboaOrbit_footprint_1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
(rule "applyEq" (formula "1") (term "2,0") (ifseqformula "15"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
(rule "elementOfUnion" (formula "1") (term "1,0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "eqSymm" (formula "1") (term "0,0,0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
(rule "applyEqReverse" (formula "30") (term "0,0,1,1") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "commuteUnion" (formula "29") (term "1,0,1,1"))
(rule "nnf_imp2or" (formula "29") (term "0,1,1,1"))
(rule "nnf_notAnd" (formula "29") (term "0,0,1,1,1"))
(rule "inEqSimp_notGeq" (formula "29") (term "0,0,0,1,1,1"))
(rule "times_zero_1" (formula "29") (term "1,0,0,0,0,0,1,1,1"))
(rule "add_literals" (formula "29") (term "0,0,0,0,0,1,1,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "29") (term "0,0,0,1,1,1"))
(rule "mul_literals" (formula "29") (term "1,0,0,0,1,1,1"))
(rule "inEqSimp_notLeq" (formula "29") (term "1,0,0,1,1,1"))
(rule "polySimp_rightDist" (formula "29") (term "1,0,0,1,0,0,1,1,1"))
(rule "mul_literals" (formula "29") (term "0,1,0,0,1,0,0,1,1,1"))
(rule "polySimp_addAssoc" (formula "29") (term "0,0,1,0,0,1,1,1"))
(rule "add_literals" (formula "29") (term "0,0,0,1,0,0,1,1,1"))
(rule "add_zero_left" (formula "29") (term "0,0,1,0,0,1,1,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "29") (term "1,0,0,1,1,1"))
(rule "polySimp_mulLiterals" (formula "29") (term "1,1,0,0,1,1,1"))
(rule "polySimp_elimOne" (formula "29") (term "1,1,0,0,1,1,1"))
(rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMENode" (formula "29") (term "1,0") (ifseqformula "26"))
(rule "eqSymm" (formula "29") (term "1,0,1,0"))
(rule "replace_known_right" (formula "29") (term "0,1,0,0,1,0") (ifseqformula "21"))
 (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "19")) (ifInst ""  (formula "18")) (ifInst ""  (formula "20")))
(rule "pullOutSelect" (formula "29") (term "1,0,0,1,0") (inst "selectSK=up_jerboa_core_JerboaOrbit_footprint_2"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
(rule "eqSymm" (formula "30") (term "0,1,0"))
(rule "applyEq" (formula "1") (term "2,0") (ifseqformula "12"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
(rule "elementOfUnion" (formula "1") (term "1,0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "eqSymm" (formula "1") (term "0,1,0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "1,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "30") (term "0,0,1,0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMENode_footprint_2"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")))
(rule "eqSymm" (formula "31") (term "0,1,0"))
(rule "applyEq" (formula "1") (term "2,0") (ifseqformula "12"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfUnion" (formula "1") (term "1,0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "applyEq" (formula "1") (term "0") (ifseqformula "5"))
(rule "applyEqReverse" (formula "31") (term "1,0,1,0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "associativeLawUnion" (formula "14") (term "1"))
(rule "associativeLawUnion" (formula "3") (term "1,0"))
(rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "30") (term "1,1,0") (inst "i=i") (ifseqformula "19"))
(rule "replaceKnownSelect_taclet_7" (formula "30") (term "0,1,0,1,1,0"))
(rule "replace_known_right" (formula "30") (term "0,0,0,1,1,0") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "30"))
(rule "inEqSimp_ltToLeq" (formula "30") (term "1,0,0,1,1,1,0"))
(rule "polySimp_mulComm0" (formula "30") (term "1,0,0,1,0,0,1,1,1,0"))
(rule "inEqSimp_commuteLeq" (formula "30") (term "0,0,0,1,1,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "30") (term "1,0,0,1,1,1,0"))
(rule "polySimp_mulComm0" (formula "30") (term "1,1,0,0,1,1,1,0"))
(rule "polySimp_rightDist" (formula "30") (term "1,1,0,0,1,1,1,0"))
(rule "mul_literals" (formula "30") (term "0,1,1,0,0,1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "30") (term "1,1,1,0,0,1,1,1,0"))
(rule "polySimp_elimOne" (formula "30") (term "1,1,1,0,0,1,1,1,0"))
(rule "commuteUnion" (formula "30") (term "1,0,1,1,0"))
(rule "nnf_imp2or" (formula "30") (term "0,1,1,1,0"))
(rule "nnf_notAnd" (formula "30") (term "0,0,1,1,1,0"))
(rule "inEqSimp_notLeq" (formula "30") (term "1,0,0,1,1,1,0"))
(rule "polySimp_rightDist" (formula "30") (term "1,0,0,1,0,0,1,1,1,0"))
(rule "mul_literals" (formula "30") (term "0,1,0,0,1,0,0,1,1,1,0"))
(rule "polySimp_addAssoc" (formula "30") (term "0,0,1,0,0,1,1,1,0"))
(rule "add_literals" (formula "30") (term "0,0,0,1,0,0,1,1,1,0"))
(rule "add_zero_left" (formula "30") (term "0,0,1,0,0,1,1,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "30") (term "1,0,0,1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "30") (term "1,1,0,0,1,1,1,0"))
(rule "polySimp_elimOne" (formula "30") (term "1,1,0,0,1,1,1,0"))
(rule "inEqSimp_notGeq" (formula "30") (term "0,0,0,1,1,1,0"))
(rule "times_zero_1" (formula "30") (term "1,0,0,0,0,0,1,1,1,0"))
(rule "add_literals" (formula "30") (term "0,0,0,0,0,1,1,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "30") (term "0,0,0,1,1,1,0"))
(rule "mul_literals" (formula "30") (term "1,0,0,0,1,1,1,0"))
(rule "associativeLawUnion" (formula "11") (term "1"))
(rule "associativeLawUnion" (formula "10") (term "1"))
(rule "commuteUnion_2" (formula "10") (term "0,1"))
(rule "associativeLawUnion" (formula "4") (term "1,0"))
(rule "ifthenelse_split" (formula "2") (term "0"))
(branch "self.b.orbit.<created> = TRUE TRUE"
   (rule "applyEqReverse" (formula "31") (term "1,0,0,1") (ifseqformula "3"))
   (rule "applyEqReverse" (formula "31") (term "0,0,1,1") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "31"))
   (rule "hideAuxiliaryEq" (formula "3"))
   (rule "eqSymm" (formula "30") (term "0,1"))
   (rule "associativeLawUnion" (formula "10") (term "1"))
   (rule "associativeLawUnion" (formula "30") (term "1,0,0"))
   (rule "commuteUnion_2" (formula "30") (term "0,1,0,0"))
   (rule "associativeLawUnion" (formula "30") (term "1,0,1"))
   (rule "associativeLawUnion" (formula "10") (term "0,0,1"))
   (rule "commuteUnion_2" (formula "10") (term "0,1"))
   (rule "associativeLawUnion" (formula "10") (term "0,1"))
   (rule "commuteUnion_2" (formula "10") (term "1"))
   (rule "associativeLawUnion" (formula "30") (term "1,0,0"))
   (rule "arrayLengthIsAnInt" (formula "16") (term "1,1,0,0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "true_left" (formula "16"))
   (rule "arrayLengthNotNegative" (formula "16") (term "1,1,0,0"))
   (rule "associativeLawUnion" (formula "31") (term "0,0,1,0,0"))
   (rule "commuteUnion_2" (formula "31") (term "0,1,0,0"))
   (rule "associativeLawUnion" (formula "31") (term "0,1,0,0"))
   (rule "commuteUnion_2" (formula "31") (term "1,0,0"))
   (rule "arrayLengthIsAnInt" (formula "13") (term "1,1,0,0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "true_left" (formula "13"))
   (rule "arrayLengthNotNegative" (formula "13") (term "1,1,0,0"))
   (rule "ifthenelse_split" (formula "1") (term "0"))
   (branch "self.a.orbit.<created> = TRUE TRUE"
      (rule "applyEqReverse" (formula "33") (term "1,0,0,1,0") (ifseqformula "2"))
      (rule "applyEqReverse" (formula "33") (term "0,0,1,1,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "33"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "eqSymm" (formula "32") (term "0,1,0"))
      (rule "associativeLawUnion" (formula "32") (term "1,0,1,0"))
      (rule "ifthenelse_split" (formula "3") (term "0"))
      (branch "self.b.<created> = TRUE TRUE"
         (rule "applyEqReverse" (formula "33") (term "0,0,1") (ifseqformula "4"))
          (builtin "One Step Simplification" (formula "33"))
         (rule "applyEqReverse" (formula "33") (term "1,0,0,0") (ifseqformula "4"))
         (rule "hideAuxiliaryEq" (formula "4"))
         (rule "commuteUnion_2" (formula "32") (term "0,0,0"))
         (rule "associativeLawUnion" (formula "32") (term "0,0,0,0"))
         (rule "associativeLawUnion" (formula "32") (term "0,0,0,0,0"))
         (rule "ifthenelse_split" (formula "4") (term "0"))
         (branch "self.a.<created> = TRUE TRUE"
            (rule "applyEqReverse" (formula "33") (term "0,0,1,0") (ifseqformula "5"))
             (builtin "One Step Simplification" (formula "33"))
            (rule "applyEqReverse" (formula "33") (term "1,0,0,0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "eqSymm" (formula "32") (term "0,0"))
            (rule "commuteUnion_2" (formula "32") (term "1,0,0"))
            (rule "unionWithSingletonEqualsUnionWithSingleton" (formula "32") (term "0,0"))
            (rule "setMinusOfUnion" (formula "32") (term "1,0,0"))
            (rule "setMinusOfUnion" (formula "32") (term "0,0,0"))
            (rule "eqSymm" (formula "32") (term "0,0"))
            (rule "setMinusOfUnion" (formula "32") (term "0,0,0,0"))
            (rule "setMinusOfUnion" (formula "32") (term "0,1,0,0"))
            (rule "setMinusOfUnion" (formula "32") (term "1,0,0,0"))
            (rule "eqSymm" (formula "32") (term "0,0"))
            (rule "setMinusOfUnion" (formula "32") (term "0,0,1,0,0"))
            (rule "setMinusOfUnion" (formula "32") (term "0,1,1,0,0"))
            (rule "setMinusOfUnion" (formula "32") (term "0,0,0,0,0"))
            (rule "setMinusOfUnion" (formula "32") (term "0,0,0,0,0,0"))
            (rule "setMinusOfUnion" (formula "32") (term "0,0,0,0,0,0,0"))
            (rule "associativeLawUnion" (formula "32") (term "1,0,0"))
            (rule "eqSymm" (formula "32") (term "0,0"))
            (rule "commuteUnion_2" (formula "32") (term "0,0,0,0"))
            (rule "eqSymm" (formula "32") (term "0,0"))
            (rule "associativeLawUnion" (formula "32") (term "0,0,1,0,0"))
            (rule "eqSymm" (formula "32") (term "0,0"))
            (rule "commuteUnion_2" (formula "32") (term "0,0,0,0,0,0"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "andRight" (formula "32"))
            (branch "Case 1"
               (rule "allRight" (formula "32") (inst "sk=i_0"))
               (rule "orRight" (formula "32"))
               (rule "orRight" (formula "32"))
               (rule "inEqSimp_geqRight" (formula "34"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "inEqSimp_leqRight" (formula "33"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "inEqSimp_geqRight" (formula "34"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "1") (term "0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "3"))
               (rule "mul_literals" (formula "3") (term "1"))
               (rule "inEqSimp_sepNegMonomial0" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "polySimp_elimOne" (formula "1") (term "0"))
               (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0"))
               (rule "simplifySelectOfAnon" (formula "3"))
                (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "23")))
               (rule "elementOfSetMinus" (formula "3") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "elementOfUnion" (formula "3") (term "0,0,0,0"))
               (rule "elementOfUnion" (formula "3") (term "1,0,0,0,0"))
               (rule "elementOfSingleton" (formula "3") (term "0,1,0,0,0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "elementOfUnion" (formula "3") (term "0,0,0,0,0"))
               (rule "elementOfSingleton" (formula "3") (term "0,0,0,0,0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "elementOfUnion" (formula "3") (term "1,0,0,0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "ifthenelse_negated" (formula "3") (term "0"))
               (rule "onlyCreatedObjectsAreReferencedFinal" (formula "33") (term "0") (ifseqformula "9") (ifseqformula "11"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
               (rule "true_left" (formula "1"))
               (rule "onlyCreatedObjectsAreReferencedFinal" (formula "31") (term "0,0") (ifseqformula "9") (ifseqformula "11"))
               (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "35")))
               (rule "true_left" (formula "1"))
               (rule "onlyCreatedObjectsAreReferencedFinal" (formula "20") (term "0,0,1") (ifseqformula "9") (ifseqformula "6"))
               (rule "replace_known_right" (formula "20") (term "0") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "allLeft" (formula "18") (inst "t=i_0"))
               (rule "inEqSimp_commuteGeq" (formula "18") (term "1,0"))
               (rule "inEqSimp_contradInEq1" (formula "18") (term "0,0") (ifseqformula "2"))
               (rule "qeq_literals" (formula "18") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "inEqSimp_contradInEq1" (formula "18") (term "0") (ifseqformula "1"))
               (rule "inEqSimp_homoInEq1" (formula "18") (term "0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "18") (term "0,0,0"))
               (rule "add_literals" (formula "18") (term "1,1,0,0,0"))
               (rule "times_zero_1" (formula "18") (term "1,0,0,0"))
               (rule "add_zero_right" (formula "18") (term "0,0,0"))
               (rule "leq_literals" (formula "18") (term "0,0"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "ifthenelse_split" (formula "3") (term "0"))
               (branch "self.a.orbit.dim.<created> = TRUE TRUE"
                  (rule "applyEqReverse" (formula "5") (term "0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "inEqSimp_contradInEq0" (formula "18") (ifseqformula "4"))
                  (rule "qeq_literals" (formula "18") (term "0"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "closeFalse" (formula "18"))
               )
               (branch "self.a.orbit.dim.<created> = TRUE FALSE"
                  (rule "applyEqReverse" (formula "4") (term "0") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "referencedObjectIsCreatedRightFinal" (formula "24") (ifseqformula "25"))
                  (rule "orRight" (formula "24"))
                  (rule "close" (formula "24") (ifseqformula "4"))
               )
            )
            (branch "Case 2"
               (rule "allRight" (formula "32") (inst "sk=i_0"))
               (rule "orRight" (formula "32"))
               (rule "orRight" (formula "32"))
               (rule "inEqSimp_geqRight" (formula "34"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "inEqSimp_leqRight" (formula "33"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "inEqSimp_geqRight" (formula "34"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "1") (term "0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "3"))
               (rule "mul_literals" (formula "3") (term "1"))
               (rule "inEqSimp_sepNegMonomial0" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "polySimp_elimOne" (formula "1") (term "0"))
               (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0"))
               (rule "simplifySelectOfAnon" (formula "3"))
                (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "24")))
               (rule "elementOfSetMinus" (formula "3") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "elementOfUnion" (formula "3") (term "0,0,0,0"))
               (rule "elementOfUnion" (formula "3") (term "1,0,0,0,0"))
               (rule "elementOfSingleton" (formula "3") (term "0,1,0,0,0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "elementOfUnion" (formula "3") (term "0,0,0,0,0"))
               (rule "elementOfSingleton" (formula "3") (term "0,0,0,0,0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "elementOfUnion" (formula "3") (term "1,0,0,0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "elementOfSingleton" (formula "3") (term "1,1,0,0,0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "elementOfUnion" (formula "3") (term "0,0,0,0,0"))
               (rule "elementOfSingleton" (formula "3") (term "0,0,0,0,0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "elementOfUnion" (formula "3") (term "0,0,0,0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "ifthenelse_negated" (formula "3") (term "0"))
               (rule "onlyCreatedObjectsAreReferencedFinal" (formula "32") (term "0,0") (ifseqformula "9") (ifseqformula "11"))
               (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "35")))
               (rule "true_left" (formula "1"))
               (rule "onlyCreatedObjectsAreReferencedFinal" (formula "33") (term "0") (ifseqformula "9") (ifseqformula "11"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
               (rule "true_left" (formula "1"))
               (rule "onlyCreatedObjectsAreReferencedFinal" (formula "20") (term "0,0,1") (ifseqformula "9") (ifseqformula "6"))
               (rule "replace_known_right" (formula "20") (term "0") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "applyEqReverse" (formula "4") (term "0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "allLeft" (formula "22") (inst "t=i_0"))
               (rule "inEqSimp_commuteGeq" (formula "22") (term "1,0"))
               (rule "inEqSimp_contradInEq1" (formula "22") (term "1,0") (ifseqformula "1"))
               (rule "inEqSimp_homoInEq1" (formula "22") (term "0,1,0"))
               (rule "polySimp_pullOutFactor1b" (formula "22") (term "0,0,1,0"))
               (rule "add_literals" (formula "22") (term "1,1,0,0,1,0"))
               (rule "times_zero_1" (formula "22") (term "1,0,0,1,0"))
               (rule "add_zero_right" (formula "22") (term "0,0,1,0"))
               (rule "leq_literals" (formula "22") (term "0,1,0"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "inEqSimp_contradInEq0" (formula "22") (term "1") (ifseqformula "3"))
               (rule "qeq_literals" (formula "22") (term "0,1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "inEqSimp_contradInEq1" (formula "22") (ifseqformula "2"))
               (rule "qeq_literals" (formula "22") (term "0"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "closeFalse" (formula "22"))
            )
         )
         (branch "self.a.<created> = TRUE FALSE"
            (rule "applyEqReverse" (formula "33") (term "0,0,1,0") (ifseqformula "4"))
            (rule "applyEqReverse" (formula "33") (term "1,0,0,0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "referencedObjectIsCreatedRightFinal" (formula "18") (ifseqformula "29"))
            (rule "orRight" (formula "18"))
            (rule "close" (formula "18") (ifseqformula "6"))
         )
      )
      (branch "self.b.<created> = TRUE FALSE"
         (rule "applyEqReverse" (formula "33") (term "0,0,1") (ifseqformula "3"))
         (rule "applyEqReverse" (formula "33") (term "1,0,0,0") (ifseqformula "3"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "referencedObjectIsCreatedRightFinal" (formula "18") (ifseqformula "30"))
         (rule "orRight" (formula "18"))
         (rule "close" (formula "18") (ifseqformula "6"))
      )
   )
   (branch "self.a.orbit.<created> = TRUE FALSE"
      (rule "applyEqReverse" (formula "33") (term "0,0,1,1,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "33") (term "1,0,0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "referencedObjectIsCreatedRightFinal" (formula "18") (ifseqformula "21"))
      (rule "orRight" (formula "18"))
      (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "applyEqReverse" (formula "32") (term "1,0,0,0,0") (ifseqformula "3"))
      (rule "applyEqReverse" (formula "32") (term "1,0,1,0") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "referencedObjectIsCreatedRightFinal" (formula "17") (ifseqformula "28"))
      (rule "orRight" (formula "17"))
      (rule "close" (formula "17") (ifseqformula "5"))
   )
)
(branch "self.b.orbit.<created> = TRUE FALSE"
   (rule "applyEqReverse" (formula "31") (term "1,0,0,1") (ifseqformula "2"))
   (rule "applyEqReverse" (formula "31") (term "0,0,1,1") (ifseqformula "2"))
   (rule "hideAuxiliaryEq" (formula "2"))
   (rule "referencedObjectIsCreatedRightFinal" (formula "16") (ifseqformula "23"))
   (rule "orRight" (formula "16"))
   (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "applyEqReverse" (formula "30") (term "1,0,1") (ifseqformula "2"))
   (rule "applyEqReverse" (formula "30") (term "1,0,0,0") (ifseqformula "2"))
   (rule "hideAuxiliaryEq" (formula "2"))
   (rule "referencedObjectIsCreatedRightFinal" (formula "15") (ifseqformula "27"))
   (rule "orRight" (formula "15"))
   (rule "close" (formula "15") (ifseqformula "5"))
)
)
}
