\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "bootclasspath";
\javaSource "src/main/java";
\include "rules.key";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc[fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc::JMEArc(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,int)].JML normal_behavior operation contract.0",
    "name" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc[fr.up.xlim.sic.ig.jerboa.jme.model.JMEArc::JMEArc(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,int)].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "9cc6992d58d8fa58ac8d7652424450a41b943ba4"))

(autoModeTime "598")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "eqSymm" (formula "9") (term "1,0,0,1,1,1,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "3"))
(rule "narrowTypeFinal" (formula "9") (term "1,0,1,0,1"))
(rule "narrowTypeFinal" (formula "9") (term "1,0,0,1"))
(rule "narrowTypeFinal" (formula "9") (term "1,0,1,1,0,1"))
(rule "narrowSelectType" (formula "9") (term "0,0,0,1") (ifseqformula "1"))
(rule "narrowSelectType" (formula "9") (term "0,0,1,0,1") (ifseqformula "1"))
(rule "narrowSelectType" (formula "9") (term "0,0,1,1,0,1") (ifseqformula "1"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "self_1"))
(rule "elementOfUnion" (formula "9") (term "0,0,0,0,1,1,1,1,0,1"))
(rule "elementOfSingleton" (formula "9") (term "1,0,0,0,0,1,1,1,1,0,1"))
(rule "elementOfUnion" (formula "9") (term "0,0,0,0,0,1,1,1,1,0,1"))
(rule "elementOfSingleton" (formula "9") (term "1,0,0,0,0,0,1,1,1,1,0,1"))
(rule "elementOfSingleton" (formula "9") (term "0,0,0,0,0,0,1,1,1,1,0,1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "9") (term "1") (inst "#v0=j"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "j"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "9"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "9") (term "1") (inst "#v0=j_1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "j_1"))
(rule "allocateInstance" (formula "9"))
 (builtin "One Step Simplification" (formula "10"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "12") (term "1"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallWithinClass" (formula "12") (term "1"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallSuper" (formula "12") (term "1"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallEmpty" (formula "12") (term "1"))
(rule "blockEmpty" (formula "12") (term "1"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallEmpty" (formula "12") (term "1"))
(rule "blockEmpty" (formula "12") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "12") (term "1"))
(rule "methodCallReturn" (formula "12") (term "1"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallEmpty" (formula "12") (term "1"))
(rule "blockEmpty" (formula "12") (term "1"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "blockEmpty" (formula "12") (term "1"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "var"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "var_1"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "var_2"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>,varBefore_<init>,var_1Before_<init>,var_2Before_<init>"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallSuper" (formula "12") (term "1"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallEmpty" (formula "12") (term "1"))
(rule "blockEmpty" (formula "12") (term "1"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
 (builtin "Set Statement" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "dismissNonSelectedField" (formula "12") (term "1,0,3,0,1,0"))
(rule "dismissNonSelectedField" (formula "12") (term "1,3,0,1,0"))
(rule "dismissNonSelectedField" (formula "12") (term "1,0,3,0,1,0"))
(rule "dismissNonSelectedField" (formula "12") (term "1,3,0,1,0"))
(rule "dismissNonSelectedField" (formula "12") (term "1,0,3,0,1,0"))
(rule "dismissNonSelectedField" (formula "12") (term "1,3,0,1,0"))
(rule "dismissNonSelectedField" (formula "12") (term "1,0,3,0,1,0"))
(rule "dismissNonSelectedField" (formula "12") (term "1,3,0,1,0"))
(rule "dismissNonSelectedField" (formula "12") (term "1,0,3,0,1,0"))
(rule "dismissNonSelectedField" (formula "12") (term "1,3,0,1,0"))
(rule "pullOutSelect" (formula "12") (term "1,0,3,0,1,0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMENode_footprint_0"))
(rule "simplifySelectOfCreate" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
(rule "applyEqReverse" (formula "13") (term "1,0,3,0,1,0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "pullOutSelect" (formula "12") (term "1,3,0,1,0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMENode_footprint_1"))
(rule "simplifySelectOfCreate" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
(rule "applyEqReverse" (formula "13") (term "1,3,0,1,0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "emptyStatement" (formula "12") (term "1"))
(rule "methodCallEmpty" (formula "12") (term "1"))
(rule "blockEmpty" (formula "12") (term "1"))
(rule "assignment_write_attribute" (formula "12"))
(branch "Normal Execution (self_1 != null)"
    (builtin "One Step Simplification" (formula "12"))
   (rule "tryEmpty" (formula "12") (term "1"))
   (rule "emptyModality" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "impRight" (formula "12"))
   (rule "impRight" (formula "13"))
   (rule "impRight" (formula "14"))
   (rule "eqSymm" (formula "15") (term "1,0,0,1"))
   (rule "dismissNonSelectedField" (formula "3") (term "0"))
   (rule "dismissNonSelectedField" (formula "2") (term "0"))
   (rule "dismissNonSelectedField" (formula "1") (term "0"))
   (rule "dismissNonSelectedField" (formula "3") (term "0"))
   (rule "dismissNonSelectedField" (formula "2") (term "0"))
   (rule "dismissNonSelectedField" (formula "1") (term "0"))
   (rule "dismissNonSelectedField" (formula "2") (term "0"))
   (rule "dismissNonSelectedField" (formula "1") (term "0"))
   (rule "dismissNonSelectedField" (formula "1") (term "0"))
   (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMEArc_dim_0"))
   (rule "simplifySelectOfStore" (formula "3"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "castDel" (formula "3") (term "0"))
   (rule "applyEqReverse" (formula "4") (term "0") (ifseqformula "3"))
   (rule "hideAuxiliaryEq" (formula "3"))
   (rule "eqSymm" (formula "3"))
   (rule "pullOutSelect" (formula "2") (term "0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMEArc_b_0"))
   (rule "simplifySelectOfStore" (formula "2"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "castDel" (formula "2") (term "0"))
   (rule "applyEqReverse" (formula "3") (term "0") (ifseqformula "2"))
   (rule "hideAuxiliaryEq" (formula "2"))
   (rule "eqSymm" (formula "2"))
   (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMEArc_a_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "eqSymm" (formula "1"))
   (rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMENode" (formula "9") (ifseqformula "14"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "10"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "11"))
   (rule "notLeft" (formula "10"))
   (rule "notLeft" (formula "9"))
   (rule "eqSymm" (formula "9"))
   (rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMENode" (formula "11") (ifseqformula "18"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "notLeft" (formula "12"))
   (rule "andLeft" (formula "11"))
   (rule "notLeft" (formula "12"))
   (rule "andLeft" (formula "11"))
   (rule "notLeft" (formula "12"))
   (rule "notLeft" (formula "11"))
   (rule "eqSymm" (formula "11"))
   (rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMEArc" (formula "25") (term "0") (ifseqformula "4"))
   (rule "eqSymm" (formula "25") (term "1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "25") (term "1,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "25") (term "1,0,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "25") (term "1,0,0,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "25") (term "1,0,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "25") (term "1,0,0,1,0,0,0"))
   (rule "eqSymm" (formula "25") (term "1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "25") (term "1,1,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "25") (term "1,0,1,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "25") (term "1,1,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "25") (term "1,0,1,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "25") (term "1,1,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "25") (term "1,0,1,1,0,0,0"))
   (rule "applyEq" (formula "25") (term "0,0,0,0,0,0,0") (ifseqformula "1"))
   (rule "replace_known_right" (formula "25") (term "0,0,0,0,0,0") (ifseqformula "24"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "applyEq" (formula "25") (term "1,1,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "25") (term "1,1,1,1,0,0,0") (ifseqformula "2"))
   (rule "replaceKnownSelect_taclet_2" (formula "25") (term "1,1,1,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "25") (term "1,1,1,0,0,0"))
   (rule "applyEq" (formula "25") (term "1,1,0,1,1,0,0,0") (ifseqformula "1"))
   (rule "replaceKnownSelect_taclet_0" (formula "25") (term "1,0,1,1,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "25") (term "1,0,1,1,0,0,0"))
   (rule "applyEq" (formula "25") (term "1,1,0") (ifseqformula "2"))
   (rule "applyEq" (formula "25") (term "0,0,0,0,0,0") (ifseqformula "2"))
   (rule "replace_known_right" (formula "25") (term "0,0,0,0,0") (ifseqformula "23"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "pullOutSelect" (formula "25") (term "0,0,0,0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMEArc_footprint_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "26") (term "0,0,0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "26"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "10") (inst "i=i") (ifseqformula "18"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "10"))
   (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
   (rule "applyEq" (formula "9") (term "1,0") (ifseqformula "10"))
   (rule "eqSymm" (formula "9"))
   (rule "applyEq" (formula "27") (term "1,0,3,0,0,0,1,0,0,1") (ifseqformula "9"))
   (rule "applyEq" (formula "27") (term "1,0,3,0,0,0,0") (ifseqformula "9"))
   (rule "applyEq" (formula "27") (term "1,0,3,0,0,1,0") (ifseqformula "9"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "11") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0"))
   (rule "commuteUnion" (formula "10") (term "1"))
   (rule "commuteUnion" (formula "9") (term "1,1"))
   (rule "commuteUnion" (formula "27") (term "1,1,0,3,0,0,0,1,0,0,1"))
   (rule "commuteUnion" (formula "27") (term "1,1,0,3,0,0,0,0"))
   (rule "commuteUnion" (formula "27") (term "1,1,0,3,0,0,1,0"))
   (rule "nnf_imp2or" (formula "11") (term "0"))
   (rule "nnf_notAnd" (formula "11") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "11") (term "0,0,0"))
   (rule "mul_literals" (formula "11") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "11") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0"))
   (rule "mul_literals" (formula "11") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "11") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "11") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "11") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "11") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "11") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0"))
   (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "13") (inst "i=i") (ifseqformula "16"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "notLeft" (formula "13"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0"))
   (rule "applyEq" (formula "12") (term "1,0") (ifseqformula "13"))
   (rule "eqSymm" (formula "12"))
   (rule "applyEq" (formula "29") (term "1,3,0,0,0,0") (ifseqformula "12"))
   (rule "applyEq" (formula "29") (term "1,3,0,0,0,1,0,0,1") (ifseqformula "12"))
   (rule "applyEq" (formula "29") (term "1,3,0,0,1,0") (ifseqformula "12"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0"))
   (rule "commuteUnion" (formula "13") (term "1"))
   (rule "commuteUnion" (formula "12") (term "1,1"))
   (rule "commuteUnion" (formula "29") (term "1,1,3,0,0,0,0"))
   (rule "commuteUnion" (formula "29") (term "1,1,3,0,0,0,1,0,0,1"))
   (rule "commuteUnion" (formula "29") (term "1,1,3,0,0,1,0"))
   (rule "nnf_imp2or" (formula "14") (term "0"))
   (rule "nnf_notAnd" (formula "14") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "14") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "14") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "14") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0"))
   (rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMENode" (formula "29") (term "1,0") (ifseqformula "27"))
   (rule "eqSymm" (formula "29") (term "1,0,1,0"))
   (rule "replace_known_right" (formula "29") (term "0,1,0,0,1,0") (ifseqformula "20"))
    (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "17")) (ifInst ""  (formula "18")) (ifInst ""  (formula "19")))
   (rule "dismissNonSelectedField" (formula "29") (term "1,0,0,1,0"))
   (rule "eqSymm" (formula "29") (term "0,1,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,0,1,0"))
   (rule "eqSymm" (formula "29") (term "0,1,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "1,0,1,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "1,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "1,0,1,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "1,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "1,0,1,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "1,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "1,0,1,0"))
   (rule "replaceKnownSelect_taclet_2" (formula "29") (term "1,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet_3" (formula "29") (term "1,0,1,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "1,0,0,1,0"))
   (rule "applyEq" (formula "29") (term "1,0,1,0") (ifseqformula "12"))
   (rule "unionWithSingletonEqualsUnionWithSingleton_2" (formula "29") (term "0,1,0"))
   (rule "setMinusOfUnion" (formula "29") (term "1,0,1,0"))
   (rule "pullOutSelect" (formula "29") (term "0,0,0,1,0") (inst "selectSK=up_jerboa_core_JerboaOrbit_footprint_0"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
   (rule "applyEqReverse" (formula "30") (term "0,0,0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "applyEq" (formula "29") (term "0,0,0,1,0") (ifseqformula "13"))
   (rule "setMinusOfUnion" (formula "29") (term "0,0,1,0"))
    (builtin "One Step Simplification" (formula "29"))
   (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "29") (term "1,0") (inst "i=i") (ifseqformula "18"))
   (rule "replace_known_right" (formula "29") (term "0,0,0,1,0") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "29"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,1,0,1,1,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,1,0,1,1,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,1,0,1,1,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,1,0,1,1,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,1,0,1,1,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_12" (formula "29") (term "0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_13" (formula "29") (term "0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "29") (term "1,0,0,1,1,0"))
   (rule "polySimp_mulComm0" (formula "29") (term "1,0,0,1,0,0,1,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "29") (term "0,0,0,1,1,0"))
   (rule "applyEq" (formula "29") (term "0,0,1,0") (ifseqformula "13"))
   (rule "eqSymm" (formula "29") (term "0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "29") (term "1,0,0,1,1,0"))
   (rule "polySimp_mulComm0" (formula "29") (term "1,1,0,0,1,1,0"))
   (rule "polySimp_rightDist" (formula "29") (term "1,1,0,0,1,1,0"))
   (rule "mul_literals" (formula "29") (term "0,1,1,0,0,1,1,0"))
   (rule "polySimp_mulLiterals" (formula "29") (term "1,1,1,0,0,1,1,0"))
   (rule "polySimp_elimOne" (formula "29") (term "1,1,1,0,0,1,1,0"))
   (rule "commuteUnion" (formula "29") (term "0,0,1,0"))
    (builtin "One Step Simplification" (formula "29"))
   (rule "nnf_imp2or" (formula "29") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "29") (term "0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "29") (term "0,0,0,1,0"))
   (rule "mul_literals" (formula "29") (term "1,0,0,0,0,0,1,0"))
   (rule "add_zero_right" (formula "29") (term "0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "29") (term "0,0,0,1,0"))
   (rule "mul_literals" (formula "29") (term "1,0,0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "29") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "29") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "29") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "29") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "29") (term "0,0,0,1,0,0,1,0"))
   (rule "add_zero_left" (formula "29") (term "0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "29") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "29") (term "1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "29") (term "1,1,0,0,1,0"))
   (rule "associativeLawUnion" (formula "9") (term "1"))
   (rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMENode" (formula "29") (term "0,0") (ifseqformula "28"))
   (rule "eqSymm" (formula "29") (term "1,0,0,0"))
   (rule "replace_known_right" (formula "29") (term "0,1,0,0,0,0,0,0") (ifseqformula "22"))
    (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "21")) (ifInst ""  (formula "23")) (ifInst ""  (formula "24")))
   (rule "dismissNonSelectedField" (formula "29") (term "1,0,0,0,0"))
   (rule "eqSymm" (formula "29") (term "0,0,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "1,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "1,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "1,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "1,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,0,0,0"))
   (rule "replaceKnownSelect_taclet_0" (formula "29") (term "0,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet_1" (formula "29") (term "0,0,0,0"))
   (rule "eqSymm" (formula "29") (term "0,0,0"))
   (rule "applyEq" (formula "29") (term "1,0,0,0") (ifseqformula "9"))
   (rule "pullOutSelect" (formula "29") (term "1,0,0,0,0") (inst "selectSK=up_jerboa_core_JerboaOrbit_footprint_1"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
   (rule "applyEqReverse" (formula "30") (term "1,0,0,0,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "applyEq" (formula "29") (term "1,0,0,0,0") (ifseqformula "10"))
   (rule "eqSymm" (formula "29") (term "0,0,0"))
   (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "29") (term "1,0,0") (inst "i=i") (ifseqformula "22"))
   (rule "replace_known_right" (formula "29") (term "0,0,0,1,0,0") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "29"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,1,0,1,1,0,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,1,0,1,1,0,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,1,0,1,1,0,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,1,0,1,1,0,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,1,0,1,1,0,0"))
   (rule "dismissNonSelectedField" (formula "29") (term "0,0,1,0,0"))
   (rule "replaceKnownSelect_taclet0_14" (formula "29") (term "0,0,1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_15" (formula "29") (term "0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "29") (term "1,0,0,1,1,0,0"))
   (rule "polySimp_mulComm0" (formula "29") (term "1,0,0,1,0,0,1,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "29") (term "0,0,0,1,1,0,0"))
   (rule "applyEq" (formula "29") (term "0,0,1,0,0") (ifseqformula "10"))
   (rule "eqSymm" (formula "29") (term "0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "29") (term "1,0,0,1,1,0,0"))
   (rule "polySimp_mulComm0" (formula "29") (term "1,1,0,0,1,1,0,0"))
   (rule "polySimp_rightDist" (formula "29") (term "1,1,0,0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "29") (term "1,1,1,0,0,1,1,0,0"))
   (rule "mul_literals" (formula "29") (term "0,1,1,0,0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "29") (term "1,1,1,0,0,1,1,0,0"))
   (rule "commuteUnion" (formula "29") (term "0,0,1,0,0"))
    (builtin "One Step Simplification" (formula "29"))
   (rule "nnf_imp2or" (formula "29") (term "0,1,0,0"))
   (rule "nnf_notAnd" (formula "29") (term "0,0,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "29") (term "0,0,0,1,0,0"))
   (rule "mul_literals" (formula "29") (term "1,0,0,0,0,0,1,0,0"))
   (rule "add_literals" (formula "29") (term "0,0,0,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "29") (term "0,0,0,1,0,0"))
   (rule "mul_literals" (formula "29") (term "1,0,0,0,1,0,0"))
   (rule "inEqSimp_notLeq" (formula "29") (term "1,0,0,1,0,0"))
   (rule "polySimp_rightDist" (formula "29") (term "1,0,0,1,0,0,1,0,0"))
   (rule "mul_literals" (formula "29") (term "0,1,0,0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "29") (term "0,0,1,0,0,1,0,0"))
   (rule "add_literals" (formula "29") (term "0,0,0,1,0,0,1,0,0"))
   (rule "add_zero_left" (formula "29") (term "0,0,1,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "29") (term "1,0,0,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "29") (term "1,1,0,0,1,0,0"))
   (rule "polySimp_elimOne" (formula "29") (term "1,1,0,0,1,0,0"))
   (rule "associativeLawUnion" (formula "12") (term "1"))
   (rule "associativeLawUnion" (formula "29") (term "1,0,0,0"))
    (builtin "One Step Simplification" (formula "29"))
   (rule "andRight" (formula "29"))
   (branch "Case 1"
      (rule "andRight" (formula "29"))
      (branch "Case 1"
         (rule "allRight" (formula "29") (inst "sk=i_0"))
         (rule "orRight" (formula "29"))
         (rule "orRight" (formula "29"))
         (rule "inEqSimp_geqRight" (formula "31"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_leqRight" (formula "30"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_geqRight" (formula "31"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "3"))
         (rule "mul_literals" (formula "3") (term "1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0"))
         (rule "simplifySelectOfCreate" (formula "3"))
          (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "30")))
         (rule "applyEqReverse" (formula "4") (term "0") (ifseqformula "3"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "arrayLengthNotNegative" (formula "14") (term "1,1,0,0"))
         (rule "arrayLengthIsAnInt" (formula "15") (term "1,1,0,0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "true_left" (formula "15"))
         (rule "arrayLengthIsAnInt" (formula "18") (term "1,1,0,0"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "true_left" (formula "18"))
         (rule "arrayLengthNotNegative" (formula "18") (term "1,1,0,0"))
         (rule "allLeft" (formula "15") (inst "t=i_0"))
         (rule "inEqSimp_commuteGeq" (formula "15") (term "1,0"))
         (rule "inEqSimp_contradInEq0" (formula "15") (term "1") (ifseqformula "3"))
         (rule "qeq_literals" (formula "15") (term "0,1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "inEqSimp_contradInEq1" (formula "15") (term "0") (ifseqformula "2"))
         (rule "qeq_literals" (formula "15") (term "0,0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "15"))
         (rule "andLeft" (formula "1"))
         (rule "inEqSimp_homoInEq1" (formula "1"))
         (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "1,1,0"))
         (rule "times_zero_1" (formula "1") (term "1,0"))
         (rule "add_literals" (formula "1") (term "0"))
         (rule "leq_literals" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Case 2"
         (rule "allRight" (formula "29") (inst "sk=i_0"))
         (rule "orRight" (formula "29"))
         (rule "orRight" (formula "29"))
         (rule "inEqSimp_geqRight" (formula "31"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_leqRight" (formula "30"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_geqRight" (formula "31"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "3"))
         (rule "mul_literals" (formula "3") (term "1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0"))
         (rule "simplifySelectOfCreate" (formula "3"))
          (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "30")))
         (rule "applyEqReverse" (formula "4") (term "0") (ifseqformula "3"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "arrayLengthNotNegative" (formula "14") (term "1,1,0,0"))
         (rule "arrayLengthIsAnInt" (formula "15") (term "1,1,0,0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "true_left" (formula "15"))
         (rule "arrayLengthIsAnInt" (formula "18") (term "1,1,0,0"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "true_left" (formula "18"))
         (rule "arrayLengthNotNegative" (formula "18") (term "1,1,0,0"))
         (rule "allLeft" (formula "19") (inst "t=i_0"))
         (rule "inEqSimp_commuteGeq" (formula "19") (term "1,0"))
         (rule "inEqSimp_contradInEq0" (formula "19") (term "1") (ifseqformula "3"))
         (rule "qeq_literals" (formula "19") (term "0,1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "inEqSimp_contradInEq1" (formula "19") (term "1") (ifseqformula "1"))
         (rule "inEqSimp_homoInEq1" (formula "19") (term "0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "19") (term "0,0,1"))
         (rule "add_literals" (formula "19") (term "1,1,0,0,1"))
         (rule "times_zero_1" (formula "19") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "19") (term "0,0,1"))
         (rule "leq_literals" (formula "19") (term "0,1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "19"))
         (rule "qeq_literals" (formula "2") (term "0"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "closeFalse" (formula "2"))
      )
   )
   (branch "Case 2"
      (rule "allRight" (formula "29") (inst "sk=f_0"))
      (rule "allRight" (formula "29") (inst "sk=o_0"))
      (rule "orRight" (formula "29"))
      (rule "orRight" (formula "29"))
      (rule "orRight" (formula "29"))
      (rule "orRight" (formula "29"))
      (rule "pullOutSelect" (formula "33") (term "0") (inst "selectSK=f_0_0"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "34"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "34"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "33"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "32"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "simplifySelectOfCreate" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "29"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "commute_and" (formula "34"))
      (rule "commute_and" (formula "33"))
      (rule "commute_and" (formula "32"))
      (rule "commute_and" (formula "3") (term "0,0"))
      (rule "commute_and" (formula "2") (term "0,0"))
      (rule "commute_and" (formula "1") (term "0,0"))
      (rule "associativeLawUnion" (formula "2") (term "1,0"))
      (rule "arrayLengthNotNegative" (formula "14") (term "1,1,0,0"))
      (rule "arrayLengthIsAnInt" (formula "15") (term "1,1,0,0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "true_left" (formula "15"))
      (rule "associativeLawUnion" (formula "2") (term "1,0"))
      (rule "arrayLengthNotNegative" (formula "18") (term "1,1,0,0"))
      (rule "arrayLengthIsAnInt" (formula "19") (term "1,1,0,0"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "true_left" (formula "19"))
      (rule "associativeLawUnion" (formula "2") (term "0,0,0,1,0"))
      (rule "commuteUnion_2" (formula "2") (term "0,0,1,0"))
      (rule "associativeLawUnion" (formula "2") (term "0,0,1,0"))
      (rule "commuteUnion_2" (formula "2") (term "0,1,0"))
      (rule "ifthenelse_split" (formula "1") (term "0"))
      (branch "f_0 = java.lang.Object::<created> & o_0 = j_1 TRUE"
         (rule "andLeft" (formula "1"))
         (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "replace_known_left" (formula "37") (term "1") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "37"))
         (rule "replace_known_left" (formula "36") (term "1") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "36"))
         (rule "replace_known_left" (formula "35") (term "1") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "35"))
         (rule "applyEqRigid" (formula "39") (term "2,0") (ifseqformula "1"))
         (rule "narrowSelectType" (formula "39") (term "0") (ifseqformula "9"))
         (rule "eqSymm" (formula "39"))
         (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "applyEqReverse" (formula "39") (term "0") (ifseqformula "4"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "eqSymm" (formula "37"))
         (rule "replace_known_right" (formula "36") (term "0,1") (ifseqformula "37"))
          (builtin "One Step Simplification" (formula "36"))
         (rule "notRight" (formula "36"))
         (rule "applyEq" (formula "36") (term "0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "36"))
         (rule "false_right" (formula "36"))
         (rule "applyEqRigid" (formula "35") (term "0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "35"))
         (rule "false_right" (formula "35"))
         (rule "applyEqRigid" (formula "34") (term "0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "false_right" (formula "34"))
         (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
         (rule "eqSymm" (formula "3"))
         (rule "close" (formula "31") (ifseqformula "3"))
      )
      (branch "f_0 = java.lang.Object::<created> & o_0 = j_1 FALSE"
         (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "ifthenelse_split" (formula "1") (term "0"))
         (branch "f_0 = JMEArc::$footprint & o_0 = j_1 TRUE"
            (rule "andLeft" (formula "1"))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "replace_known_left" (formula "20") (term "1") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "replace_known_left" (formula "35") (term "1") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "replace_known_left" (formula "37") (term "1") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "37"))
            (rule "replace_known_left" (formula "36") (term "1") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "36"))
            (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "applyEqReverse" (formula "39") (term "1") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "applyEq" (formula "38") (term "1,0") (ifseqformula "2"))
            (rule "applyEq" (formula "37") (term "0,0,0") (ifseqformula "2"))
            (rule "replace_known_right" (formula "37") (term "0,0") (ifseqformula "31"))
             (builtin "One Step Simplification" (formula "37"))
            (rule "notRight" (formula "37"))
            (rule "applyEq" (formula "38") (term "2,0") (ifseqformula "2"))
            (rule "narrowSelectType" (formula "38") (term "0") (ifseqformula "8"))
            (rule "applyEq" (formula "20") (term "0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "false_right" (formula "20"))
            (rule "applyEq" (formula "34") (term "0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "false_right" (formula "34"))
            (rule "applyEq" (formula "35") (term "0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "false_right" (formula "35"))
            (rule "applyEqRigid" (formula "34") (term "0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "false_right" (formula "34"))
            (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
            (rule "close" (formula "30") (ifseqformula "1"))
         )
         (branch "f_0 = JMEArc::$footprint & o_0 = j_1 FALSE"
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "onlyCreatedObjectsAreReferencedFinal" (formula "23") (term "0") (ifseqformula "6") (ifseqformula "8"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "24"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferencedFinal" (formula "28") (term "0") (ifseqformula "7") (ifseqformula "8"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "29"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "cut_direct" (formula "38") (term "1"))
            (branch "CUT: o_0 = j_1 TRUE"
                (builtin "One Step Simplification" (formula "39"))
               (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "replace_known_left" (formula "38") (term "1") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "38"))
               (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "21"))
               (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "replace_known_left" (formula "37") (term "1") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "applyEq" (formula "4") (term "1,2,0") (ifseqformula "1"))
               (rule "applyEq" (formula "41") (term "1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "40") (term "0,0,0") (ifseqformula "1"))
               (rule "replace_known_right" (formula "40") (term "0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "40"))
               (rule "notRight" (formula "40"))
               (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "2"))
               (rule "close" (formula "34") (ifseqformula "1"))
            )
            (branch "CUT: o_0 = j_1 FALSE"
                (builtin "One Step Simplification" (formula "39"))
               (rule "false_right" (formula "39"))
               (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "38"))
                (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "40")))
               (rule "closeFalse" (formula "3"))
            )
         )
      )
   )
)
(branch "Null Reference (self_1 = null)"
   (rule "false_right" (formula "13"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
   (rule "closeFalse" (formula "1"))
)
)
}
