\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        "Axiomatisations" : "false",
        "Presburger" : "false",
        "sqrtSMTTranslation" : "SMT"
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 20000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "bootclasspath";
\javaSource "src/main/java";
\include "rules.key";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMENode[fr.up.xlim.sic.ig.jerboa.jme.model.JMENode::JMENode(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph,java.lang.String,fr.up.xlim.sic.ig.jerboa.jme.model.JMENodeKind)].JML normal_behavior operation contract.0",
    "name" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMENode[fr.up.xlim.sic.ig.jerboa.jme.model.JMENode::JMENode(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph,java.lang.String,fr.up.xlim.sic.ig.jerboa.jme.model.JMENodeKind)].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "a2f03f4b8f29184dd8b0d107edb6876965b02f95"))

(autoModeTime "609")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "3"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "4"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "2"))
(rule "narrowTypeFinal" (formula "9") (term "1,0,0,1"))
(rule "narrowTypeFinal" (formula "9") (term "1,0,1,1,1,0,1"))
(rule "narrowTypeFinal" (formula "9") (term "1,0,1,1,0,1"))
(rule "narrowTypeFinal" (formula "9") (term "1,0,1,0,1"))
(rule "narrowSelectType" (formula "9") (term "0,0,1,0,1") (ifseqformula "1"))
(rule "narrowSelectType" (formula "9") (term "0,0,1,1,0,1") (ifseqformula "1"))
(rule "narrowSelectType" (formula "9") (term "0,0,1,1,1,0,1") (ifseqformula "1"))
(rule "narrowSelectType" (formula "9") (term "0,0,0,1") (ifseqformula "1"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "9") (term "1") (inst "#v0=j"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "j"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "9"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "9") (term "1") (inst "#v0=j_1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "j_1"))
(rule "allocateInstance" (formula "9"))
 (builtin "One Step Simplification" (formula "10"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "12") (term "1"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallWithinClass" (formula "12") (term "1"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallSuper" (formula "12") (term "1"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallEmpty" (formula "12") (term "1"))
(rule "blockEmpty" (formula "12") (term "1"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallEmpty" (formula "12") (term "1"))
(rule "blockEmpty" (formula "12") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "12") (term "1"))
(rule "methodCallReturn" (formula "12") (term "1"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallEmpty" (formula "12") (term "1"))
(rule "blockEmpty" (formula "12") (term "1"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "blockEmpty" (formula "12") (term "1"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "var"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "var_1"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "var_2"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>,varBefore_<init>,var_1Before_<init>,var_2Before_<init>"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallSuper" (formula "12") (term "1"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallEmpty" (formula "12") (term "1"))
(rule "blockEmpty" (formula "12") (term "1"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "eval_order_access4_this" (formula "12") (term "1") (inst "#v1=j_2"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "j_2"))
(rule "instanceCreationAssignmentUnfoldArguments" (formula "12") (term "1"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "var_3"))
(rule "arrayCreation" (formula "12") (term "1") (newnames "dim0#14") (inst "#v0=i_arr"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "i_arr"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "dim0"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "ifUnfold" (formula "12") (term "1") (inst "#boolv=b"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "b"))
(rule "less_than_comparison_simple" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "less_literals" (formula "12") (term "0,0,1,0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "ifSplit" (formula "12"))
(branch "if dim0 < 0 true"
    (builtin "One Step Simplification" (formula "13"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "if dim0 < 0 false"
    (builtin "One Step Simplification" (formula "13"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "12") (term "1") (newnames "length#15") (inst "#v0=i_arr_1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "i_arr_1"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "length_1"))
   (rule "assignment" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "newObject"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "12") (term "1") (newnames "length#16") (inst "#v0=i_arr_2"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "i_arr_2"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "length_2"))
   (rule "assignment" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "allocateInstanceWithLength" (formula "12"))
    (builtin "One Step Simplification" (formula "13"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
   (rule "blockEmpty" (formula "15") (term "1"))
   (rule "assignment" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "wellFormedStoreObject" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
   (rule "dismissNonSelectedField" (formula "1") (term "0,1,0"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,1,0"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,1,0"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,1,0"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,1,0"))
   (rule "wellFormedStoreObject" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
   (rule "dismissNonSelectedField" (formula "1") (term "0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,1,0,0"))
   (rule "wellFormedStoreObject" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "wellFormedStoreObject" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "wellFormedStoreLocSet" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "wellFormedStorePrimitive" (formula "1") (term "0,0,0"))
   (rule "wellFormedCreate" (formula "1") (term "0,0,0"))
   (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
   (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "pullOutSelect" (formula "1") (term "0,0,0,1") (inst "selectSK=java_lang_Object_created__1"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
   (rule "applyEqReverse" (formula "2") (term "0,0,0,1") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "pullOutSelect" (formula "1") (term "0,0") (inst "selectSK=java_lang_Object_created__2"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
   (rule "applyEqReverse" (formula "2") (term "0,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "6"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
   (rule "qeq_literals" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "arrayLengthIsAnInt" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "methodCall" (formula "16"))
   (branch "Normal Execution (newObject != null)"
      (rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "assignment_write_attribute_this" (formula "16"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "methodCallWithinClass" (formula "16") (term "1"))
      (rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "arrayInitialisation" (formula "16") (term "1"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "polySimp_elimSub" (formula "16") (term "2,1,0,1,0"))
      (rule "mul_literals" (formula "16") (term "1,2,1,0,1,0"))
      (rule "polySimp_addComm0" (formula "16") (term "2,1,0,1,0"))
      (rule "applyEq" (formula "16") (term "1,2,1,0,1,0") (ifseqformula "1"))
      (rule "add_zero_right" (formula "16") (term "2,1,0,1,0"))
      (rule "methodCallEmpty" (formula "16") (term "1"))
      (rule "blockEmpty" (formula "16") (term "1"))
      (rule "assignment_write_attribute_this" (formula "16"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "methodCallReturnIgnoreResult" (formula "16") (term "1"))
      (rule "blockEmpty" (formula "16") (term "1"))
      (rule "methodCallReturn" (formula "16") (term "1"))
      (rule "assignment" (formula "16") (term "1"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "methodCallEmpty" (formula "16") (term "1"))
      (rule "blockEmpty" (formula "16") (term "1"))
      (rule "assignment" (formula "16") (term "1"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "blockEmpty" (formula "16") (term "1"))
      (rule "assignment" (formula "16") (term "1"))
       (builtin "One Step Simplification" (formula "16"))
       (builtin "Use Operation Contract" (formula "16") (newnames "heapBefore_JerboaOrbit,self_0,exc_0,heapAfter_JerboaOrbit,anon_heap_JerboaOrbit") (contract "up.jerboa.core.JerboaOrbit[up.jerboa.core.JerboaOrbit::JerboaOrbit([I)].JML normal_behavior operation contract.0") (modality "diamond"))
      (branch "Post (JerboaOrbit)"
          (builtin "One Step Simplification" (formula "18"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "andLeft" (formula "10"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "13"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "14"))
         (rule "referencedObjectIsCreatedRighFinalEQ" (formula "16") (ifseqformula "14") (ifseqformula "17"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "16"))
         (rule "orRight" (formula "18"))
         (rule "notLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "16"))
         (rule "notLeft" (formula "12"))
         (rule "notLeft" (formula "15"))
         (rule "dismissNonSelectedField" (formula "16") (term "0"))
         (rule "assignment" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "blockEmpty" (formula "26") (term "1"))
         (rule "assignment_write_attribute_this" (formula "26"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "assignment_write_attribute_this" (formula "26"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=java_lang_Object_created__3"))
         (rule "simplifySelectOfAnonEQ" (formula "12") (ifseqformula "10"))
          (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "19")))
         (rule "ifthenelse_negated" (formula "12") (term "0"))
         (rule "dismissNonSelectedField" (formula "12") (term "0,0,0"))
         (rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "12"))
         (rule "hideAuxiliaryEq" (formula "12"))
         (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=java_lang_Object_created__4"))
         (rule "simplifySelectOfMemset" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0"))
         (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
         (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
          (builtin "Set Statement" (formula "25"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "dismissNonSelectedField" (formula "25") (term "1,3,0,1,0"))
         (rule "dismissNonSelectedField" (formula "25") (term "1,3,0,1,0"))
         (rule "pullOutSelect" (formula "25") (term "1,3,0,1,0") (inst "selectSK=up_jerboa_core_JerboaOrbit_footprint_0"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
         (rule "emptyStatement" (formula "26") (term "1"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=up_jerboa_core_JerboaOrbit_footprint_1"))
         (rule "simplifySelectOfMemset" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
         (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "pullOutSelect" (formula "1") (term "0,0,1,0,0") (inst "selectSK=java_lang_Object_created__5"))
         (rule "simplifySelectOfMemset" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
         (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "21"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0"))
         (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
         (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "23"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEqReverse" (formula "2") (term "0,0,1,0,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "methodCallEmpty" (formula "26") (term "1"))
         (rule "blockEmpty" (formula "26") (term "1"))
         (rule "assignment_write_attribute" (formula "26"))
         (branch "Normal Execution (dim0 < 0 != null)"
             (builtin "One Step Simplification" (formula "26"))
            (rule "tryEmpty" (formula "26") (term "1"))
            (rule "emptyModality" (formula "26") (term "1"))
             (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "22")))
            (rule "impRight" (formula "26"))
            (rule "impRight" (formula "27"))
            (rule "impRight" (formula "28"))
            (rule "impRight" (formula "29"))
            (rule "dismissNonSelectedField" (formula "4") (term "0"))
            (rule "dismissNonSelectedField" (formula "3") (term "0"))
            (rule "dismissNonSelectedField" (formula "2") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "4") (term "0"))
            (rule "dismissNonSelectedField" (formula "3") (term "0"))
            (rule "dismissNonSelectedField" (formula "2") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "4") (term "0"))
            (rule "dismissNonSelectedField" (formula "2") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "4") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0"))
            (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMENode_kind_0"))
            (rule "simplifySelectOfStore" (formula "3"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "castDel" (formula "3") (term "0"))
            (rule "applyEqReverse" (formula "4") (term "0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "eqSymm" (formula "3"))
            (rule "pullOutSelect" (formula "2") (term "0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMENode_orbit_0"))
            (rule "simplifySelectOfStore" (formula "2"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "castDel" (formula "2") (term "0"))
            (rule "applyEqReverse" (formula "3") (term "0") (ifseqformula "2"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "eqSymm" (formula "2"))
            (rule "referencedObjectIsCreatedRighFinalEQ" (formula "21") (ifseqformula "2") (ifseqformula "22"))
            (rule "orRight" (formula "21"))
            (rule "applyEq" (formula "5") (term "1,0,0,1,0,0") (ifseqformula "2"))
            (rule "replace_known_right" (formula "5") (term "0,1,0,0") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "ifthenelse_negated" (formula "5") (term "0"))
            (rule "applyEq" (formula "5") (term "1,2,0") (ifseqformula "2"))
            (rule "applyEq" (formula "5") (term "1,1,0") (ifseqformula "2"))
            (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "2"))
            (rule "replace_known_right" (formula "5") (term "0,0") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "30") (term "1,3,0,0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "pullOutSelect" (formula "4") (term "0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMENode_graph_0"))
            (rule "simplifySelectOfAnonEQ" (formula "4") (ifseqformula "15"))
             (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "26")))
            (rule "eqSymm" (formula "5"))
            (rule "applyEqReverse" (formula "4") (term "1") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "elementOfSingleton" (formula "4") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "dismissNonSelectedField" (formula "4") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "4") (term "0,0,0,0"))
            (rule "ifthenelse_negated" (formula "4") (term "0"))
            (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMENode_name_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
            (rule "eqSymm" (formula "2"))
            (rule "applyEqReverse" (formula "1") (term "1") (ifseqformula "2"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "pullOutSelect" (formula "4") (term "0,0,0") (inst "selectSK=java_lang_Object_created__6"))
            (rule "applyEq" (formula "1") (term "0,0,0") (ifseqformula "4"))
            (rule "simplifySelectOfMemset" (formula "4"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "simplifySelectOfStore" (formula "4"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "simplifySelectOfStore" (formula "4"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "simplifySelectOfStore" (formula "4"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "simplifySelectOfCreate" (formula "4"))
             (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "24")))
            (rule "castDel" (formula "4") (term "1,0"))
            (rule "eqSymm" (formula "4") (term "0,0"))
            (rule "dismissNonSelectedField" (formula "4") (term "2,0"))
            (rule "sortsDisjointModuloNull" (formula "4") (term "0,0"))
            (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "24"))
             (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "26")))
            (rule "simplifySelectOfStore" (formula "4"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "simplifySelectOfStore" (formula "4"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "simplifySelectOfStore" (formula "4"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "simplifySelectOfStore" (formula "4"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "simplifySelectOfStore" (formula "4"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "simplifySelectOfCreate" (formula "4"))
             (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "26")))
            (rule "castDel" (formula "4") (term "0"))
            (rule "applyEqReverse" (formula "5") (term "0,0,0") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "1") (term "0,0,0") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "pullOutSelect" (formula "4") (term "0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMENode_graph_1"))
            (rule "simplifySelectOfMemset" (formula "4"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "eqSymm" (formula "5"))
            (rule "applyEqReverse" (formula "4") (term "1") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "dismissNonSelectedField" (formula "4") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "4") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "4") (term "2,0"))
            (rule "elementOfArrayRange" (formula "4") (term "0,0") (inst "iv=iv"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMENode_name_1"))
            (rule "simplifySelectOfMemset" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "eqSymm" (formula "2"))
            (rule "applyEqReverse" (formula "1") (term "1") (ifseqformula "2"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "pullOutSelect" (formula "4") (term "0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMENode_graph_2"))
            (rule "simplifySelectOfCreate" (formula "4"))
             (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "24")))
            (rule "simplifySelectOfStore" (formula "4"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "simplifySelectOfStore" (formula "4"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "castDel" (formula "4") (term "0"))
            (rule "applyEqReverse" (formula "5") (term "0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "eqSymm" (formula "4"))
            (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMENode_name_2"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "eqSymm" (formula "1"))
            (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "19") (inst "i=i") (ifseqformula "21"))
            (rule "andLeft" (formula "19"))
            (rule "andLeft" (formula "19"))
            (rule "notLeft" (formula "19"))
            (rule "inEqSimp_ltToLeq" (formula "20") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,1,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "20") (term "0,0,0"))
            (rule "applyEq" (formula "19") (term "0,1,1") (ifseqformula "18"))
            (rule "applyEq" (formula "20") (term "1,0,1,0") (ifseqformula "18"))
            (rule "applyEq" (formula "21") (term "0") (ifseqformula "18"))
            (rule "applyEq" (formula "20") (term "0,0,1,0,0,1,0,0") (ifseqformula "18"))
            (rule "applyEq" (formula "20") (term "0,1,0,0,1,0,0") (ifseqformula "5"))
            (rule "mul_literals" (formula "20") (term "1,0,0,1,0,0"))
            (rule "add_literals" (formula "20") (term "0,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "1,0,0"))
            (rule "mul_literals" (formula "20") (term "1,1,0,0"))
            (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=up_jerboa_core_JerboaOrbit_footprint_2"))
            (rule "simplifySelectOfAnonEQ" (formula "19") (ifseqformula "14"))
             (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "23")))
            (rule "dismissNonSelectedField" (formula "19") (term "0,0,1,0,0"))
            (rule "replaceKnownSelect_taclet001_8" (formula "19") (term "0,0,1,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet001_19" (formula "19") (term "0,0,1,0,0"))
            (rule "replace_known_right" (formula "19") (term "0,1,0,0") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "19"))
            (rule "hideAuxiliaryEq" (formula "19"))
            (rule "applyEq" (formula "30") (term "1,3,0,0") (ifseqformula "19"))
            (rule "commuteUnion" (formula "19") (term "1"))
            (rule "commuteUnion" (formula "30") (term "1,3,0,0"))
            (rule "nnf_imp2or" (formula "20") (term "0"))
            (rule "nnf_notAnd" (formula "20") (term "0,0"))
            (rule "inEqSimp_notLeq" (formula "20") (term "1,0,0"))
            (rule "mul_literals" (formula "20") (term "1,0,0,1,0,0"))
            (rule "add_literals" (formula "20") (term "0,0,1,0,0"))
            (rule "add_zero_left" (formula "20") (term "0,1,0,0"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "true_left" (formula "20"))
            (rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMENode" (formula "29") (ifseqformula "25"))
            (rule "eqSymm" (formula "29") (term "1,0"))
            (rule "dismissNonSelectedField" (formula "29") (term "1,1,0"))
            (rule "dismissNonSelectedField" (formula "29") (term "1,0,1,0"))
            (rule "dismissNonSelectedField" (formula "29") (term "1,0,1,0"))
            (rule "eqSymm" (formula "29") (term "1,0"))
            (rule "dismissNonSelectedField" (formula "29") (term "1,1,1,0"))
            (rule "dismissNonSelectedField" (formula "29") (term "1,1,1,0"))
            (rule "replaceKnownSelect_taclet001_20" (formula "29") (term "1,1,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0001_47" (formula "29") (term "1,1,1,0"))
            (rule "applyEq" (formula "29") (term "0,0,1,0,0,0") (ifseqformula "3"))
            (rule "replace_known_right" (formula "29") (term "0,1,0,0,0") (ifseqformula "26"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "applyEq" (formula "29") (term "1,1,1,0") (ifseqformula "19"))
            (rule "applyEq" (formula "29") (term "0,0,1,0,0") (ifseqformula "4"))
            (rule "replace_known_right" (formula "29") (term "0,1,0,0") (ifseqformula "28"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "applyEq" (formula "29") (term "1,1") (ifseqformula "2"))
            (rule "applyEq" (formula "29") (term "0,0,1,0,0") (ifseqformula "2"))
            (rule "replace_known_right" (formula "29") (term "0,1,0,0") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "applyEq" (formula "29") (term "0,0,0,0") (ifseqformula "1"))
            (rule "replace_known_right" (formula "29") (term "0,0,0") (ifseqformula "27"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "pullOutSelect" (formula "29") (term "0,0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMENode_footprint_0"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "30") (term "0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "29") (inst "i=i") (ifseqformula "21"))
            (rule "dismissNonSelectedField" (formula "29") (term "0,1,0"))
            (rule "dismissNonSelectedField" (formula "29") (term "0,1,0,1"))
            (rule "dismissNonSelectedField" (formula "29") (term "0,1,0"))
            (rule "dismissNonSelectedField" (formula "29") (term "0,1,0,1"))
            (rule "dismissNonSelectedField" (formula "29") (term "0,1,0"))
            (rule "dismissNonSelectedField" (formula "29") (term "0,1,0,1"))
            (rule "dismissNonSelectedField" (formula "29") (term "0,1,0"))
            (rule "replaceKnownSelect_taclet0001_75" (formula "29") (term "0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0001_76" (formula "29") (term "0,1,0"))
            (rule "dismissNonSelectedField" (formula "29") (term "0,1,0,1"))
            (rule "inEqSimp_ltToLeq" (formula "29") (term "1,0,0,1"))
            (rule "polySimp_mulComm0" (formula "29") (term "1,0,0,1,0,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "29") (term "0,0,0,1"))
            (rule "applyEq" (formula "29") (term "0,1,0") (ifseqformula "19"))
            (rule "eqSymm" (formula "29") (term "1,0"))
            (rule "applyEq" (formula "29") (term "1,0,1,0,1") (ifseqformula "18"))
            (rule "applyEq" (formula "29") (term "0,0,0,0") (ifseqformula "18"))
            (rule "replace_known_right" (formula "29") (term "0,0,0") (ifseqformula "23"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "applyEq" (formula "29") (term "0,1,0,0") (ifseqformula "18"))
            (rule "applyEq" (formula "29") (term "0,0,1,0,0,1,0,0,1") (ifseqformula "18"))
            (rule "applyEq" (formula "29") (term "0,1,0,0,1,0,0,1") (ifseqformula "5"))
            (rule "mul_literals" (formula "29") (term "1,0,0,1,0,0,1"))
            (rule "add_zero_right" (formula "29") (term "0,0,1,0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "29") (term "1,0,0,1"))
            (rule "mul_literals" (formula "29") (term "1,1,0,0,1"))
            (rule "commuteUnion" (formula "29") (term "0,0"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "allRight" (formula "29") (inst "sk=i_0"))
            (rule "impRight" (formula "29"))
            (rule "andLeft" (formula "1"))
            (rule "inEqSimp_geqRight" (formula "31"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "2"))
            (rule "qeq_literals" (formula "3") (term "0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "closeFalse" (formula "3"))
         )
         (branch "Null Reference (dim0 < 0 = null)"
            (rule "false_right" (formula "27"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Exceptional Post (JerboaOrbit)"
          (builtin "One Step Simplification" (formula "10"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "andLeft" (formula "10"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "13"))
         (rule "referencedObjectIsCreatedRighFinalEQ" (formula "16") (ifseqformula "13") (ifseqformula "17"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "16"))
         (rule "orRight" (formula "19"))
         (rule "andLeft" (formula "13"))
         (rule "notLeft" (formula "11"))
         (rule "close" (formula "19") (ifseqformula "18"))
      )
      (branch "Pre (JerboaOrbit)"
          (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "10")) (ifInst ""  (formula "10")))
         (rule "wellFormedStorePrimitive" (formula "16") (term "0,1"))
         (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "16") (term "0,1,1"))
         (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0,0"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,0"))
         (rule "applyEq" (formula "16") (term "0,1,0,0,1,0,0,0") (ifseqformula "1"))
         (rule "times_zero_2" (formula "16") (term "1,0,0,1,0,0,0"))
         (rule "add_zero_right" (formula "16") (term "0,0,1,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0,0"))
         (rule "mul_literals" (formula "16") (term "1,1,0,0,0"))
         (rule "wellFormedMemsetArrayPrimitive" (formula "16") (term "0,1"))
         (rule "wellFormedStorePrimitive" (formula "16") (term "0,1"))
         (rule "wellFormedStorePrimitive" (formula "16") (term "0,1"))
         (rule "wellFormedStorePrimitive" (formula "16") (term "0,1"))
         (rule "wellFormedCreate" (formula "16") (term "0,1"))
         (rule "wellFormedStoreObject" (formula "16") (term "0,1"))
          (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "14")))
         (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,1"))
         (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,1"))
         (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,1"))
         (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,1"))
         (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,1"))
         (rule "replaceKnownSelect_taclet1_4" (formula "16") (term "0,1,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet1_5" (formula "16") (term "0,1,0,1"))
         (rule "replace_known_left" (formula "16") (term "1,0,1") (ifseqformula "6"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "wellFormedStoreObject" (formula "16") (term "0,1"))
          (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "15")))
         (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,1"))
         (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,1"))
         (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,1"))
         (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,1"))
         (rule "replaceKnownSelect_taclet1_0" (formula "16") (term "0,1,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "16") (term "0,1,0,1"))
         (rule "replace_known_left" (formula "16") (term "1,0,1") (ifseqformula "5"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "wellFormedStoreObject" (formula "16") (term "0,1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "wellFormedStoreObject" (formula "16") (term "0,1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "wellFormedStoreLocSet" (formula "16") (term "0,1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "wellFormedStorePrimitive" (formula "16") (term "0,1"))
         (rule "wellFormedCreate" (formula "16") (term "0,1"))
         (rule "replace_known_left" (formula "16") (term "0,1") (ifseqformula "4"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "pullOutSelect" (formula "16") (term "0,1") (inst "selectSK=java_lang_Object_created__3"))
         (rule "simplifySelectOfMemset" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "17") (term "0,1") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "allRight" (formula "17") (inst "sk=i_0"))
         (rule "impRight" (formula "17"))
         (rule "andLeft" (formula "1"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "inEqSimp_geqRight" (formula "18"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "2"))
         (rule "qeq_literals" (formula "3") (term "0"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "closeFalse" (formula "3"))
      )
   )
   (branch "Null Reference (newObject = null)"
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
