\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        "Axiomatisations" : "false",
        "Presburger" : "false",
        "sqrtSMTTranslation" : "SMT"
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "bootclasspath";
\javaSource "src/main/java";
\include "rules.key";
\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph[fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::arcsAreUnique()].JML accessible clause.0",
    "name" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph[fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::arcsAreUnique()].JML accessible clause.0"
 }

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "1c76f673f62d50737c9febe4f57aa8df7b35fc39"))
(keyLog "1" (keyUser "arne" ) (keyVersion "1c76f673f62d50737c9febe4f57aa8df7b35fc39"))

(autoModeTime "1925")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "Definition_axiom_for_arcsAreUnique_in_fr_up_xlim_sic_ig_jerboa_jme_model_JMEGraph" (formula "7") (term "0") (inst "b=b") (inst "a=a") (ifseqformula "6") (userinteraction))
(rule "Definition_axiom_for_arcsAreUnique_in_fr_up_xlim_sic_ig_jerboa_jme_model_JMEGraph" (formula "7") (term "1") (inst "b=b") (inst "a=a") (ifseqformula "6") (userinteraction))
 (builtin "One Step Simplification" (formula "7"))
(rule "eqTermCut" (formula "7") (term "0,1,1,0,0,0,1") (inst "s=Seq::select(heap,
            java.util.List::final(self,
                                  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::$arcs),
            java.util.Collection::$seq)") (userinteraction))
(branch "Assume self.arcs.seq@heap[anon( allLocs setMinus {(self, fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::$arcs)} cup self.arcs.footprint, anon_heap<<anonHeapFunction>>)] = self.arcs.seq"
   (rule "eqSymm" (formula "8") (term "1,0,1,0,0,1"))
   (rule "eqSymm" (formula "8") (term "1,0,1,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,0,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,0,1,0,0,1"))
   (rule "polySimp_addComm1" (formula "8") (term "0,0,0,0,1,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,1,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,0,1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,0,1,0,0,0"))
   (rule "polySimp_addComm1" (formula "8") (term "0,0,0,0,1,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,1,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,0,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "8") (term "0,0,0,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "8") (term "0,0,0,0,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "8") (term "0,0,0,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,0,1"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,0,1"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,0,1"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,1,0,0,0"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,1,0,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "8") (term "0,0,0,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "8") (term "0,0,0,0,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "8") (term "0,0,0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,1,0,0,1"))
   (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_util_Collection_seq_0"))
   (rule "applyEq" (formula "9") (term "0,1,1,1,0,0,1,0,0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "9") (term "0,0,1,0,1,0,0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "9") (term "0,1,1,0,1,0,0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "9") (term "0,1,1,1,0,0,0,1") (ifseqformula "1"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "eqSymm" (formula "2"))
   (rule "applyEqReverse" (formula "9") (term "0,1,1,1,0,0,0,1") (ifseqformula "2"))
   (rule "applyEqReverse" (formula "9") (term "0,1,1,1,0,0,1,0,0,1") (ifseqformula "2"))
   (rule "applyEqReverse" (formula "9") (term "0,0,1,0,1,0,0,1") (ifseqformula "2"))
   (rule "applyEqReverse" (formula "9") (term "0,1,1,0,1,0,0,1") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "closeTrue" (formula "9"))
)
(branch "Assume self.arcs.seq@heap[anon( allLocs setMinus {(self, fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::$arcs)} cup self.arcs.footprint, anon_heap<<anonHeapFunction>>)] != self.arcs.seq"
   (rule "notLeft" (formula "1") (userinteraction))
   (rule "equiv_right" (formula "8") (userinteraction))
   (branch "Case '->'"
      (rule "notRight" (formula "9"))
      (rule "notLeft" (formula "2"))
      (rule "exLeft" (formula "1") (inst "sk=a_0") (userinteraction))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "exLeft" (formula "3") (inst "sk=b_0") (userinteraction))
      (rule "andLeft" (formula "3"))
      (rule "andLeft" (formula "3"))
      (rule "exRight" (formula "11") (inst "t=a_0") (userinteraction))
      (rule "andRight" (formula "11") (userinteraction))
      (branch "Case 1"
         (rule "andRight" (formula "11") (userinteraction))
         (branch "Case 1"
            (rule "close" (formula "11") (ifseqformula "1"))
         )
         (branch "Case 2"
            (rule "selectOfAnon" (formula "2") (term "0,1") (userinteraction))
             (builtin "One Step Simplification" (formula "2"))
            (rule "eqSymm" (formula "5"))
            (rule "eqSymm" (formula "12") (term "1,0,1,0"))
            (rule "inEqSimp_ltRight" (formula "11"))
            (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
            (rule "polySimp_addComm0" (formula "1") (term "0"))
            (rule "inEqSimp_ltToLeq" (formula "12") (term "0,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0,0,0,1,0"))
            (rule "polySimp_addComm1" (formula "12") (term "0,0,0,0,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "3"))
            (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "3") (term "0"))
            (rule "inEqSimp_ltToLeq" (formula "4"))
            (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "4") (term "0"))
            (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "5"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "5") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "2"))
            (rule "inEqSimp_sepNegMonomial1" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "0"))
            (rule "polySimp_elimOne" (formula "1") (term "0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "12") (term "0,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "12") (term "0,0,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "12") (term "0,0,0,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0"))
            (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0"))
            (rule "mul_literals" (formula "12") (term "0,1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "3"))
            (rule "polySimp_mulLiterals" (formula "3") (term "0"))
            (rule "polySimp_elimOne" (formula "3") (term "0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "4"))
            (rule "polySimp_mulLiterals" (formula "4") (term "0"))
            (rule "polySimp_elimOne" (formula "4") (term "0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0,1,0"))
            (rule "mul_literals" (formula "12") (term "0,1,1,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0,1,0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "5"))
            (rule "polySimp_mulLiterals" (formula "5") (term "0"))
            (rule "polySimp_elimOne" (formula "5") (term "0"))
            (rule "equalityToSeqGetAndSeqLenRight" (formula "13") (inst "iv=iv"))
            (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,1"))
            (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,1"))
            (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,1"))
            (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,1"))
            (rule "mul_literals" (formula "13") (term "0,1,1,0,0,1"))
            (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,1"))
            (rule "elementOfSetMinus" (formula "3") (term "0,0,0,0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "elementOfUnion" (formula "3") (term "0,0,0,0,0"))
            (rule "elementOfSingleton" (formula "3") (term "0,0,0,0,0,0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "elementOfSingleton" (formula "3") (term "0,0,0,0,0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "pullOutSelect" (formula "6") (term "0,0") (inst "selectSK=java_util_Collection_seq_0"))
            (rule "applyEq" (formula "7") (term "0,1") (ifseqformula "6"))
            (rule "applyEq" (formula "14") (term "0,0,0") (ifseqformula "6"))
            (rule "applyEq" (formula "5") (term "0,0") (ifseqformula "6"))
            (rule "applyEq" (formula "14") (term "0,0,1,0,1") (ifseqformula "6"))
            (rule "applyEq" (formula "14") (term "0,1,1,1,0,0,1") (ifseqformula "6"))
            (rule "simplifySelectOfAnon" (formula "6"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "eqSymm" (formula "14") (term "0"))
            (rule "eqSymm" (formula "14") (term "1,0,1"))
            (rule "elementOfSetMinus" (formula "6") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "elementOfUnion" (formula "6") (term "0,0,0,0"))
            (rule "elementOfSingleton" (formula "6") (term "1,0,0,0,0"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "6"))
            (rule "nnf_ex2all" (formula "13"))
            (rule "nnf_notAnd" (formula "1") (term "0"))
            (rule "nnf_imp2or" (formula "14") (term "0,1"))
            (rule "nnf_notEx" (formula "1") (term "1,0"))
            (rule "nnf_notAnd" (formula "1") (term "0,0"))
            (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
            (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
            (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
            (rule "mul_literals" (formula "1") (term "1,0,0,0"))
            (rule "nnf_notAnd" (formula "14") (term "0,0,1"))
            (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0,1"))
            (rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0,1"))
            (rule "add_zero_right" (formula "14") (term "0,0,0,0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,1"))
            (rule "mul_literals" (formula "14") (term "1,0,0,0,1"))
            (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0,1"))
            (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0,1"))
            (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0,1"))
            (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0,1"))
            (rule "add_literals" (formula "14") (term "0,0,0,1,0,0,1"))
            (rule "add_zero_left" (formula "14") (term "0,0,1,0,0,1"))
            (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,1"))
            (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,1"))
            (rule "nnf_notAnd" (formula "1") (term "0,1,0"))
            (rule "nnf_notAnd" (formula "1") (term "0,0,1,0"))
            (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0,1,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0,1,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0,1,0"))
            (rule "add_literals" (formula "1") (term "0,0,0,1,0,0,1,0"))
            (rule "add_zero_left" (formula "1") (term "0,0,1,0,0,1,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,1,0"))
            (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,0,0,1,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0,0,0,0,0,1,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,0,0,1,0"))
            (rule "add_literals" (formula "1") (term "0,0,0,0,0,0,1,0"))
            (rule "add_zero_left" (formula "1") (term "0,0,0,0,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "1") (term "1,0,0,0,1,0"))
            (rule "commute_or_2" (formula "1") (term "0,1,0"))
            (rule "commute_or" (formula "1") (term "0,0,1,0"))
            (rule "commute_or_2" (formula "1") (term "0,1,0"))
            (rule "ifthenelse_split" (formula "7") (term "0"))
            (branch "!self.arcs = null & !self.arcs.<created> = TRUE TRUE"
               (rule "andLeft" (formula "7"))
               (rule "notLeft" (formula "7"))
               (rule "notLeft" (formula "7"))
               (rule "applyEqReverse" (formula "8") (term "0,1") (ifseqformula "7"))
               (rule "applyEqReverse" (formula "8") (term "0,0") (ifseqformula "7"))
               (rule "applyEqReverse" (formula "16") (term "0,1,1,0,1") (ifseqformula "7"))
               (rule "applyEqReverse" (formula "4") (term "0,0") (ifseqformula "7"))
               (rule "applyEqReverse" (formula "16") (term "0,1,0") (ifseqformula "7"))
               (rule "applyEqReverse" (formula "6") (term "0,0") (ifseqformula "7"))
               (rule "applyEqReverse" (formula "16") (term "0,1,1,0,0,1") (ifseqformula "7"))
               (rule "hideAuxiliaryEq" (formula "7"))
               (rule "eqSymm" (formula "15") (term "1,0,1"))
               (rule "eqSymm" (formula "15") (term "0"))
               (rule "referencedObjectIsCreatedRightFinal" (formula "13") (ifseqformula "14"))
               (rule "orRight" (formula "13"))
               (rule "close" (formula "13") (ifseqformula "10"))
            )
            (branch "!self.arcs = null & !self.arcs.<created> = TRUE FALSE"
               (rule "applyEqReverse" (formula "15") (term "0,1,1,0,1") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "applyEqReverse" (formula "4") (term "0,0") (ifseqformula "7"))
               (rule "applyEqReverse" (formula "6") (term "0,0") (ifseqformula "7"))
               (rule "applyEqReverse" (formula "8") (term "0,1") (ifseqformula "7"))
               (rule "applyEqReverse" (formula "8") (term "0,0") (ifseqformula "7"))
               (rule "applyEqReverse" (formula "15") (term "0,1") (ifseqformula "7"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "closeTrue" (formula "15"))
            )
         )
      )
      (branch "Case 2"
         (rule "eqSymm" (formula "11") (term "1,0"))
         (rule "eqSymm" (formula "12") (term "1,0,1,0"))
         (rule "eqSymm" (formula "5"))
         (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,0"))
         (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0,0,0"))
         (rule "polySimp_addComm1" (formula "11") (term "0,0,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "4"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "4") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "12") (term "0,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0,0,0,1,0"))
         (rule "polySimp_addComm1" (formula "12") (term "0,0,0,0,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "3"))
         (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "3") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "2") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "1"))
         (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0,1,0"))
         (rule "mul_literals" (formula "12") (term "0,1,1,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "11") (term "1,1,0,0"))
         (rule "mul_literals" (formula "11") (term "0,1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "11") (term "0,0,0"))
         (rule "polySimp_mulLiterals" (formula "11") (term "0,0,0,0"))
         (rule "polySimp_elimOne" (formula "11") (term "0,0,0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0"))
         (rule "polySimp_elimOne" (formula "4") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "12") (term "0,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "12") (term "0,0,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "12") (term "0,0,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0"))
         (rule "mul_literals" (formula "12") (term "0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "3"))
         (rule "polySimp_mulLiterals" (formula "3") (term "0"))
         (rule "polySimp_elimOne" (formula "3") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0"))
         (rule "polySimp_elimOne" (formula "2") (term "0"))
         (rule "equalityToSeqGetAndSeqLenRight" (formula "13") (inst "iv=iv"))
         (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,1"))
         (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,1"))
         (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,1"))
         (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,1"))
         (rule "mul_literals" (formula "13") (term "0,1,1,0,0,1"))
         (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,1"))
         (rule "pullOutSelect" (formula "5") (term "0,1") (inst "selectSK=java_util_Collection_seq_0"))
         (rule "applyEq" (formula "14") (term "0,0,1,0,1") (ifseqformula "5"))
         (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "4") (term "0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "14") (term "0,1,1,1,0,0,1") (ifseqformula "5"))
         (rule "applyEq" (formula "14") (term "0,0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "5"))
         (rule "simplifySelectOfAnon" (formula "5"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "eqSymm" (formula "14") (term "1,0,1"))
         (rule "eqSymm" (formula "14") (term "0"))
         (rule "elementOfSetMinus" (formula "5") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "elementOfUnion" (formula "5") (term "0,0,0,0"))
         (rule "elementOfSingleton" (formula "5") (term "0,0,0,0,0"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "elementOfSingleton" (formula "5") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "nnf_ex2all" (formula "12"))
         (rule "nnf_ex2all" (formula "13"))
         (rule "nnf_notAnd" (formula "2") (term "0"))
         (rule "nnf_notAnd" (formula "1") (term "0"))
         (rule "nnf_imp2or" (formula "14") (term "0,1"))
         (rule "nnf_notAnd" (formula "2") (term "0,0"))
         (rule "inEqSimp_notLeq" (formula "2") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "2") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "2") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "2") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "2") (term "0,0,0,1,0,0"))
         (rule "add_zero_left" (formula "2") (term "0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "2") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "2") (term "1,1,0,0"))
         (rule "inEqSimp_notGeq" (formula "2") (term "0,0,0"))
         (rule "polySimp_rightDist" (formula "2") (term "1,0,0,0,0,0"))
         (rule "mul_literals" (formula "2") (term "0,1,0,0,0,0,0"))
         (rule "polySimp_addAssoc" (formula "2") (term "0,0,0,0,0"))
         (rule "add_literals" (formula "2") (term "0,0,0,0,0,0"))
         (rule "add_zero_left" (formula "2") (term "0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "2") (term "0,0,0"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,0,0,0"))
         (rule "polySimp_elimOne" (formula "2") (term "1,0,0,0"))
         (rule "nnf_notAnd" (formula "1") (term "0,0"))
         (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
         (rule "mul_literals" (formula "1") (term "1,0,0,0"))
         (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
         (rule "nnf_notEx" (formula "1") (term "1,0"))
         (rule "nnf_notAnd" (formula "14") (term "0,0,1"))
         (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0,1"))
         (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0,1"))
         (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0,1"))
         (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0,1"))
         (rule "add_literals" (formula "14") (term "0,0,0,1,0,0,1"))
         (rule "add_zero_left" (formula "14") (term "0,0,1,0,0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,1"))
         (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,1"))
         (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0,1"))
         (rule "mul_literals" (formula "14") (term "1,0,0,0,0,0,1"))
         (rule "add_zero_right" (formula "14") (term "0,0,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,1"))
         (rule "mul_literals" (formula "14") (term "1,0,0,0,1"))
         (rule "nnf_notAnd" (formula "1") (term "0,1,0"))
         (rule "nnf_notAnd" (formula "1") (term "0,0,1,0"))
         (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0,1,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0,1,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0,1,0"))
         (rule "add_literals" (formula "1") (term "0,0,0,1,0,0,1,0"))
         (rule "add_zero_left" (formula "1") (term "0,0,1,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,1,0"))
         (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,0,0,1,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0,0,0,0,1,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,0,0,1,0"))
         (rule "add_literals" (formula "1") (term "0,0,0,0,0,0,1,0"))
         (rule "add_zero_left" (formula "1") (term "0,0,0,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "1") (term "1,0,0,0,1,0"))
         (rule "commute_or_2" (formula "2") (term "0"))
         (rule "commute_or" (formula "2") (term "0,0"))
         (rule "commute_or_2" (formula "1") (term "0,1,0"))
         (rule "commute_or" (formula "1") (term "0,0,1,0"))
         (rule "commute_or_2" (formula "1") (term "0,1,0"))
         (rule "ifthenelse_split" (formula "7") (term "0"))
         (branch "!self.arcs = null & !self.arcs.<created> = TRUE TRUE"
            (rule "andLeft" (formula "7"))
            (rule "notLeft" (formula "7"))
            (rule "notLeft" (formula "7"))
            (rule "applyEqReverse" (formula "16") (term "0,1,1,0,0,1") (ifseqformula "7"))
            (rule "applyEqReverse" (formula "4") (term "0,0") (ifseqformula "7"))
            (rule "applyEqReverse" (formula "8") (term "0,0") (ifseqformula "7"))
            (rule "applyEqReverse" (formula "8") (term "0,1") (ifseqformula "7"))
            (rule "applyEqReverse" (formula "16") (term "0,1,1,0,1") (ifseqformula "7"))
            (rule "applyEqReverse" (formula "16") (term "0,1,0") (ifseqformula "7"))
            (rule "applyEqReverse" (formula "6") (term "0,0") (ifseqformula "7"))
            (rule "hideAuxiliaryEq" (formula "7"))
            (rule "eqSymm" (formula "15") (term "1,0,1"))
            (rule "eqSymm" (formula "15") (term "0"))
            (rule "referencedObjectIsCreatedRightFinal" (formula "13") (ifseqformula "14"))
            (rule "orRight" (formula "13"))
            (rule "close" (formula "13") (ifseqformula "10"))
         )
         (branch "!self.arcs = null & !self.arcs.<created> = TRUE FALSE"
            (rule "applyEqReverse" (formula "15") (term "0,1,1,0,0,1") (ifseqformula "7"))
            (rule "applyEqReverse" (formula "4") (term "0,0") (ifseqformula "7"))
            (rule "applyEqReverse" (formula "15") (term "0,1,0") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "allRight" (formula "15") (inst "sk=iv_0"))
            (rule "orRight" (formula "15"))
            (rule "orRight" (formula "15"))
            (rule "applyEqReverse" (formula "6") (term "0,0") (ifseqformula "7"))
            (rule "applyEqReverse" (formula "8") (term "0,0") (ifseqformula "7"))
            (rule "applyEqReverse" (formula "8") (term "0,1") (ifseqformula "7"))
            (rule "applyEqReverse" (formula "17") (term "0,1") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "closeTrue" (formula "17"))
         )
      )
   )
   (branch "Case '<-'"
      (rule "notRight" (formula "9"))
      (rule "notLeft" (formula "2"))
      (rule "exLeft" (formula "1") (inst "sk=a_0"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "exLeft" (formula "3") (inst "sk=b_0"))
      (rule "andLeft" (formula "3"))
      (rule "andLeft" (formula "3"))
      (rule "eqSymm" (formula "11") (term "1,0,1,0"))
      (rule "eqSymm" (formula "5"))
      (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0,0,0,1,0"))
      (rule "polySimp_addComm1" (formula "11") (term "0,0,0,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "inEqSimp_ltToLeq" (formula "4"))
      (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "4") (term "0"))
      (rule "inEqSimp_ltToLeq" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "3") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "11") (term "1,1,0,0,1,0"))
      (rule "mul_literals" (formula "11") (term "0,1,1,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "11") (term "1,1,0,0"))
      (rule "mul_literals" (formula "11") (term "0,1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "11") (term "0,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "11") (term "0,0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "11") (term "0,0,0,0,1,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "2"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0"))
      (rule "polySimp_elimOne" (formula "2") (term "0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "4"))
      (rule "polySimp_mulLiterals" (formula "4") (term "0"))
      (rule "polySimp_elimOne" (formula "4") (term "0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "3"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0"))
      (rule "polySimp_elimOne" (formula "3") (term "0"))
      (rule "equalityToSeqGetAndSeqLenRight" (formula "12") (inst "iv=iv"))
      (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0,1"))
      (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0,1"))
      (rule "mul_literals" (formula "12") (term "0,1,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0,1"))
      (rule "pullOutSelect" (formula "11") (term "0,0,1,0,1,0") (inst "selectSK=java_util_Collection_seq_0"))
      (rule "applyEq" (formula "13") (term "0,1,1,1,0,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "12") (term "0,1,1,1,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "12") (term "0,1,1,0,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "13") (term "0,0,1,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "13") (term "0,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "12") (term "0,1,1,1,0,0,1,0") (ifseqformula "1"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "eqSymm" (formula "13") (term "1,0,1"))
      (rule "eqSymm" (formula "13") (term "0"))
      (rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_ex2all" (formula "12"))
      (rule "nnf_notAnd" (formula "1") (term "0"))
      (rule "nnf_imp2or" (formula "13") (term "0,1"))
      (rule "nnf_notEx" (formula "1") (term "1,0"))
      (rule "nnf_notAnd" (formula "1") (term "0,0"))
      (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
      (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
      (rule "mul_literals" (formula "1") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "13") (term "0,0,1"))
      (rule "inEqSimp_notLeq" (formula "13") (term "1,0,0,1"))
      (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0,1"))
      (rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0,1"))
      (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0,1"))
      (rule "add_literals" (formula "13") (term "0,0,0,1,0,0,1"))
      (rule "add_zero_left" (formula "13") (term "0,0,1,0,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,1"))
      (rule "inEqSimp_notGeq" (formula "13") (term "0,0,0,1"))
      (rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0,1"))
      (rule "add_zero_right" (formula "13") (term "0,0,0,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,1"))
      (rule "mul_literals" (formula "13") (term "1,0,0,0,1"))
      (rule "nnf_notAnd" (formula "1") (term "0,1,0"))
      (rule "nnf_notAnd" (formula "1") (term "0,0,1,0"))
      (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0,1,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0,1,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,1,0,0,1,0"))
      (rule "add_zero_left" (formula "1") (term "0,0,1,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,1,0"))
      (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0,0,0,1,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,0,0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,0,0,0,1,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,0,0,1,0"))
      (rule "add_zero_left" (formula "1") (term "0,0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "1") (term "1,0,0,0,1,0"))
      (rule "commute_or_2" (formula "1") (term "0,1,0"))
      (rule "commute_or" (formula "1") (term "0,0,1,0"))
      (rule "commute_or_2" (formula "1") (term "0,1,0"))
      (rule "ifthenelse_split" (formula "2") (term "0"))
      (branch "!self.arcs = null & !self.arcs.<created> = TRUE TRUE"
         (rule "andLeft" (formula "2"))
         (rule "notLeft" (formula "2"))
         (rule "notLeft" (formula "2"))
         (rule "applyEqReverse" (formula "1") (term "0,0,0,0,0,0,1,0") (ifseqformula "2"))
         (rule "applyEqReverse" (formula "1") (term "0,1,1,0,0") (ifseqformula "2"))
         (rule "applyEqReverse" (formula "1") (term "0,1,0,0,0,0,1,0") (ifseqformula "2"))
         (rule "applyEqReverse" (formula "15") (term "0,1,1,0,1") (ifseqformula "2"))
         (rule "applyEqReverse" (formula "15") (term "0,1,0") (ifseqformula "2"))
         (rule "applyEqReverse" (formula "15") (term "0,1,1,0,0,1") (ifseqformula "2"))
         (rule "applyEqReverse" (formula "1") (term "0,1,1,0,0,1,0") (ifseqformula "2"))
         (rule "hideAuxiliaryEq" (formula "2"))
         (rule "eqSymm" (formula "14") (term "1,0,1"))
         (rule "eqSymm" (formula "14") (term "0"))
         (rule "referencedObjectIsCreatedRightFinal" (formula "12") (ifseqformula "13"))
         (rule "orRight" (formula "12"))
         (rule "close" (formula "12") (ifseqformula "9"))
      )
      (branch "!self.arcs = null & !self.arcs.<created> = TRUE FALSE"
         (rule "applyEqReverse" (formula "14") (term "0,1,1,0,0,1") (ifseqformula "2"))
         (rule "applyEqReverse" (formula "1") (term "0,1,0,0,0,0,1,0") (ifseqformula "2"))
         (rule "applyEqReverse" (formula "1") (term "0,1,1,0,0,1,0") (ifseqformula "2"))
         (rule "applyEqReverse" (formula "1") (term "0,0,0,0,0,0,1,0") (ifseqformula "2"))
         (rule "applyEqReverse" (formula "1") (term "0,1,1,0,0") (ifseqformula "2"))
         (rule "applyEqReverse" (formula "14") (term "0,1,1,0,1") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "applyEqReverse" (formula "14") (term "0,1") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "closeTrue" (formula "14"))
      )
   )
)
)
}
