\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        "Axiomatisations" : "false",
        "Presburger" : "false",
        "sqrtSMTTranslation" : "SMT"
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "bootclasspath";
\javaSource "src/main/java";
\include "rules.key";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMENode[java.lang.Object::<inv>()].JML accessible clause.0",
    "name" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMENode[java.lang.Object::<inv>()].JML accessible clause.0"
 }

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "c47ef231f04c3a5f225b8be7c57493a409fc8ac2"))
(keyLog "1" (keyUser "arne" ) (keyVersion "1c76f673f62d50737c9febe4f57aa8df7b35fc39"))
(keyLog "2" (keyUser "arne" ) (keyVersion "1c76f673f62d50737c9febe4f57aa8df7b35fc39"))
(keyLog "3" (keyUser "arne" ) (keyVersion "9cc6992d58d8fa58ac8d7652424450a41b943ba4"))
(keyLog "4" (keyUser "arne" ) (keyVersion "a2f03f4b8f29184dd8b0d107edb6876965b02f95"))

(autoModeTime "877")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "replace_known_left" (formula "8") (term "0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMENode" (formula "8") (ifseqformula "7"))
(rule "eqSymm" (formula "8") (term "1,0"))
(rule "pullOutSelect" (formula "8") (term "1,1,0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMENode_footprint_0"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")) (ifInst ""  (formula "4")))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "pullOutSelect" (formula "9") (term "1,0,1,0") (inst "selectSK=up_jerboa_core_JerboaOrbit_footprint_0"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMENode" (formula "8") (ifseqformula "9"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "10"))
(rule "notLeft" (formula "9"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "eqSymm" (formula "8"))
(rule "replace_known_right" (formula "1") (term "0,0,1,0,0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "1"))
(rule "replace_known_right" (formula "15") (term "0,1,0,0,0,0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "11")) (ifInst ""  (formula "12")) (ifInst ""  (formula "13")))
(rule "elementOfUnionEQ" (formula "2") (term "0,0") (ifseqformula "8"))
(rule "elementOfSingleton" (formula "2") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "applyEqReverse" (formula "15") (term "1,0") (ifseqformula "2"))
(rule "hideAuxiliaryEq" (formula "2"))
(rule "eqSymm" (formula "14") (term "0"))
(rule "elementOfUnionEQ" (formula "1") (term "0,0,0,0") (ifseqformula "7"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "14") (term "1") (inst "i=i") (ifseqformula "9"))
(rule "replaceKnownSelect_taclet_1" (formula "14") (term "0,1,0,1"))
(rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,1,1"))
(rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1,1"))
(rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,1,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,1,1"))
(rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1,1"))
(rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1,1"))
(rule "mul_literals" (formula "14") (term "0,1,1,0,0,1,1"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1,1"))
(rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1,1"))
(rule "commuteUnion" (formula "14") (term "1,1,0,1"))
(rule "nnf_imp2or" (formula "14") (term "0,1,1"))
(rule "nnf_notAnd" (formula "14") (term "0,0,1,1"))
(rule "inEqSimp_notGeq" (formula "14") (term "0,0,0,1,1"))
(rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0,1,1"))
(rule "add_zero_right" (formula "14") (term "0,0,0,0,0,1,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,1,1"))
(rule "mul_literals" (formula "14") (term "1,0,0,0,1,1"))
(rule "inEqSimp_notLeq" (formula "14") (term "1,0,0,1,1"))
(rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0,1,1"))
(rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0,1,1"))
(rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0,1,1"))
(rule "add_literals" (formula "14") (term "0,0,0,1,0,0,1,1"))
(rule "add_zero_left" (formula "14") (term "0,0,1,0,0,1,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0,1,1"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,1,1"))
(rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,1,1"))
(rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "8") (inst "i=i") (ifseqformula "9"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "replace_known_right" (formula "16") (term "0,0,0,1") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "16"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
(rule "applyEq" (formula "1") (term "2,0,0,0,0") (ifseqformula "8"))
(rule "applyEq" (formula "7") (term "1,0") (ifseqformula "8"))
(rule "eqSymm" (formula "7"))
(rule "applyEq" (formula "1") (term "2,0") (ifseqformula "8"))
(rule "applyEq" (formula "16") (term "0,0") (ifseqformula "7"))
(rule "eqSymm" (formula "16") (term "0"))
(rule "unionWithSingletonEqualsUnionWithSingleton_2" (formula "16") (term "0"))
(rule "applyEq" (formula "16") (term "1,1,0,0,1,0,1,1") (ifseqformula "7"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0"))
(rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "eqSymm" (formula "1") (term "1,0,0,0,0"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "ifthenelse_negated" (formula "1") (term "0"))
(rule "setMinusOfUnion" (formula "16") (term "1,0"))
(rule "commuteUnion" (formula "8") (term "1"))
(rule "commuteUnion" (formula "7") (term "1,1"))
(rule "commuteUnion" (formula "16") (term "1,1,1,0,0,1,0,1,1"))
(rule "commuteUnion" (formula "1") (term "1,0"))
(rule "commuteUnion" (formula "16") (term "1,0"))
(rule "nnf_imp2or" (formula "9") (term "0"))
(rule "nnf_notAnd" (formula "9") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
(rule "times_zero_1" (formula "9") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "9") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
(rule "associativeLawUnion" (formula "7") (term "1"))
(rule "ifthenelse_split" (formula "1") (term "0"))
(branch "self.orbit.<created> = TRUE TRUE"
   (rule "applyEqReverse" (formula "17") (term "0,0,0") (ifseqformula "2"))
   (rule "applyEqReverse" (formula "17") (term "0,0,1") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "hideAuxiliaryEq" (formula "2"))
   (rule "setMinusOfUnion" (formula "16") (term "0,0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "allRight" (formula "16") (inst "sk=i_0"))
   (rule "orRight" (formula "16"))
   (rule "orRight" (formula "16"))
   (rule "inEqSimp_geqRight" (formula "18"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "inEqSimp_geqRight" (formula "18"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "inEqSimp_leqRight" (formula "18"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3"))
   (rule "mul_literals" (formula "3") (term "1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0"))
   (rule "polySimp_elimOne" (formula "2") (term "0"))
   (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0"))
   (rule "simplifySelectOfAnon" (formula "3"))
    (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "14")))
   (rule "elementOfSetMinus" (formula "3") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "elementOfUnion" (formula "3") (term "0,0,0,0"))
   (rule "elementOfSingleton" (formula "3") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "elementOfUnion" (formula "3") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "ifthenelse_negated" (formula "3") (term "0"))
   (rule "allLeft" (formula "13") (inst "t=i_0"))
   (rule "inEqSimp_commuteGeq" (formula "13") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "13") (term "0,0") (ifseqformula "1"))
   (rule "qeq_literals" (formula "13") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "inEqSimp_contradInEq1" (formula "13") (term "0") (ifseqformula "2"))
   (rule "inEqSimp_homoInEq1" (formula "13") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,0"))
   (rule "add_literals" (formula "13") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "13") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "13") (term "0,0,0"))
   (rule "leq_literals" (formula "13") (term "0,0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "ifthenelse_split" (formula "3") (term "0"))
   (branch "self.orbit.dim.<created> = TRUE TRUE"
      (rule "applyEqReverse" (formula "5") (term "0") (ifseqformula "4"))
      (rule "hideAuxiliaryEq" (formula "4"))
      (rule "inEqSimp_contradInEq0" (formula "13") (ifseqformula "4"))
      (rule "qeq_literals" (formula "13") (term "0"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "closeFalse" (formula "13"))
   )
   (branch "self.orbit.dim.<created> = TRUE FALSE"
      (rule "applyEqReverse" (formula "4") (term "0") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "referencedObjectIsCreatedRightFinal" (formula "14") (ifseqformula "15"))
      (rule "orRight" (formula "14"))
      (rule "close" (formula "14") (ifseqformula "4"))
   )
)
(branch "self.orbit.<created> = TRUE FALSE"
   (rule "applyEqReverse" (formula "17") (term "0,0,0") (ifseqformula "1"))
   (rule "applyEqReverse" (formula "17") (term "0,0,1") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "referencedObjectIsCreatedRightFinal" (formula "9") (ifseqformula "11"))
   (rule "orRight" (formula "9"))
   (rule "close" (formula "9") (ifseqformula "3"))
)
)
}
