\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        "Axiomatisations" : "false",
        "Presburger" : "false",
        "sqrtSMTTranslation" : "SMT"
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 20000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "bootclasspath";
\javaSource "src/main/java";
\include "rules.key";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph[fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::hasArc(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,up.jerboa.core.JerboaOrbit)].JML accessible clause.0",
    "name" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph[fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::hasArc(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,up.jerboa.core.JerboaOrbit)].JML accessible clause.0"
 }

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "1c76f673f62d50737c9febe4f57aa8df7b35fc39"))
(keyLog "1" (keyUser "arne" ) (keyVersion "cb4ac16bf507486f6fdec659c6b13d7859c1abec"))
(keyLog "2" (keyUser "arne" ) (keyVersion "9cc6992d58d8fa58ac8d7652424450a41b943ba4"))

(autoModeTime "4837")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "self,a,b,orbit,anon_heap"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "10"))
(rule "notLeft" (formula "9"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
 (builtin "One Step Simplification" (formula "14"))
(rule "Definition_axiom_for_hasArc_in_fr_up_xlim_sic_ig_jerboa_jme_model_JMEGraph" (formula "14") (term "0") (inst "k=k") (ifseqformula "10") (userinteraction))
(rule "Definition_axiom_for_hasArc_in_fr_up_xlim_sic_ig_jerboa_jme_model_JMEGraph" (formula "14") (term "1") (inst "k=k") (ifseqformula "10") (userinteraction))
 (builtin "One Step Simplification" (formula "14"))
(rule "castedGetAny" (formula "14") (term "0,0,0,0,0,0,1,0,0") (userinteraction))
(rule "castedGetAny" (formula "14") (term "0,0,1,0,0,0,1,0,0") (userinteraction))
(rule "castedGetAny" (formula "14") (term "0,0,0,1,0,0,1,0,0") (userinteraction))
(rule "castedGetAny" (formula "14") (term "0,0,1,1,0,0,1,0,0") (userinteraction))
(rule "castedGetAny" (formula "14") (term "0,0,1,0,1,0,0") (userinteraction))
(rule "castedGetAny" (formula "14") (term "0,2,0,1,1,0,0") (userinteraction))
(rule "eqTermCut" (formula "14") (term "0,1,1,0,0,1") (inst "s=Seq::select(heap,
            java.util.List::final(self,
                                  fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::$arcs),
            java.util.Collection::$seq)") (userinteraction))
(branch "Assume self.arcs.seq@heap[anon( allLocs setMinus {(self.arcs, java.util.Collection::$seq)} cup orbit.dim.*, anon_heap<<anonHeapFunction>>)] = self.arcs.seq"
   (rule "applyEq" (formula "15") (term "0,1,1,0,0,1") (ifseqformula "1") (userinteraction))
   (rule "applyEq" (formula "15") (term "0,0,0,0,0,0,0,0,1,0,1") (ifseqformula "1") (userinteraction))
   (rule "applyEq" (formula "15") (term "0,0,0,0,1,0,0,0,1,0,1") (ifseqformula "1") (userinteraction))
   (rule "applyEq" (formula "15") (term "0,0,0,0,0,1,0,0,1,0,1") (ifseqformula "1") (userinteraction))
   (rule "applyEq" (formula "15") (term "0,0,0,0,1,1,0,0,1,0,1") (ifseqformula "1") (userinteraction))
   (rule "applyEq" (formula "15") (term "0,0,0,0,1,0,1,0,1") (ifseqformula "1") (userinteraction))
   (rule "applyEq" (formula "15") (term "0,0,0,2,0,1,1,0,1") (ifseqformula "1") (userinteraction))
   (rule "castedGetAny" (formula "15") (term "0,0,0,0,0,0,1,0,1") (userinteraction))
   (rule "castedGetAny" (formula "15") (term "0,0,1,0,0,0,1,0,1") (userinteraction))
   (rule "castedGetAny" (formula "15") (term "0,0,0,1,0,0,1,0,1") (userinteraction))
   (rule "castedGetAny" (formula "15") (term "0,0,1,1,0,0,1,0,1") (userinteraction))
   (rule "castedGetAny" (formula "15") (term "0,0,1,0,1,0,1") (userinteraction))
   (rule "castedGetAny" (formula "15") (term "0,2,0,1,1,0,1") (userinteraction))
   (rule "equiv_right" (formula "15") (userinteraction))
   (branch "Case '->'"
      (rule "exLeft" (formula "1") (inst "sk=k_0") (userinteraction))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "3"))
      (rule "andLeft" (formula "3"))
      (rule "instEx" (formula "1") (term "1") (ifseqformula "20") (userinteraction))
      (rule "andRight" (formula "16") (userinteraction))
      (branch "Case 1"
         (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "1")))
         (rule "closeTrue" (formula "16"))
      )
      (branch "Case 2"
         (rule "andRight" (formula "16") (userinteraction))
         (branch "Case 1"
            (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "3")))
            (rule "closeTrue" (formula "16"))
         )
         (branch "Case 2"
             (builtin "Use Dependency Contract" (formula "16") (term "0") (ifInst ""  (formula "5") (term "0")) (contract "up.jerboa.core.JerboaOrbit[up.jerboa.core.JerboaOrbit::contains(int)].JML accessible clause.0"))
             (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "20")) (ifInst ""  (formula "7")) (ifInst ""  (formula "15")))
            (rule "wellFormedAnon" (formula "16") (term "1,0,0"))
            (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "replace_known_left" (formula "16") (term "0,0,0") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "7")) (ifInst ""  (formula "8")))
            (rule "disjointDefinition" (formula "16") (term "0"))
            (rule "inEqSimp_ltToLeq" (formula "22") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "1"))
            (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0"))
            (rule "applyEq" (formula "16") (term "1,1") (ifseqformula "5"))
            (rule "replace_known_right" (formula "16") (term "1") (ifseqformula "17"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "notLeft" (formula "16"))
            (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0"))
            (rule "polySimp_rightDist" (formula "22") (term "1,1,0,0"))
            (rule "mul_literals" (formula "22") (term "0,1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0,0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "2"))
            (rule "polySimp_mulLiterals" (formula "2") (term "0"))
            (rule "polySimp_elimOne" (formula "2") (term "0"))
            (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=java_util_Collection_seq_0"))
            (rule "simplifySelectOfAnon" (formula "6"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "eqSymm" (formula "7"))
            (rule "applyEqReverse" (formula "6") (term "1") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "hideAuxiliaryEq" (formula "7"))
            (rule "elementOfSetMinus" (formula "6") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "elementOfUnion" (formula "6") (term "0,0,0,0"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "eqSymm" (formula "6") (term "1,0,0,0,0"))
            (rule "elementOfSingleton" (formula "6") (term "0,0,0,0,0"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "commuteIntersection" (formula "16") (term "0"))
            (rule "nnf_ex2all" (formula "22"))
            (rule "nnf_notAnd" (formula "1") (term "0"))
            (rule "nnf_notAnd" (formula "1") (term "1,0"))
            (rule "nnf_notAnd" (formula "1") (term "0,0"))
            (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
            (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
            (rule "mul_literals" (formula "1") (term "1,0,0,0"))
            (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
            (rule "nnf_notAnd" (formula "1") (term "0,1,0"))
            (rule "inEqSimp_notGeq" (formula "1") (term "1,0,1,0"))
            (rule "times_zero_1" (formula "1") (term "1,0,0,1,0,1,0"))
            (rule "add_zero_right" (formula "1") (term "0,0,1,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,1,0"))
            (rule "mul_literals" (formula "1") (term "1,1,0,1,0"))
            (rule "nnf_notOr" (formula "1") (term "0,0,1,0"))
            (rule "nnf_notAnd" (formula "1") (term "0,0,0,1,0"))
            (rule "nnf_notAnd" (formula "1") (term "1,0,0,1,0"))
            (rule "commute_and" (formula "4") (term "1"))
            (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "16") (inst "i=i") (ifseqformula "21"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "16"))
            (rule "notLeft" (formula "16"))
            (rule "inEqSimp_ltToLeq" (formula "17") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0"))
            (rule "polySimp_rightDist" (formula "17") (term "1,1,0,0"))
            (rule "mul_literals" (formula "17") (term "0,1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0,0"))
            (rule "commuteUnion" (formula "16") (term "1"))
            (rule "nnf_imp2or" (formula "17") (term "0"))
            (rule "nnf_notAnd" (formula "17") (term "0,0"))
            (rule "inEqSimp_notLeq" (formula "17") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "17") (term "1,0,0,1,0,0"))
            (rule "mul_literals" (formula "17") (term "0,1,0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "17") (term "0,0,1,0,0"))
            (rule "add_literals" (formula "17") (term "0,0,0,1,0,0"))
            (rule "add_zero_left" (formula "17") (term "0,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "17") (term "1,0,0"))
            (rule "polySimp_mulLiterals" (formula "17") (term "1,1,0,0"))
            (rule "polySimp_elimOne" (formula "17") (term "1,1,0,0"))
            (rule "inEqSimp_notGeq" (formula "17") (term "0,0,0"))
            (rule "times_zero_1" (formula "17") (term "1,0,0,0,0,0"))
            (rule "add_zero_right" (formula "17") (term "0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "0,0,0"))
            (rule "mul_literals" (formula "17") (term "1,0,0,0"))
            (rule "commute_or_2" (formula "1") (term "1,0"))
            (rule "cnf_rightDist" (formula "4"))
            (rule "andLeft" (formula "4"))
            (rule "commute_or" (formula "4"))
            (rule "cnf_rightDist" (formula "5"))
            (rule "andLeft" (formula "5"))
            (rule "commute_or" (formula "6"))
            (rule "commute_or" (formula "5"))
            (rule "cnf_rightDist" (formula "4"))
            (rule "andLeft" (formula "4"))
            (rule "commute_or" (formula "4"))
            (rule "commute_or" (formula "5"))
            (rule "commute_or" (formula "1") (term "0,1,0"))
            (rule "commute_or_2" (formula "1") (term "1,0"))
            (rule "commute_or" (formula "1") (term "1,1,1,0"))
            (rule "cnf_rightDist" (formula "1") (term "1,0"))
            (rule "commute_or_2" (formula "1") (term "0,1,0"))
            (rule "shift_paren_or" (formula "1") (term "1,1,0"))
            (rule "commute_or_2" (formula "1") (term "0,1,1,0"))
            (rule "shift_paren_or" (formula "1") (term "0,0,1,0"))
            (rule "cnf_rightDist" (formula "1") (term "0"))
            (rule "distr_forallAnd" (formula "1"))
            (rule "andLeft" (formula "1"))
            (rule "commute_or_2" (formula "2") (term "0"))
            (rule "shift_paren_or" (formula "1") (term "0"))
            (rule "commute_or_2" (formula "1") (term "0,0"))
            (rule "shift_paren_or" (formula "2") (term "0,0"))
            (rule "commute_or" (formula "1") (term "0,0,0"))
            (rule "equalityToElementOfRight" (formula "23") (inst "ov=ov") (inst "fv=fv"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "allRight" (formula "23") (inst "sk=ov_0"))
            (rule "allRight" (formula "23") (inst "sk=fv_0"))
            (rule "notRight" (formula "23"))
            (rule "elementOfIntersect" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "andLeft" (formula "1"))
            (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
            (rule "elementOfSetMinus" (formula "2"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "notLeft" (formula "2"))
            (rule "elementOfUnion" (formula "23"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "closeTrue" (formula "23"))
         )
      )
   )
   (branch "Case '<-'"
      (rule "exLeft" (formula "1") (inst "sk=k_0") (userinteraction))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "3"))
      (rule "andLeft" (formula "3"))
      (rule "exRight" (formula "20") (inst "t=k_0") (userinteraction))
      (rule "andRight" (formula "20") (userinteraction))
      (branch "Case 1"
         (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "replace_known_left" (formula "20") (term "1") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "1")))
         (rule "closeTrue" (formula "20"))
      )
      (branch "Case 2"
         (rule "andRight" (formula "20") (userinteraction))
         (branch "Case 1"
            (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "17"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "replace_known_left" (formula "20") (term "0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "4")))
            (rule "closeTrue" (formula "20"))
         )
         (branch "Case 2"
             (builtin "Use Dependency Contract" (formula "5") (term "0") (ifInst ""  (formula "20") (term "0")) (contract "up.jerboa.core.JerboaOrbit[up.jerboa.core.JerboaOrbit::contains(int)].JML accessible clause.0"))
             (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "19")) (ifInst ""  (formula "7")) (ifInst ""  (formula "15")))
            (rule "wellFormedAnon" (formula "16") (term "1,0,0"))
            (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "replace_known_left" (formula "16") (term "0,0,0") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "7")) (ifInst ""  (formula "8")))
            (rule "disjointDefinition" (formula "16") (term "0"))
            (rule "inEqSimp_ltToLeq" (formula "22") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "1"))
            (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0"))
            (rule "applyEq" (formula "16") (term "0,1") (ifseqformula "5"))
            (rule "eqSymm" (formula "16") (term "1"))
            (rule "replace_known_right" (formula "16") (term "1") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "notLeft" (formula "16"))
            (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0"))
            (rule "polySimp_rightDist" (formula "22") (term "1,1,0,0"))
            (rule "mul_literals" (formula "22") (term "0,1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0,0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "2"))
            (rule "polySimp_mulLiterals" (formula "2") (term "0"))
            (rule "polySimp_elimOne" (formula "2") (term "0"))
            (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=java_util_Collection_seq_0"))
            (rule "simplifySelectOfAnon" (formula "6"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "eqSymm" (formula "7"))
            (rule "applyEqReverse" (formula "6") (term "1") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "hideAuxiliaryEq" (formula "7"))
            (rule "elementOfSetMinus" (formula "6") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "elementOfUnion" (formula "6") (term "0,0,0,0"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "eqSymm" (formula "6") (term "1,0,0,0,0"))
            (rule "elementOfSingleton" (formula "6") (term "0,0,0,0,0"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "commuteIntersection" (formula "16") (term "0"))
            (rule "nnf_ex2all" (formula "22"))
            (rule "nnf_notAnd" (formula "1") (term "0"))
            (rule "nnf_notAnd" (formula "1") (term "1,0"))
            (rule "nnf_notAnd" (formula "1") (term "0,0"))
            (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
            (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
            (rule "mul_literals" (formula "1") (term "1,0,0,0"))
            (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
            (rule "nnf_notAnd" (formula "1") (term "0,1,0"))
            (rule "inEqSimp_notGeq" (formula "1") (term "1,0,1,0"))
            (rule "mul_literals" (formula "1") (term "1,0,0,1,0,1,0"))
            (rule "add_zero_right" (formula "1") (term "0,0,1,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,1,0"))
            (rule "mul_literals" (formula "1") (term "1,1,0,1,0"))
            (rule "nnf_notOr" (formula "1") (term "0,0,1,0"))
            (rule "nnf_notAnd" (formula "1") (term "1,0,0,1,0"))
            (rule "nnf_notAnd" (formula "1") (term "0,0,0,1,0"))
            (rule "commute_and" (formula "4") (term "1"))
            (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "16") (inst "i=i") (ifseqformula "20"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "16"))
            (rule "notLeft" (formula "16"))
            (rule "inEqSimp_ltToLeq" (formula "17") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0"))
            (rule "polySimp_rightDist" (formula "17") (term "1,1,0,0"))
            (rule "mul_literals" (formula "17") (term "0,1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0,0"))
            (rule "commuteUnion" (formula "16") (term "1"))
            (rule "nnf_imp2or" (formula "17") (term "0"))
            (rule "nnf_notAnd" (formula "17") (term "0,0"))
            (rule "inEqSimp_notLeq" (formula "17") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "17") (term "1,0,0,1,0,0"))
            (rule "mul_literals" (formula "17") (term "0,1,0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "17") (term "0,0,1,0,0"))
            (rule "add_literals" (formula "17") (term "0,0,0,1,0,0"))
            (rule "add_zero_left" (formula "17") (term "0,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "17") (term "1,0,0"))
            (rule "polySimp_mulLiterals" (formula "17") (term "1,1,0,0"))
            (rule "polySimp_elimOne" (formula "17") (term "1,1,0,0"))
            (rule "inEqSimp_notGeq" (formula "17") (term "0,0,0"))
            (rule "times_zero_1" (formula "17") (term "1,0,0,0,0,0"))
            (rule "add_zero_right" (formula "17") (term "0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "0,0,0"))
            (rule "mul_literals" (formula "17") (term "1,0,0,0"))
            (rule "commute_or_2" (formula "1") (term "1,0"))
            (rule "cnf_rightDist" (formula "4"))
            (rule "andLeft" (formula "4"))
            (rule "commute_or" (formula "4"))
            (rule "cnf_rightDist" (formula "5"))
            (rule "andLeft" (formula "5"))
            (rule "commute_or" (formula "5"))
            (rule "commute_or" (formula "6"))
            (rule "cnf_rightDist" (formula "4"))
            (rule "andLeft" (formula "4"))
            (rule "commute_or" (formula "4"))
            (rule "commute_or" (formula "5"))
            (rule "commute_or" (formula "1") (term "0,1,0"))
            (rule "commute_or_2" (formula "1") (term "1,0"))
            (rule "commute_or" (formula "1") (term "1,1,1,0"))
            (rule "cnf_rightDist" (formula "1") (term "1,0"))
            (rule "commute_or_2" (formula "1") (term "0,1,0"))
            (rule "shift_paren_or" (formula "1") (term "1,1,0"))
            (rule "commute_or_2" (formula "1") (term "0,1,1,0"))
            (rule "shift_paren_or" (formula "1") (term "0,0,1,0"))
            (rule "cnf_rightDist" (formula "1") (term "0"))
            (rule "distr_forallAnd" (formula "1"))
            (rule "andLeft" (formula "1"))
            (rule "commute_or_2" (formula "2") (term "0"))
            (rule "shift_paren_or" (formula "1") (term "0"))
            (rule "commute_or_2" (formula "1") (term "0,0"))
            (rule "shift_paren_or" (formula "2") (term "0,0"))
            (rule "commute_or" (formula "1") (term "0,0,0"))
            (rule "equalityToElementOfRight" (formula "23") (inst "ov=ov") (inst "fv=fv"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "allRight" (formula "23") (inst "sk=ov_0"))
            (rule "allRight" (formula "23") (inst "sk=fv_0"))
            (rule "notRight" (formula "23"))
            (rule "elementOfIntersect" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "andLeft" (formula "1"))
            (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
            (rule "elementOfSetMinus" (formula "2"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "notLeft" (formula "2"))
            (rule "elementOfUnion" (formula "23"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "closeTrue" (formula "23"))
         )
      )
   )
)
(branch "Assume self.arcs.seq@heap[anon( allLocs setMinus {(self.arcs, java.util.Collection::$seq)} cup orbit.dim.*, anon_heap<<anonHeapFunction>>)] != self.arcs.seq"
   (rule "notLeft" (formula "1"))
   (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "castedGetAny" (formula "15") (term "0,0,0,1,0,0,1,0,1"))
   (rule "castedGetAny" (formula "15") (term "0,0,0,0,0,0,1,0,1"))
   (rule "castedGetAny" (formula "15") (term "0,0,1,0,0,0,1,0,1"))
   (rule "castedGetAny" (formula "15") (term "0,0,1,0,1,0,1"))
   (rule "castedGetAny" (formula "15") (term "0,2,0,1,1,0,1"))
   (rule "castedGetAny" (formula "15") (term "0,0,1,1,0,0,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1"))
   (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,0"))
   (rule "equalityToSeqGetAndSeqLenRight" (formula "10") (inst "iv=iv"))
   (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,1"))
   (rule "mul_literals" (formula "10") (term "0,1,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,1"))
   (rule "pullOutSelect" (formula "15") (term "0,0,0,0,1,0,0,1,0,1") (inst "selectSK=java_util_Collection_seq_0"))
   (rule "applyEq" (formula "16") (term "0,0,0,1,0,1,0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "16") (term "0,1,1,1,0,0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "11") (term "0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "11") (term "0,1,1,1,0,0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "16") (term "0,0,0,1,1,0,0,1,0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "11") (term "0,0,1,0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "16") (term "0,0,0,0,0,0,0,1,0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "16") (term "0,0,2,0,1,1,0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "16") (term "0,0,0,1,0,0,0,1,0,1") (ifseqformula "1"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "eqSymm" (formula "11") (term "0"))
   (rule "eqSymm" (formula "11") (term "1,0,1"))
   (rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "eqSymm" (formula "1") (term "1,0,0,0,0"))
   (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "nnf_imp2or" (formula "11") (term "0,1"))
   (rule "nnf_notAnd" (formula "11") (term "0,0,1"))
   (rule "inEqSimp_notGeq" (formula "11") (term "0,0,0,1"))
   (rule "times_zero_1" (formula "11") (term "1,0,0,0,0,0,1"))
   (rule "add_zero_right" (formula "11") (term "0,0,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0,1"))
   (rule "mul_literals" (formula "11") (term "1,0,0,0,1"))
   (rule "inEqSimp_notLeq" (formula "11") (term "1,0,0,1"))
   (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "11") (term "0,1,0,0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "11") (term "0,0,1,0,0,1"))
   (rule "add_literals" (formula "11") (term "0,0,0,1,0,0,1"))
   (rule "add_zero_left" (formula "11") (term "0,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,1"))
   (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "10") (inst "i=i") (ifseqformula "14"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "10"))
   (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "11") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0"))
   (rule "commuteUnion" (formula "10") (term "1"))
   (rule "nnf_imp2or" (formula "11") (term "0"))
   (rule "nnf_notAnd" (formula "11") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "11") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "11") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "11") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "11") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "11") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "11") (term "0,0,0"))
   (rule "times_zero_1" (formula "11") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "11") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0"))
   (rule "mul_literals" (formula "11") (term "1,0,0,0"))
   (rule "equiv_right" (formula "18"))
   (branch "Case '->'"
      (rule "exLeft" (formula "1") (inst "sk=k_0"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "3"))
      (rule "andLeft" (formula "3"))
      (rule "inEqSimp_homoInEq0" (formula "2"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1"))
      (rule "polySimp_rightDist" (formula "2") (term "1"))
      (rule "mul_literals" (formula "2") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
      (rule "polySimp_elimOne" (formula "2") (term "1,1"))
      (rule "nnf_ex2all" (formula "23"))
      (rule "nnf_notAnd" (formula "1") (term "0"))
      (rule "nnf_notAnd" (formula "1") (term "1,0"))
      (rule "nnf_notAnd" (formula "1") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
      (rule "mul_literals" (formula "1") (term "1,0,0,0,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
      (rule "mul_literals" (formula "1") (term "1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
      (rule "nnf_notAnd" (formula "1") (term "0,1,0"))
      (rule "inEqSimp_notGeq" (formula "1") (term "1,0,1,0"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,1,0,1,0"))
      (rule "add_literals" (formula "1") (term "0,0,1,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,1,0"))
      (rule "mul_literals" (formula "1") (term "1,1,0,1,0"))
      (rule "nnf_notOr" (formula "1") (term "0,0,1,0"))
      (rule "nnf_notAnd" (formula "1") (term "1,0,0,1,0"))
      (rule "nnf_notAnd" (formula "1") (term "0,0,0,1,0"))
      (rule "commute_and" (formula "4") (term "1"))
      (rule "commute_or_2" (formula "1") (term "1,0"))
      (rule "commute_or" (formula "1") (term "0,1,0"))
      (rule "commute_or_2" (formula "1") (term "1,0"))
      (rule "cnf_rightDist" (formula "4"))
      (rule "andLeft" (formula "4"))
      (rule "commute_or" (formula "4"))
      (rule "cnf_rightDist" (formula "5"))
      (rule "andLeft" (formula "5"))
      (rule "commute_or" (formula "5"))
      (rule "commute_or" (formula "6"))
      (rule "cnf_rightDist" (formula "4"))
      (rule "andLeft" (formula "4"))
      (rule "commute_or" (formula "4"))
      (rule "commute_or" (formula "5"))
      (rule "commute_or" (formula "1") (term "1,1,1,0"))
      (rule "cnf_rightDist" (formula "1") (term "1,0"))
      (rule "commute_or_2" (formula "1") (term "0,1,0"))
      (rule "shift_paren_or" (formula "1") (term "1,1,0"))
      (rule "commute_or_2" (formula "1") (term "0,1,1,0"))
      (rule "shift_paren_or" (formula "1") (term "0,0,1,0"))
      (rule "cnf_rightDist" (formula "1") (term "0"))
      (rule "distr_forallAnd" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "commute_or_2" (formula "2") (term "0"))
      (rule "shift_paren_or" (formula "1") (term "0"))
      (rule "commute_or_2" (formula "1") (term "0,0"))
      (rule "shift_paren_or" (formula "2") (term "0,0"))
      (rule "commute_or" (formula "1") (term "0,0,0"))
      (rule "commute_or" (formula "2") (term "0,0,0,0,0"))
      (rule "ifthenelse_split" (formula "11") (term "0"))
      (branch "!self.arcs = null & !self.arcs.<created> = TRUE TRUE"
         (rule "andLeft" (formula "11"))
         (rule "notLeft" (formula "11"))
         (rule "notLeft" (formula "11"))
         (rule "applyEqReverse" (formula "2") (term "0,0,2,0,0,0,0,0,0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "2") (term "0,0,0,1,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "1") (term "0,1,1,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "25") (term "0,1,1,0,0,1") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "25") (term "0,1,1,0,1") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "2") (term "0,1,1,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "1") (term "0,0,0,0,1,0,0,0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "1") (term "0,0,0,0,1,0,0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "2") (term "0,0,0,0,1,0,0,0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "2") (term "0,0,0,0,1,0,0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "1") (term "0,0,0,1,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "25") (term "0,1,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "1") (term "0,0,2,0,0,0,0,0,0,0,0") (ifseqformula "11"))
         (rule "hideAuxiliaryEq" (formula "11"))
         (rule "eqSymm" (formula "24") (term "1,0,1"))
         (rule "eqSymm" (formula "24") (term "0"))
         (rule "referencedObjectIsCreatedRightFinal" (formula "21") (ifseqformula "22"))
         (rule "orRight" (formula "21"))
         (rule "close" (formula "21") (ifseqformula "13"))
      )
      (branch "!self.arcs = null & !self.arcs.<created> = TRUE FALSE"
         (rule "applyEqReverse" (formula "2") (term "0,0,2,0,0,0,0,0,0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "2") (term "0,0,0,0,1,0,0,0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "2") (term "0,0,0,0,1,0,0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "24") (term "0,1,0") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "allRight" (formula "24") (inst "sk=iv_0"))
         (rule "orRight" (formula "24"))
         (rule "orRight" (formula "24"))
         (rule "applyEqReverse" (formula "1") (term "0,0,2,0,0,0,0,0,0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "1") (term "0,0,0,1,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "2") (term "0,0,0,1,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "1") (term "0,1,1,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "2") (term "0,1,1,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "1") (term "0,0,0,0,1,0,0,0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "1") (term "0,0,0,0,1,0,0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "26") (term "0,1") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "closeTrue" (formula "26"))
      )
   )
   (branch "Case '<-'"
      (rule "exLeft" (formula "1") (inst "sk=k_0"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "3"))
      (rule "andLeft" (formula "3"))
      (rule "inEqSimp_homoInEq0" (formula "2"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1"))
      (rule "polySimp_rightDist" (formula "2") (term "1"))
      (rule "mul_literals" (formula "2") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
      (rule "polySimp_elimOne" (formula "2") (term "1,1"))
      (rule "nnf_ex2all" (formula "23"))
      (rule "nnf_notAnd" (formula "1") (term "0"))
      (rule "nnf_notAnd" (formula "1") (term "1,0"))
      (rule "nnf_notAnd" (formula "1") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
      (rule "mul_literals" (formula "1") (term "1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
      (rule "nnf_notAnd" (formula "1") (term "0,1,0"))
      (rule "inEqSimp_notGeq" (formula "1") (term "1,0,1,0"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,1,0,1,0"))
      (rule "add_literals" (formula "1") (term "0,0,1,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,1,0"))
      (rule "mul_literals" (formula "1") (term "1,1,0,1,0"))
      (rule "nnf_notOr" (formula "1") (term "0,0,1,0"))
      (rule "nnf_notAnd" (formula "1") (term "0,0,0,1,0"))
      (rule "nnf_notAnd" (formula "1") (term "1,0,0,1,0"))
      (rule "commute_and" (formula "4") (term "1"))
      (rule "commute_or_2" (formula "1") (term "1,0"))
      (rule "commute_or" (formula "1") (term "0,1,0"))
      (rule "commute_or_2" (formula "1") (term "1,0"))
      (rule "cnf_rightDist" (formula "4"))
      (rule "andLeft" (formula "4"))
      (rule "commute_or" (formula "4"))
      (rule "cnf_rightDist" (formula "5"))
      (rule "andLeft" (formula "5"))
      (rule "commute_or" (formula "6"))
      (rule "commute_or" (formula "5"))
      (rule "cnf_rightDist" (formula "4"))
      (rule "andLeft" (formula "4"))
      (rule "commute_or" (formula "4"))
      (rule "commute_or" (formula "5"))
      (rule "commute_or" (formula "1") (term "1,1,1,0"))
      (rule "cnf_rightDist" (formula "1") (term "1,0"))
      (rule "commute_or_2" (formula "1") (term "0,1,0"))
      (rule "shift_paren_or" (formula "1") (term "1,1,0"))
      (rule "commute_or_2" (formula "1") (term "0,1,1,0"))
      (rule "shift_paren_or" (formula "1") (term "0,0,1,0"))
      (rule "cnf_rightDist" (formula "1") (term "0"))
      (rule "distr_forallAnd" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "commute_or_2" (formula "2") (term "0"))
      (rule "shift_paren_or" (formula "1") (term "0"))
      (rule "commute_or_2" (formula "1") (term "0,0"))
      (rule "shift_paren_or" (formula "2") (term "0,0"))
      (rule "commute_or" (formula "1") (term "0,0,0"))
      (rule "commute_or" (formula "2") (term "0,0,0,0,0"))
      (rule "ifthenelse_split" (formula "11") (term "0"))
      (branch "!self.arcs = null & !self.arcs.<created> = TRUE TRUE"
         (rule "andLeft" (formula "11"))
         (rule "notLeft" (formula "11"))
         (rule "notLeft" (formula "11"))
         (rule "applyEqReverse" (formula "7") (term "0,0,0,1") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "25") (term "0,1,1,0,1") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "7") (term "0,0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "6") (term "0,0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "10") (term "0,0,2,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "8") (term "0,0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "6") (term "0,0,0,1") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "25") (term "0,1,1,0,0,1") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "25") (term "0,1,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "5") (term "0,0,0,1") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "8") (term "0,0,0,1") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "5") (term "0,0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "9") (term "0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "4") (term "0,0") (ifseqformula "11"))
         (rule "hideAuxiliaryEq" (formula "11"))
         (rule "eqSymm" (formula "24") (term "1,0,1"))
         (rule "eqSymm" (formula "24") (term "0"))
         (rule "referencedObjectIsCreatedRightFinal" (formula "21") (ifseqformula "22"))
         (rule "orRight" (formula "21"))
         (rule "close" (formula "21") (ifseqformula "13"))
      )
      (branch "!self.arcs = null & !self.arcs.<created> = TRUE FALSE"
         (rule "applyEqReverse" (formula "5") (term "0,0,0,1") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "8") (term "0,0,0,1") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "9") (term "0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "7") (term "0,0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "4") (term "0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "24") (term "0,1,1,0,0,1") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "7") (term "0,0,0,1") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "24") (term "0,1,1,0,1") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "applyEqReverse" (formula "6") (term "0,0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "8") (term "0,0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "10") (term "0,0,2,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "6") (term "0,0,0,1") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "5") (term "0,0,0,0") (ifseqformula "11"))
         (rule "applyEqReverse" (formula "24") (term "0,1") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "closeTrue" (formula "24"))
      )
   )
)
)
}
