\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 20000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "bootclasspath";
\javaSource "src/main/java";
\include "rules.key";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph[fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::JMEGraph(fr.up.xlim.sic.ig.jerboa.jme.model.JMERule,boolean)].JML normal_behavior operation contract.0",
    "name" : "fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph[fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph::JMEGraph(fr.up.xlim.sic.ig.jerboa.jme.model.JMERule,boolean)].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "9cc6992d58d8fa58ac8d7652424450a41b943ba4"))

(autoModeTime "1269")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "5") (term "1,0,0,1,1,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "4"))
 (builtin "One Step Simplification" (formula "2"))
(rule "narrowTypeFinal" (formula "5") (term "1,0,0,1"))
(rule "narrowTypeFinal" (formula "5") (term "1,0,1,0,1"))
(rule "narrowSelectType" (formula "5") (term "0,0,1,0,1") (ifseqformula "1"))
(rule "narrowSelectType" (formula "5") (term "0,0,0,1") (ifseqformula "1"))
(rule "assignment" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "self_1"))
(rule "elementOfUnion" (formula "5") (term "0,0,0,0,1,1,1,0,1"))
(rule "elementOfSingleton" (formula "5") (term "1,0,0,0,0,1,1,1,0,1"))
(rule "elementOfUnion" (formula "5") (term "0,0,0,0,0,1,1,1,0,1"))
(rule "elementOfSingleton" (formula "5") (term "0,0,0,0,0,0,1,1,1,0,1"))
(rule "elementOfSingleton" (formula "5") (term "1,0,0,0,0,0,1,1,1,0,1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "5") (term "1") (inst "#v0=j"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "j"))
(rule "methodBodyExpand" (formula "5") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "5"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "5") (term "1") (inst "#v0=j_1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "j_1"))
(rule "allocateInstance" (formula "5"))
 (builtin "One Step Simplification" (formula "6"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "8"))
(rule "assignment_write_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallWithinClass" (formula "8") (term "1"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallSuper" (formula "8") (term "1"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallEmpty" (formula "8") (term "1"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "assignment_write_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "assignment_write_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "assignment_write_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "assignment_write_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "assignment_write_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallEmpty" (formula "8") (term "1"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "8") (term "1"))
(rule "methodCallReturn" (formula "8") (term "1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallEmpty" (formula "8") (term "1"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "var"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "var_1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>,varBefore_<init>,var_1Before_<init>"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallSuper" (formula "8") (term "1"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallEmpty" (formula "8") (term "1"))
(rule "blockEmpty" (formula "8") (term "1"))
(rule "assignment_write_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "assignment_write_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "eval_order_access4_this" (formula "8") (term "1") (inst "#v1=a"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "a"))
 (builtin "Use Operation Contract" (formula "8") (newnames "heapBefore_ArrayList,self_0,exc_0,heapAfter_ArrayList,anon_heap_ArrayList") (contract "java.util.ArrayList[java.util.ArrayList::ArrayList()].JML normal_behavior operation contract.0") (modality "diamond"))
(branch "Post (ArrayList)"
    (builtin "One Step Simplification" (formula "6"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "8"))
   (rule "andLeft" (formula "12"))
   (rule "notLeft" (formula "8"))
   (rule "andLeft" (formula "11"))
   (rule "notLeft" (formula "11"))
   (rule "notLeft" (formula "11"))
   (rule "dismissNonSelectedField" (formula "13") (term "0"))
   (rule "dismissNonSelectedField" (formula "13") (term "0"))
   (rule "dismissNonSelectedField" (formula "13") (term "0"))
   (rule "dismissNonSelectedField" (formula "13") (term "0"))
   (rule "dismissNonSelectedField" (formula "13") (term "0"))
   (rule "dismissNonSelectedField" (formula "13") (term "0"))
   (rule "assignment" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "assignment_write_attribute_this" (formula "18"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "eval_order_access4" (formula "18") (term "1") (inst "#v1=a_1") (inst "#v0=j_2"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "j_2"))
   (rule "assignment" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "a_1"))
   (rule "pullOutSelect" (formula "10") (term "0,0") (inst "selectSK=java_util_Collection_seq_0"))
   (rule "simplifySelectOfAnonEQ" (formula "10") (ifseqformula "6"))
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "15")))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0"))
   (rule "replace_known_right" (formula "10") (term "0,0,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "applyEqReverse" (formula "11") (term "0,0") (ifseqformula "10"))
   (rule "hideAuxiliaryEq" (formula "10"))
   (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfAnonEQ" (formula "8") (ifseqformula "6"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "15")))
   (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0"))
   (rule "replace_known_right" (formula "8") (term "0,0,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "applyEqReverse" (formula "9") (term "0") (ifseqformula "8"))
   (rule "hideAuxiliaryEq" (formula "8"))
   (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=java_lang_Object_created__1"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
   (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
    (builtin "Use Operation Contract" (formula "18") (newnames "heapBefore_ArrayList_0,self_2,exc_1,heapAfter_ArrayList_0,anon_heap_ArrayList_0") (contract "java.util.ArrayList[java.util.ArrayList::ArrayList()].JML normal_behavior operation contract.0") (modality "diamond"))
   (branch "Post (ArrayList)"
       (builtin "One Step Simplification" (formula "20"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "20"))
      (rule "notLeft" (formula "16"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "20"))
      (rule "notLeft" (formula "16"))
      (rule "andLeft" (formula "19"))
      (rule "notLeft" (formula "20"))
      (rule "notLeft" (formula "19"))
      (rule "dismissNonSelectedField" (formula "21") (term "0"))
      (rule "assignment" (formula "28") (term "1"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "assignment_write_attribute" (formula "28"))
      (branch "Normal Execution (j_2 != null)"
          (builtin "One Step Simplification" (formula "28"))
         (rule "pullOutSelect" (formula "18") (term "0,0") (inst "selectSK=java_util_Collection_seq_1"))
         (rule "simplifySelectOfAnonEQ" (formula "18") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "23")))
         (rule "dismissNonSelectedField" (formula "18") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "18") (term "0,0,0,0"))
         (rule "replace_known_right" (formula "18") (term "0,0,0") (ifseqformula "22"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "applyEqReverse" (formula "19") (term "0,0") (ifseqformula "18"))
         (rule "hideAuxiliaryEq" (formula "18"))
         (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=java_lang_Object_created__2"))
         (rule "simplifySelectOfAnonEQ" (formula "16") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "23")))
         (rule "dismissNonSelectedField" (formula "16") (term "0,0,0,0"))
         (rule "replace_known_right" (formula "16") (term "0,0,0") (ifseqformula "22"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "16"))
         (rule "hideAuxiliaryEq" (formula "16"))
         (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=java_lang_Object_created__3"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "7"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
         (rule "ifthenelse_negated" (formula "1") (term "0"))
         (rule "apply_eq_boolean_rigid" (formula "1") (term "1") (ifseqformula "22"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "ifEqualsTRUE" (formula "21"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "orRight" (formula "21"))
         (rule "replace_known_right" (formula "22") (term "0,0") (ifseqformula "21"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=java_lang_Object_created__4"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
         (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
         (rule "applyEqReverse" (formula "22") (term "0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "hideAuxiliaryEqConcrete2" (formula "23"))
          (builtin "Set Statement" (formula "29"))
          (builtin "One Step Simplification" (formula "29"))
         (rule "dismissNonSelectedField" (formula "29") (term "0,0,1,1,0,1,0,0,0,0,3,0,1,0"))
         (rule "dismissNonSelectedField" (formula "29") (term "0,1,1,0,0,1,0,0,0,0,3,0,1,0"))
         (rule "castedGetAny" (formula "29") (term "1,1,0,1,0,0,3,0,1,0"))
         (rule "dismissNonSelectedField" (formula "29") (term "0,1,1,0,0,1,0,0,3,0,1,0"))
         (rule "castedGetAny" (formula "29") (term "1,1,0,1,0,0,0,0,3,0,1,0"))
         (rule "dismissNonSelectedField" (formula "29") (term "1,0,1,0,0,3,0,1,0"))
         (rule "dismissNonSelectedField" (formula "29") (term "1,0,1,0,0,0,0,3,0,1,0"))
         (rule "dismissNonSelectedField" (formula "29") (term "0,1,1,0,1,0,0,3,0,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "29") (term "1,0,0,1,0,0,0,0,3,0,1,0"))
         (rule "polySimp_mulComm0" (formula "29") (term "1,0,0,1,0,0,1,0,0,0,0,3,0,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "29") (term "1,0,0,1,0,0,3,0,1,0"))
         (rule "polySimp_mulComm0" (formula "29") (term "1,0,0,1,0,0,1,0,0,3,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "29") (term "0,0,0,1,0,0,3,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "29") (term "0,0,0,1,0,0,0,0,3,0,1,0"))
         (rule "pullOutSelect" (formula "29") (term "0,1,1,0,1,0,0,0,0,3,0,1,0") (inst "selectSK=java_util_Collection_seq_2"))
         (rule "applyEq" (formula "30") (term "0,0,1,0,0,1,0,0,1,0,0,0,0,3,0,1,0") (ifseqformula "1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "pullOutSelect" (formula "30") (term "0,1,1,0,1,0,0,3,0,1,0") (inst "selectSK=java_util_Collection_seq_3"))
         (rule "applyEq" (formula "31") (term "0,0,1,0,0,1,0,0,1,0,0,3,0,1,0") (ifseqformula "1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "emptyStatement" (formula "31") (term "1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "31") (term "1,0,0,1,0,0,0,0,3,0,1,0"))
         (rule "polySimp_mulComm0" (formula "31") (term "1,1,0,0,1,0,0,0,0,3,0,1,0"))
         (rule "polySimp_rightDist" (formula "31") (term "1,1,0,0,1,0,0,0,0,3,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "31") (term "1,1,1,0,0,1,0,0,0,0,3,0,1,0"))
         (rule "mul_literals" (formula "31") (term "0,1,1,0,0,1,0,0,0,0,3,0,1,0"))
         (rule "polySimp_elimOne" (formula "31") (term "1,1,1,0,0,1,0,0,0,0,3,0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "31") (term "1,0,0,1,0,0,3,0,1,0"))
         (rule "polySimp_mulComm0" (formula "31") (term "1,1,0,0,1,0,0,3,0,1,0"))
         (rule "polySimp_rightDist" (formula "31") (term "1,1,0,0,1,0,0,3,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "31") (term "1,1,1,0,0,1,0,0,3,0,1,0"))
         (rule "mul_literals" (formula "31") (term "0,1,1,0,0,1,0,0,3,0,1,0"))
         (rule "polySimp_elimOne" (formula "31") (term "1,1,1,0,0,1,0,0,3,0,1,0"))
         (rule "pullOutSelect" (formula "2") (term "0,0,1,0,0") (inst "selectSK=java_lang_Object_created__5"))
         (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
         (rule "pullOutSelect" (formula "3") (term "2,0") (inst "selectSK=java_util_Collection_seq_4"))
         (rule "simplifySelectOfAnonEQ" (formula "3") (ifseqformula "10"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "dismissNonSelectedField" (formula "3") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "3") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "3") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "3") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "3") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "3") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "3") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "3") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "3") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "3") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "3") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "3") (term "2,0"))
         (rule "pullOutSelect" (formula "1") (term "0,0,1,0,0") (inst "selectSK=java_lang_Object_created__6"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
         (rule "pullOutSelect" (formula "2") (term "2,0") (inst "selectSK=java_util_Collection_seq_5"))
         (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "12"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
         (rule "pullOutSelect" (formula "4") (term "2,0") (inst "selectSK=java_lang_Object_created__7"))
         (rule "applyEq" (formula "6") (term "0,0,1,0,0") (ifseqformula "4"))
         (rule "applyEq" (formula "5") (term "0,0,1,0,0") (ifseqformula "4"))
         (rule "simplifySelectOfCreate" (formula "4"))
          (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "34")))
         (rule "castDel" (formula "4") (term "1,0"))
         (rule "eqSymm" (formula "4") (term "0,0"))
         (rule "pullOutSelect" (formula "6") (term "2,0") (inst "selectSK=java_util_Collection_seq_6"))
         (rule "simplifySelectOfCreate" (formula "6"))
          (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "35")))
         (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
         (rule "hideAuxiliaryEq" (formula "6"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=java_lang_Object_created__8"))
         (rule "applyEq" (formula "2") (term "0,0,1,0,0") (ifseqformula "1"))
         (rule "applyEq" (formula "3") (term "0,0,1,0,0") (ifseqformula "1"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "35")))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0"))
         (rule "pullOutSelect" (formula "3") (term "2,0") (inst "selectSK=java_util_Collection_seq_7"))
         (rule "simplifySelectOfCreate" (formula "3"))
          (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "36")))
         (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "commuteUnion_2" (formula "37") (term "0,0,0,3,0,1,0"))
         (rule "commuteUnion_2" (formula "37") (term "0,3,0,1,0"))
         (rule "commuteUnion_2" (formula "37") (term "3,0,1,0"))
         (rule "commuteUnion_2" (formula "37") (term "0,0,0,0,3,0,1,0"))
         (rule "commuteUnion_2" (formula "37") (term "0,0,3,0,1,0"))
         (rule "commuteUnion_2" (formula "37") (term "0,3,0,1,0"))
         (rule "commuteUnion_2" (formula "37") (term "0,0,0,3,0,1,0"))
         (rule "commuteUnion_2" (formula "37") (term "0,0,3,0,1,0"))
         (rule "commuteUnion_2" (formula "37") (term "0,0,0,0,3,0,1,0"))
         (rule "commuteUnion_2" (formula "37") (term "0,0,0,3,0,1,0"))
         (rule "commute_and" (formula "8") (term "0,0"))
         (rule "commute_and" (formula "4") (term "0,0"))
         (rule "methodCallEmpty" (formula "37") (term "1"))
         (rule "blockEmpty" (formula "37") (term "1"))
         (rule "assignment_write_attribute" (formula "37"))
         (branch "Normal Execution (self_1 != null)"
             (builtin "One Step Simplification" (formula "37"))
            (rule "commute_and" (formula "7") (term "0,0"))
            (rule "commute_and" (formula "6") (term "0,0"))
            (rule "commute_and" (formula "2") (term "0,0"))
            (rule "commute_and" (formula "3") (term "0,0"))
            (rule "lenNonNegative" (formula "18") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "18"))
            (rule "applyEq" (formula "18") (term "0") (ifseqformula "19"))
            (rule "qeq_literals" (formula "18"))
            (rule "true_left" (formula "18"))
            (rule "tryEmpty" (formula "37") (term "1"))
            (rule "emptyModality" (formula "37") (term "1"))
             (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "35")))
            (rule "impRight" (formula "37"))
            (rule "impRight" (formula "38"))
            (rule "eqSymm" (formula "39") (term "1,0,0,1"))
            (rule "dismissNonSelectedField" (formula "2") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "2") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0"))
            (rule "pullOutSelect" (formula "2") (term "0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMEGraph_arcs_0"))
            (rule "simplifySelectOfStore" (formula "2"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "castDel" (formula "2") (term "0"))
            (rule "applyEqReverse" (formula "3") (term "0") (ifseqformula "2"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "eqSymm" (formula "2"))
            (rule "referencedObjectIsCreatedRighFinalEQ" (formula "31") (ifseqformula "2") (ifseqformula "33"))
            (rule "referencedObjectIsCreatedRighFinalEQ" (formula "33") (ifseqformula "2") (ifseqformula "34"))
            (rule "orRight" (formula "31"))
            (rule "orRight" (formula "32"))
            (rule "applyEq" (formula "3") (term "1,2,0") (ifseqformula "2"))
            (rule "applyEq" (formula "6") (term "0,0,1,0,0") (ifseqformula "2"))
            (rule "replace_known_right" (formula "6") (term "0,1,0,0") (ifseqformula "34"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "ifthenelse_negated" (formula "6") (term "0"))
            (rule "applyEq" (formula "4") (term "1,1,0") (ifseqformula "2"))
            (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "2"))
            (rule "eqSymm" (formula "3") (term "0,0"))
            (rule "sortsDisjointModuloNull" (formula "3") (term "0,0"))
            (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "34"))
             (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "38")))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "applyEqReverse" (formula "5") (term "0,0,0,0,0") (ifseqformula "3"))
            (rule "applyEqReverse" (formula "4") (term "0,0,0,0,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "replace_known_right" (formula "4") (term "0,0,0,0") (ifseqformula "30"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "replace_known_right" (formula "3") (term "0,0,0,0") (ifseqformula "30"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "ifthenelse_negated" (formula "4") (term "0"))
            (rule "ifthenelse_negated" (formula "3") (term "0"))
            (rule "applyEq" (formula "39") (term "0,1,0,0,0,3,0,0,0") (ifseqformula "2"))
            (rule "applyEq" (formula "39") (term "0,1,0,0,0,3,0,0,0,1,0,0,1") (ifseqformula "2"))
            (rule "applyEq" (formula "4") (term "1,2,0") (ifseqformula "2"))
            (rule "applyEq" (formula "4") (term "1,1,0") (ifseqformula "2"))
            (rule "applyEq" (formula "5") (term "1,2,0") (ifseqformula "2"))
            (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
            (rule "replace_known_right" (formula "4") (term "0,0") (ifseqformula "33"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "5") (term "1,0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "apply_eq_boolean" (formula "3") (term "1,0") (ifseqformula "29"))
            (rule "apply_eq_boolean" (formula "3") (term "2,0") (ifseqformula "31"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "applyEqReverse" (formula "4") (term "0,0,0") (ifseqformula "3"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "38") (term "0,1,1,0,1,3,0,0,0") (ifseqformula "4"))
            (rule "applyEqReverse" (formula "38") (term "0,1,1,1,0,0,1,3,0,0,0,1,0,0,1") (ifseqformula "4"))
            (rule "applyEqReverse" (formula "38") (term "0,1,1,0,1,3,0,0,0,1,0,0,1") (ifseqformula "4"))
            (rule "applyEqReverse" (formula "38") (term "0,1,1,1,0,0,1,3,0,0,0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "applyEq" (formula "36") (term "1,1,1,0,0,1,3,0,0,0,1,0,0,1") (ifseqformula "24"))
            (rule "add_literals" (formula "36") (term "1,1,0,0,1,3,0,0,0,1,0,0,1"))
            (rule "applyEq" (formula "36") (term "1,1,1,0,0,1,3,0,0,0") (ifseqformula "24"))
            (rule "add_zero_right" (formula "36") (term "1,1,0,0,1,3,0,0,0"))
            (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMEGraph_nodes_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "35")))
            (rule "eqSymm" (formula "2"))
            (rule "applyEqReverse" (formula "1") (term "1") (ifseqformula "2"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__9"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "35")))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "1,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "1,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "1,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "1,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "1,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "1,0"))
            (rule "apply_eq_boolean" (formula "1") (term "2,0") (ifseqformula "29"))
            (rule "pullOutSelect" (formula "2") (term "1,0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMEGraph_nodes_1"))
            (rule "simplifySelectOfStore" (formula "2"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "castDel" (formula "2") (term "0"))
            (rule "applyEqReverse" (formula "3") (term "1,0") (ifseqformula "2"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__10"))
            (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "1"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "36")))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "2") (term "1,0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "2") (term "0,0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "applyEqReverse" (formula "3") (term "0,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "eqSymm" (formula "1"))
            (rule "referencedObjectIsCreatedRighFinalEQ" (formula "31") (ifseqformula "1") (ifseqformula "32"))
            (rule "orRight" (formula "31"))
            (rule "applyEq" (formula "5") (term "0,0,1,0,0") (ifseqformula "1"))
            (rule "replace_known_right" (formula "5") (term "0,1,0,0") (ifseqformula "32"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "ifthenelse_negated" (formula "5") (term "0"))
            (rule "applyEq" (formula "4") (term "1,1,0") (ifseqformula "1"))
            (rule "applyEq" (formula "6") (term "0,0,1,0,0") (ifseqformula "1"))
            (rule "replace_known_right" (formula "6") (term "0,1,0,0") (ifseqformula "32"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "ifthenelse_negated" (formula "6") (term "0"))
            (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
            (rule "eqSymm" (formula "3") (term "0,0"))
            (rule "sortsDisjointModuloNull" (formula "3") (term "0,0"))
            (rule "replace_known_right" (formula "3") (term "0,0,0") (ifseqformula "34"))
             (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "32")))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "applyEqReverse" (formula "5") (term "0,0,0") (ifseqformula "3"))
            (rule "applyEqReverse" (formula "4") (term "0,0,0,0,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "applyEq" (formula "35") (term "0,1,0,0,3,0,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "3") (term "0,0,1,0,0") (ifseqformula "1"))
            (rule "replace_known_right" (formula "3") (term "0,1,0,0") (ifseqformula "31"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "ifthenelse_negated" (formula "3") (term "0"))
            (rule "applyEq" (formula "35") (term "0,1,0,0,3,0,0,0,1,0,0,1") (ifseqformula "1"))
            (rule "applyEq" (formula "4") (term "1,0,0,0") (ifseqformula "1"))
            (rule "replace_known_right" (formula "4") (term "0,0") (ifseqformula "30"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "5") (term "1,0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "applyEq" (formula "3") (term "1,0,0,0") (ifseqformula "1"))
            (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "29"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "applyEqReverse" (formula "4") (term "0,0,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "applyEqReverse" (formula "33") (term "0,1,1,1,0,0,1,0,3,0,0,0,1,0,0,1") (ifseqformula "3"))
            (rule "applyEqReverse" (formula "33") (term "0,1,1,0,1,0,3,0,0,0,1,0,0,1") (ifseqformula "3"))
            (rule "applyEqReverse" (formula "33") (term "0,1,1,0,1,0,3,0,0,0") (ifseqformula "3"))
            (rule "applyEqReverse" (formula "33") (term "0,1,1,1,0,0,1,0,3,0,0,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "applyEq" (formula "32") (term "1,0,1,1,1,0,0,1,0,3,0,0,0,1,0,0,1") (ifseqformula "1"))
            (rule "applyEq" (formula "32") (term "1,0,1,1,0,1,0,3,0,0,0,1,0,0,1") (ifseqformula "1"))
            (rule "applyEq" (formula "32") (term "1,0,1,1,1,0,0,1,0,3,0,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "32") (term "1,0,1,1,0,1,0,3,0,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "32") (term "1,1,1,0,0,1,0,3,0,0,0,1,0,0,1") (ifseqformula "12"))
            (rule "add_literals" (formula "32") (term "1,1,0,0,1,0,3,0,0,0,1,0,0,1"))
            (rule "applyEq" (formula "32") (term "1,1,1,0,0,1,0,3,0,0,0") (ifseqformula "12"))
            (rule "add_zero_right" (formula "32") (term "1,1,0,0,1,0,3,0,0,0"))
            (rule "commuteUnion_2" (formula "32") (term "0,0,3,0,0,0"))
            (rule "commuteUnion_2" (formula "32") (term "0,0,3,0,0,0,1,0,0,1"))
            (rule "commuteUnion_2" (formula "32") (term "3,0,0,0"))
            (rule "commuteUnion_2" (formula "32") (term "3,0,0,0,1,0,0,1"))
            (rule "Class_invariant_axiom_for_java_util_ArrayList" (formula "22") (inst "i=i") (ifseqformula "26"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "replaceKnownSelect_taclet000_6" (formula "22") (term "0,1,1,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet000_7" (formula "22") (term "0,1,1,0,0"))
            (rule "replaceKnownSelect_taclet000_6" (formula "22") (term "0,0,1,0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet000_7" (formula "22") (term "0,0,1,0,1,0"))
            (rule "createdDefinition" (formula "22") (term "0,1,0"))
            (rule "castedGetAny" (formula "22") (term "1,0,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "22") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,1,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0"))
            (rule "applyEq" (formula "22") (term "0,1,0,0,1,0,0") (ifseqformula "20"))
            (rule "times_zero_2" (formula "22") (term "1,0,0,1,0,0"))
            (rule "add_literals" (formula "22") (term "0,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0,0"))
            (rule "mul_literals" (formula "22") (term "1,1,0,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "1,0") (ifseqformula "16"))
            (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "0,1,0") (ifseqformula "8"))
            (rule "dismissNonSelectedField" (formula "22") (term "0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0,0,0,1,0"))
            (rule "nnf_imp2or" (formula "22") (term "0"))
            (rule "nnf_notAnd" (formula "22") (term "0,0"))
            (rule "inEqSimp_notGeq" (formula "22") (term "0,0,0"))
            (rule "mul_literals" (formula "22") (term "1,0,0,0,0,0"))
            (rule "add_literals" (formula "22") (term "0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "0,0,0"))
            (rule "mul_literals" (formula "22") (term "1,0,0,0"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "true_left" (formula "22"))
            (rule "Class_invariant_axiom_for_java_util_ArrayList" (formula "14") (inst "i=i") (ifseqformula "27"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "replaceKnownSelect_taclet0_0" (formula "14") (term "0,1,1,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "14") (term "0,1,1,0,0"))
            (rule "replaceKnownSelect_taclet0_0" (formula "14") (term "0,0,1,0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "14") (term "0,0,1,0,1,0"))
            (rule "createdDefinition" (formula "14") (term "0,1,0"))
            (rule "castedGetAny" (formula "14") (term "1,0,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0"))
            (rule "applyEq" (formula "14") (term "0,1,0,0,1,0,0") (ifseqformula "12"))
            (rule "mul_literals" (formula "14") (term "1,0,0,1,0,0"))
            (rule "add_literals" (formula "14") (term "0,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0"))
            (rule "mul_literals" (formula "14") (term "1,1,0,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "1,0") (ifseqformula "8"))
            (rule "dismissNonSelectedField" (formula "14") (term "0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "14") (term "0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "14") (term "0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "14") (term "0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "14") (term "0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "14") (term "0,0,1,0"))
            (rule "nnf_imp2or" (formula "14") (term "0"))
            (rule "nnf_notAnd" (formula "14") (term "0,0"))
            (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0"))
            (rule "mul_literals" (formula "14") (term "1,0,0,1,0,0"))
            (rule "add_literals" (formula "14") (term "0,0,1,0,0"))
            (rule "add_zero_left" (formula "14") (term "0,1,0,0"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "true_left" (formula "14"))
            (rule "lenNonNegative" (formula "19") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "19"))
            (rule "applyEq" (formula "19") (term "0") (ifseqformula "20"))
            (rule "qeq_literals" (formula "19"))
            (rule "true_left" (formula "19"))
            (rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_model_JMEGraph" (formula "30") (term "0") (inst "i_0=i_0") (inst "i=i_2") (inst "j=j_3") (inst "i_1=i_1") (ifseqformula "28"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "eqSymm" (formula "30") (term "1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,0,0,1,0,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,0,0,0,0,0,0,0,0"))
            (rule "castedGetAny" (formula "30") (term "1,1,1,0,1,0,0"))
            (rule "castedGetAny" (formula "30") (term "1,1,1,0,1,0,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,0,0,1,0,1,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,0,0,1,0,1,0,1,0,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,0,0,0,0,1,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,0,0,0,0,1,0,1,0,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "1,0,1,0,0,0,1,0"))
            (rule "castedGetAny" (formula "30") (term "1,1,0,1,0,0,0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,0,0,1,0,0,0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "1,1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,0,0,1,0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,0,0,1,0,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,0,0,0,0,0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,1,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,1,0,1,0,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,0,0,1,0,1,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,0,0,1,0,1,0,1,0,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,0,0,0,0,1,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,0,0,0,0,1,0,1,0,0,0"))
            (rule "castedGetAny" (formula "30") (term "1,1,0,1,0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,0,1,0,0,0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,0,0,1,0,0,0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,0,0,1,0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,0,0,1,0,0"))
            (rule "replaceKnownSelect_taclet000_15" (formula "30") (term "0,1,1,0,0,1,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_31" (formula "30") (term "0,1,1,0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,0,0,1,0,0,0"))
            (rule "replaceKnownSelect_taclet000_14" (formula "30") (term "0,1,1,0,0,1,0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_43" (formula "30") (term "0,1,1,0,0,1,0,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,0,0,0,0,0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,1,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,1,0,1,0,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,0,0,1,0,1,0,1,0,0"))
            (rule "replaceKnownSelect_taclet000_15" (formula "30") (term "0,0,0,1,0,1,0,1,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_31" (formula "30") (term "0,0,0,1,0,1,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,0,0,1,0,1,0,1,0,0,0"))
            (rule "replaceKnownSelect_taclet000_14" (formula "30") (term "0,0,0,1,0,1,0,1,0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_43" (formula "30") (term "0,0,0,1,0,1,0,1,0,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,0,0,0,0,1,0,1,0,0"))
            (rule "replaceKnownSelect_taclet000_15" (formula "30") (term "0,0,0,0,0,1,0,1,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_31" (formula "30") (term "0,0,0,0,0,1,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,0,0,0,0,1,0,1,0,0,0"))
            (rule "replaceKnownSelect_taclet000_14" (formula "30") (term "0,0,0,0,0,1,0,1,0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_43" (formula "30") (term "0,0,0,0,0,1,0,1,0,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,0,1,0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,0,1,0,0,0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,0,0,1,0,0,0,0,0,1,0"))
            (rule "replaceKnownSelect_taclet000_14" (formula "30") (term "0,1,1,0,0,1,0,0,0,0,0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_43" (formula "30") (term "0,1,1,0,0,1,0,0,0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,0,0,1,0,0,0,1,0"))
            (rule "replaceKnownSelect_taclet000_15" (formula "30") (term "0,1,1,0,0,1,0,0,0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_31" (formula "30") (term "0,1,1,0,0,1,0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,1,0,1,0,0"))
            (rule "replaceKnownSelect_taclet000_15" (formula "30") (term "0,1,1,1,0,1,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_31" (formula "30") (term "0,1,1,1,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,1,0,1,0,0,0"))
            (rule "replaceKnownSelect_taclet000_14" (formula "30") (term "0,1,1,1,0,1,0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_43" (formula "30") (term "0,1,1,1,0,1,0,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,0,1,0,0,0,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "30") (term "1,0,0,1,0,0"))
            (rule "polySimp_mulComm0" (formula "30") (term "1,0,0,1,0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "1,0,1,0,0,0,0,0,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "30") (term "1,0,0,1,0,0,0"))
            (rule "polySimp_mulComm0" (formula "30") (term "1,0,0,1,0,0,1,0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "30") (term "0,0,0,1,0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "30") (term "0,0,0,1,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "30") (term "0,0,0,1,0,0,0,0,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "30") (term "0,0,0,1,0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "1,0,1,0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "1,0,1,0,0,0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,0,1,0,0,0,1,0"))
            (rule "replaceKnownSelect_taclet000_15" (formula "30") (term "0,1,1,0,1,0,0,0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_31" (formula "30") (term "0,1,1,0,1,0,0,0,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "30") (term "1,0,0,1,0,0,0,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "30") (term "1,0,0,1,0,0,1,0,0,0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "0,1,1,0,1,0,0,0,0,0,1,0"))
            (rule "replaceKnownSelect_taclet000_14" (formula "30") (term "0,1,1,0,1,0,0,0,0,0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_43" (formula "30") (term "0,1,1,0,1,0,0,0,0,0,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "30") (term "1,0,0,1,0,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "30") (term "1,0,0,1,0,0,1,0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "1,0,1,0,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "30") (term "1,0,1,0,0,0,0,0,1,0"))
            (rule "applyEq" (formula "30") (term "1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0") (ifseqformula "1"))
            (rule "applyEq" (formula "30") (term "0,1,0,0,0,0,1,0") (ifseqformula "2"))
            (rule "applyEq" (formula "30") (term "1,0,0,1,0,0,1,0,0,1,0,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "30") (term "0,0,1,0,0,0,0,0") (ifseqformula "2"))
            (rule "replace_known_right" (formula "30") (term "0,1,0,0,0,0,0") (ifseqformula "24"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "applyEq" (formula "30") (term "1,0,1,0,0,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "30") (term "1,0,0,0,1,0,1,0,1,0,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "30") (term "1,0,1,1,0,1,0,0,0,0,0,1,0") (ifseqformula "1"))
            (rule "applyEq" (formula "30") (term "0,1,0,0,0,0,0,0,1,0") (ifseqformula "1"))
            (rule "applyEq" (formula "30") (term "0,0,1,0,0,0,0,0") (ifseqformula "1"))
            (rule "replace_known_right" (formula "30") (term "0,1,0,0,0,0,0") (ifseqformula "26"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "applyEq" (formula "30") (term "1,0,1,1,1,0,1,0,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "30") (term "1,1,1,0,0,0,0") (ifseqformula "2"))
            (rule "applyEq" (formula "30") (term "1,0,0,0,0,0,1,0,1,0,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "30") (term "0,1,0,0,1,0,0,1,0,0") (ifseqformula "19"))
            (rule "mul_literals" (formula "30") (term "1,0,0,1,0,0,1,0,0"))
            (rule "add_zero_right" (formula "30") (term "0,0,1,0,0,1,0,0"))
            (rule "applyEq" (formula "30") (term "0,1,0,0,1,0,0,1,0,0,0,0,0,1,0") (ifseqformula "12"))
            (rule "mul_literals" (formula "30") (term "1,0,0,1,0,0,1,0,0,0,0,0,1,0"))
            (rule "add_literals" (formula "30") (term "0,0,1,0,0,1,0,0,0,0,0,1,0"))
            (rule "applyEq" (formula "30") (term "0,1,0,0,1,0,0,1,0,0,0,1,0") (ifseqformula "19"))
            (rule "mul_literals" (formula "30") (term "1,0,0,1,0,0,1,0,0,0,1,0"))
            (rule "add_literals" (formula "30") (term "0,0,1,0,0,1,0,0,0,1,0"))
            (rule "applyEq" (formula "30") (term "0,1,0,0,1,0,0,1,0,0,0") (ifseqformula "12"))
            (rule "mul_literals" (formula "30") (term "1,0,0,1,0,0,1,0,0,0"))
            (rule "add_literals" (formula "30") (term "0,0,1,0,0,1,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "30") (term "1,0,0,1,0,0"))
            (rule "mul_literals" (formula "30") (term "1,1,0,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "30") (term "1,0,0,1,0,0,0,0,0,1,0"))
            (rule "mul_literals" (formula "30") (term "1,1,0,0,1,0,0,0,0,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "30") (term "1,0,0,1,0,0,0,1,0"))
            (rule "mul_literals" (formula "30") (term "1,1,0,0,1,0,0,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "30") (term "1,0,0,1,0,0,0"))
            (rule "mul_literals" (formula "30") (term "1,1,0,0,1,0,0,0"))
            (rule "pullOutSelect" (formula "30") (term "0,0,0,0,0,0,0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMEGraph_owner_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "replaceKnownSelect_taclet0000_34" (formula "1") (term "0,0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_39" (formula "1") (term "0,0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "9"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "replaceKnownSelect_taclet0000_37" (formula "1") (term "0,0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_38" (formula "1") (term "0,0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "31") (term "0,0,0,0,0,0,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replace_known_right" (formula "30") (term "0,0,0,0,0,0") (ifseqformula "29"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "pullOutSelect" (formula "30") (term "1,1,0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_model_JMEGraph_footprint_0"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEq" (formula "31") (term "3,0,0,0,1,0,0,1") (ifseqformula "1"))
            (rule "applyEq" (formula "31") (term "3,0,0,1,1,0,1,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "31") (term "3,0,0,1,1,0,1,0,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "31") (term "3,0,0,0,0,0,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "31") (term "3,0,0,1,0,0,0,0") (ifseqformula "1"))
            (rule "commuteUnion_2" (formula "31") (term "0,0,0,0,1,0"))
            (rule "commuteUnion_2" (formula "31") (term "0,0,1,0"))
            (rule "commuteUnion_2" (formula "31") (term "0,0,0,1,0"))
            (rule "commuteUnion_2" (formula "31") (term "0,1,0"))
            (rule "commuteUnion_2" (formula "31") (term "0,0,0,0,1,0"))
            (rule "commuteUnion_2" (formula "31") (term "0,0,0,0,0,1,0"))
            (rule "commuteUnion_2" (formula "31") (term "0,0,1,0"))
            (rule "commuteUnion_2" (formula "31") (term "0,0,0,1,0"))
            (rule "commuteUnion_2" (formula "31") (term "0,1,0"))
            (rule "commuteUnion_2" (formula "31") (term "0,0,0,0,1,0"))
            (rule "applyEq" (formula "31") (term "0,1,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "nnf_imp2or" (formula "31") (term "0,1,0"))
            (rule "nnf_imp2or" (formula "31") (term "0,1,0,0"))
            (rule "nnf_notAnd" (formula "31") (term "0,0,1,0"))
            (rule "inEqSimp_notLeq" (formula "31") (term "1,0,0,1,0"))
            (rule "mul_literals" (formula "31") (term "1,0,0,1,0,0,1,0"))
            (rule "add_literals" (formula "31") (term "0,0,1,0,0,1,0"))
            (rule "add_zero_left" (formula "31") (term "0,1,0,0,1,0"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "nnf_notAnd" (formula "31") (term "0,0,1,0"))
            (rule "inEqSimp_notGeq" (formula "31") (term "0,0,0,1,0"))
            (rule "times_zero_1" (formula "31") (term "1,0,0,0,0,0,1,0"))
            (rule "add_literals" (formula "31") (term "0,0,0,0,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "31") (term "0,0,0,1,0"))
            (rule "mul_literals" (formula "31") (term "1,0,0,0,1,0"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "Class_invariant_axiom_for_java_util_ArrayList" (formula "31") (term "1,0") (inst "i=i") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,0,1,0,1,0,1,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,1,1,0,0,1,0"))
            (rule "castedGetAny" (formula "31") (term "1,0,1,0,1,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,1,1,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,1,0,1,0,1,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,1,1,0,0,1,0"))
            (rule "replaceKnownSelect_taclet000_6" (formula "31") (term "0,1,1,0,0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet000_7" (formula "31") (term "0,1,1,0,0,1,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,1,0,1,0,1,0"))
            (rule "replaceKnownSelect_taclet000_6" (formula "31") (term "0,1,0,1,0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet000_7" (formula "31") (term "0,1,0,1,0,1,0"))
            (rule "createdDefinition" (formula "31") (term "0,1,0,1,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,1,0,1,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,1,0,1,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,1,0,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "31") (term "1,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "31") (term "1,0,0,1,0,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "31") (term "0,0,0,1,0"))
            (rule "applyEq" (formula "31") (term "0,1,0,0,1,0,0,1,0") (ifseqformula "20"))
            (rule "times_zero_2" (formula "31") (term "1,0,0,1,0,0,1,0"))
            (rule "add_literals" (formula "31") (term "0,0,1,0,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "31") (term "1,0,0,1,0"))
            (rule "mul_literals" (formula "31") (term "1,1,0,0,1,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "1,0,1,0") (ifseqformula "16"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,0,1,0,1,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "0,1,0,1,0") (ifseqformula "9"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,0,0,1,0,1,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,0,0,1,0,1,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,0,0,1,0,1,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,0,0,1,0,1,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,0,0,1,0,1,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,0,0,1,0,1,0"))
            (rule "nnf_imp2or" (formula "31") (term "0,1,0"))
            (rule "nnf_notAnd" (formula "31") (term "0,0,1,0"))
            (rule "inEqSimp_notLeq" (formula "31") (term "1,0,0,1,0"))
            (rule "mul_literals" (formula "31") (term "1,0,0,1,0,0,1,0"))
            (rule "add_literals" (formula "31") (term "0,0,1,0,0,1,0"))
            (rule "add_zero_left" (formula "31") (term "0,1,0,0,1,0"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "Class_invariant_axiom_for_java_util_ArrayList" (formula "31") (term "0") (inst "i=i") (ifseqformula "27"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "createdDefinition" (formula "31") (term "0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,1,1,0,0,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,1,1,0,0,0"))
            (rule "castedGetAny" (formula "31") (term "1,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,1,1,0,0,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,1,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,1,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,1,0,1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "31") (term "1,0,0,0"))
            (rule "polySimp_mulComm0" (formula "31") (term "1,0,0,1,0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "31") (term "0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "31") (term "1,0,0,0"))
            (rule "polySimp_mulComm0" (formula "31") (term "1,1,0,0,0"))
            (rule "polySimp_rightDist" (formula "31") (term "1,1,0,0,0"))
            (rule "mul_literals" (formula "31") (term "0,1,1,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "31") (term "1,1,1,0,0,0"))
            (rule "polySimp_elimOne" (formula "31") (term "1,1,1,0,0,0"))
            (rule "pullOutSelect" (formula "31") (term "0,1,0,1,0,0") (inst "selectSK=java_util_Collection_seq_8"))
            (rule "applyEq" (formula "32") (term "0,1,1,1,0,0,0") (ifseqformula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "replaceKnownSelect_taclet0_0" (formula "1") (term "2,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "replaceKnownSelect_taclet0_2" (formula "1") (term "0,0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "1") (term "0,0,0,0"))
            (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "12"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "applyEqReverse" (formula "32") (term "0,1,0,1,0,0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "32") (term "0,1,1,1,0,0,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "applyEq" (formula "31") (term "1,1,1,0,0,0") (ifseqformula "13"))
            (rule "add_literals" (formula "31") (term "1,1,0,0,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "1,0,0") (ifseqformula "16"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,0,1,0,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "0,1,0,0") (ifseqformula "9"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "31") (term "0,0,0,1,0,0"))
            (rule "nnf_imp2or" (formula "31") (term "0,0"))
            (rule "nnf_notAnd" (formula "31") (term "0,0,0"))
            (rule "inEqSimp_notLeq" (formula "31") (term "1,0,0,0"))
            (rule "mul_literals" (formula "31") (term "1,0,0,1,0,0,0"))
            (rule "add_literals" (formula "31") (term "0,0,1,0,0,0"))
            (rule "add_zero_left" (formula "31") (term "0,1,0,0,0"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "allRight" (formula "31") (inst "sk=f_0"))
            (rule "allRight" (formula "31") (inst "sk=o_0"))
            (rule "orRight" (formula "31"))
            (rule "orRight" (formula "31"))
            (rule "orRight" (formula "31"))
            (rule "orRight" (formula "31"))
            (rule "pullOutSelect" (formula "35") (term "0") (inst "selectSK=f_0_0"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "36"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "36"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "36"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "2") (term "0,1,0,0") (ifseqformula "13"))
            (rule "dismissNonSelectedField" (formula "2") (term "0,0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "2") (term "0,0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "2") (term "0,0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "2") (term "0,0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "2") (term "0,0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "2") (term "0,0,0,1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "pullOutSelect" (formula "2") (term "0,0,1,0,0") (inst "selectSK=java_lang_Object_created__11"))
            (rule "applyEq" (formula "4") (term "0,0,0,1,0,0") (ifseqformula "2"))
            (rule "simplifySelectOfCreate" (formula "2"))
             (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "35")))
            (rule "castDel" (formula "2") (term "1,0"))
            (rule "eqSymm" (formula "2") (term "0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "38"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "40"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "39"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_6"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0"))
            (rule "eqSymm" (formula "1") (term "1,0,0"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_7"))
            (rule "simplifySelectOfCreate" (formula "1"))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "38"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "commute_and" (formula "10") (term "0,0,1,0"))
            (rule "inEqSimp_and_contradInEq0" (formula "10") (term "0,0,1,0"))
            (rule "qeq_literals" (formula "10") (term "1,0,0,1,0"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "commute_and" (formula "42"))
            (rule "commute_and" (formula "41"))
            (rule "commute_and" (formula "40"))
            (rule "commute_and" (formula "9") (term "0,0"))
            (rule "commute_and" (formula "8") (term "0,0"))
            (rule "commute_and" (formula "4") (term "0,0"))
            (rule "commute_and" (formula "6") (term "0,0"))
            (rule "commute_and" (formula "3") (term "0,0"))
            (rule "commute_and" (formula "2") (term "0,0"))
            (rule "commute_and" (formula "1") (term "0,0"))
            (rule "commute_and" (formula "10") (term "0,0,1,0"))
            (rule "inEqSimp_and_contradInEq0" (formula "10") (term "0,0,1,0"))
            (rule "qeq_literals" (formula "10") (term "1,0,0,1,0"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "applyEqReverse" (formula "8") (term "1,0") (ifseqformula "10"))
            (rule "hideAuxiliaryEq" (formula "10"))
            (rule "ifthenelse_split" (formula "5") (term "0"))
            (branch "o_0 = j_1 TRUE"
               (rule "applyEqReverse" (formula "7") (term "0,0,0,0,0") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "applyEqReverse" (formula "8") (term "0,0,0,1,0,0") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "applyEqReverse" (formula "9") (term "2,0") (ifseqformula "8"))
               (rule "applyEqReverse" (formula "8") (term "0") (ifseqformula "7"))
               (rule "applyEqReverse" (formula "9") (term "2,0") (ifseqformula "7"))
               (rule "hideAuxiliaryEq" (formula "6"))
               (rule "hideAuxiliaryEq" (formula "6"))
               (rule "hideAuxiliaryEq" (formula "6"))
               (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "replace_known_left" (formula "37") (term "1") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "replace_known_left" (formula "39") (term "1") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "39"))
               (rule "replace_known_left" (formula "38") (term "1") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "38"))
               (rule "applyEq" (formula "41") (term "1,0") (ifseqformula "5"))
               (rule "applyEq" (formula "1") (term "1,2,0") (ifseqformula "5"))
               (rule "applyEq" (formula "40") (term "0,0,0") (ifseqformula "5"))
               (rule "replace_known_right" (formula "40") (term "0,0") (ifseqformula "35"))
                (builtin "One Step Simplification" (formula "40"))
               (rule "notRight" (formula "40"))
               (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "6"))
               (rule "close" (formula "35") (ifseqformula "1"))
            )
            (branch "o_0 = j_1 FALSE"
               (rule "applyEqReverse" (formula "6") (term "0,0,0,0,0") (ifseqformula "5"))
               (rule "applyEqReverse" (formula "7") (term "0,0,0,1,0,0") (ifseqformula "5"))
               (rule "hideAuxiliaryEq" (formula "5"))
               (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "29"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "replace_known_right" (formula "7") (term "1,0,0") (ifseqformula "28"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "applyEqReverse" (formula "42") (term "1") (ifseqformula "7"))
               (rule "hideAuxiliaryEq" (formula "7"))
               (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "27"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "26"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "39") (term "1") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "35") (term "1") (ifseqformula "23"))
                (builtin "One Step Simplification" (formula "35"))
               (rule "false_right" (formula "35"))
               (rule "replace_known_right" (formula "34") (term "1") (ifseqformula "23"))
                (builtin "One Step Simplification" (formula "34"))
               (rule "false_right" (formula "34"))
               (rule "replace_known_right" (formula "33") (term "1") (ifseqformula "23"))
                (builtin "One Step Simplification" (formula "33"))
               (rule "false_right" (formula "33"))
               (rule "commute_and" (formula "1") (term "0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "33"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "cut_direct" (formula "32") (term "0,0"))
               (branch "CUT: o_0 = null TRUE"
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "false_right" (formula "33"))
                  (rule "replace_known_left" (formula "2") (term "0,0,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "33")))
                  (rule "closeFalse" (formula "2"))
               )
               (branch "CUT: o_0 = null FALSE"
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "notRight" (formula "33"))
                  (rule "replace_known_right" (formula "2") (term "0,0,0,0") (ifseqformula "33"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "1")) (ifInst ""  (formula "34")))
                  (rule "closeFalse" (formula "2"))
               )
            )
         )
         (branch "Null Reference (self_1 = null)"
             (builtin "One Step Simplification" (formula "38"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "36")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (j_2 = null)"
          (builtin "One Step Simplification" (formula "29"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Exceptional Post (ArrayList)"
       (builtin "One Step Simplification" (formula "20"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "19"))
      (rule "andLeft" (formula "17"))
      (rule "notLeft" (formula "15"))
      (rule "close" (formula "22") (ifseqformula "21"))
   )
   (branch "Pre (ArrayList)"
       (builtin "One Step Simplification" (formula "18"))
      (rule "wellFormedStoreObject" (formula "18"))
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "14")))
      (rule "wellFormedAnonEQ" (formula "18") (term "0") (ifseqformula "6"))
      (rule "replaceKnownSelect_taclet0_2" (formula "18") (term "0,1"))
      (rule "wellFormedStorePrimitive" (formula "18") (term "0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "18") (term "0,1"))
      (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "5")))
      (rule "wellFormedStoreObject" (formula "18"))
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")))
      (rule "dismissNonSelectedField" (formula "18") (term "0,1"))
      (rule "dismissNonSelectedField" (formula "18") (term "0,1"))
      (rule "dismissNonSelectedField" (formula "18") (term "0,1"))
      (rule "dismissNonSelectedField" (formula "18") (term "0,1"))
      (rule "wellFormedStoreObject" (formula "18") (term "0"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "wellFormedStoreObject" (formula "18") (term "0"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "wellFormedStoreLocSet" (formula "18") (term "0"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "wellFormedStorePrimitive" (formula "18") (term "0"))
      (rule "wellFormedCreate" (formula "18") (term "0"))
      (rule "replace_known_left" (formula "18") (term "0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=java_lang_Object_created__2"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0"))
      (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
      (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "1"))
      (rule "close" (formula "19") (ifseqformula "4"))
   )
)
(branch "Exceptional Post (ArrayList)"
    (builtin "One Step Simplification" (formula "6"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "7"))
   (rule "close" (formula "14") (ifseqformula "13"))
)
(branch "Pre (ArrayList)"
    (builtin "One Step Simplification" (formula "8"))
   (rule "wellFormedStorePrimitive" (formula "8"))
   (rule "wellFormedStoreObject" (formula "8"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")))
   (rule "dismissNonSelectedField" (formula "8") (term "0,1"))
   (rule "dismissNonSelectedField" (formula "8") (term "0,1"))
   (rule "dismissNonSelectedField" (formula "8") (term "0,1"))
   (rule "dismissNonSelectedField" (formula "8") (term "0,1"))
   (rule "wellFormedStoreObject" (formula "8") (term "0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "wellFormedStoreObject" (formula "8") (term "0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "wellFormedStoreLocSet" (formula "8") (term "0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "wellFormedStorePrimitive" (formula "8") (term "0"))
   (rule "wellFormedCreate" (formula "8") (term "0"))
   (rule "replace_known_left" (formula "8") (term "0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
   (rule "applyEqReverse" (formula "9") (term "0") (ifseqformula "1"))
   (rule "close" (formula "9") (ifseqformula "4"))
)
)
}
