\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "bootclasspath";
\javaSource "src/main/java";
\include "rules.key";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "fr.up.xlim.sic.ig.jerboa.jme.verif.JMERuleError[fr.up.xlim.sic.ig.jerboa.jme.verif.JMERuleError::JMERuleError(fr.up.xlim.sic.ig.jerboa.jme.verif.JMERuleErrorSeverity,fr.up.xlim.sic.ig.jerboa.jme.verif.JMERuleErrorType,fr.up.xlim.sic.ig.jerboa.jme.model.JMEElement,fr.up.xlim.sic.ig.jerboa.jme.model.JMEElement)].JML normal_behavior operation contract.0",
    "name" : "fr.up.xlim.sic.ig.jerboa.jme.verif.JMERuleError[fr.up.xlim.sic.ig.jerboa.jme.verif.JMERuleError::JMERuleError(fr.up.xlim.sic.ig.jerboa.jme.verif.JMERuleErrorSeverity,fr.up.xlim.sic.ig.jerboa.jme.verif.JMERuleErrorType,fr.up.xlim.sic.ig.jerboa.jme.model.JMEElement,fr.up.xlim.sic.ig.jerboa.jme.model.JMEElement)].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "9cc6992d58d8fa58ac8d7652424450a41b943ba4"))

(autoModeTime "211")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "3"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "5"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "4"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "11") (term "1") (inst "#v0=j"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "j"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "11"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "11") (term "1") (inst "#v0=j_1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "j_1"))
(rule "allocateInstance" (formula "11"))
 (builtin "One Step Simplification" (formula "12"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "14") (term "1"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14"))
 (builtin "One Step Simplification" (formula "14"))
(rule "methodCallWithinClass" (formula "14") (term "1"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "14"))
(rule "methodCallSuper" (formula "14") (term "1"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "14"))
(rule "methodCallEmpty" (formula "14") (term "1"))
(rule "blockEmpty" (formula "14") (term "1"))
(rule "assignment_write_attribute_this" (formula "14"))
 (builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14"))
 (builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14"))
 (builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14"))
 (builtin "One Step Simplification" (formula "14"))
(rule "methodCallEmpty" (formula "14") (term "1"))
(rule "blockEmpty" (formula "14") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "14") (term "1"))
(rule "methodCallReturn" (formula "14") (term "1"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "methodCallEmpty" (formula "14") (term "1"))
(rule "blockEmpty" (formula "14") (term "1"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "blockEmpty" (formula "14") (term "1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "var"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "var_1"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "var_2"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "var_3"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "14"))
(rule "methodCallSuper" (formula "14") (term "1"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "14"))
(rule "methodCallEmpty" (formula "14") (term "1"))
(rule "blockEmpty" (formula "14") (term "1"))
(rule "assignment_write_attribute_this" (formula "14"))
 (builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14"))
 (builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14"))
 (builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14"))
 (builtin "One Step Simplification" (formula "14"))
(rule "methodCallEmpty" (formula "14") (term "1"))
(rule "blockEmpty" (formula "14") (term "1"))
(rule "assignment_write_attribute" (formula "14"))
(branch "Normal Execution (self_1 != null)"
    (builtin "One Step Simplification" (formula "14"))
   (rule "tryEmpty" (formula "14") (term "1"))
   (rule "emptyModality" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "8")))
   (rule "eqSymm" (formula "14") (term "1,0,0,1"))
   (rule "Class_invariant_axiom_for_fr_up_xlim_sic_ig_jerboa_jme_verif_JMERuleError" (formula "14") (term "0") (ifseqformula "8"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,0,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,0,0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,0,0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,0,0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,0,1,0,0"))
   (rule "pullOutSelect" (formula "14") (term "0,0,1,0,0,0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_verif_JMERuleError_severity_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "15") (term "0,0,1,0,0,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replace_known_right" (formula "14") (term "0,1,0,0,0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "pullOutSelect" (formula "14") (term "0,0,1,0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_verif_JMERuleError_locality_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "15") (term "0,0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replace_known_right" (formula "14") (term "0,1,0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "pullOutSelect" (formula "14") (term "0,0,1,0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_verif_JMERuleError_target_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "15") (term "0,0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replace_known_right" (formula "14") (term "0,1,0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "pullOutSelect" (formula "14") (term "0,0,0") (inst "selectSK=fr_up_xlim_sic_ig_jerboa_jme_verif_JMERuleError_type_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "15") (term "0,0,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replace_known_right" (formula "14") (term "0,0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "allRight" (formula "14") (inst "sk=f_0"))
   (rule "allRight" (formula "14") (inst "sk=o_0"))
   (rule "orRight" (formula "14"))
   (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=f_0_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "16"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
   (rule "simplifySelectOfCreate" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0,0"))
   (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "commute_and" (formula "6") (term "0,0"))
   (rule "commute_and" (formula "5") (term "0,0"))
   (rule "commute_and" (formula "4") (term "0,0"))
   (rule "commute_and" (formula "3") (term "0,0"))
   (rule "commute_and" (formula "2") (term "0,0"))
   (rule "commute_and" (formula "1") (term "0,0"))
   (rule "ifthenelse_split" (formula "1") (term "0"))
   (branch "f_0 = java.lang.Object::<created> & o_0 = j_1 TRUE"
      (rule "andLeft" (formula "1"))
      (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "applyEq" (formula "21") (term "0,0,0") (ifseqformula "2"))
      (rule "replace_known_right" (formula "21") (term "0,0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "notRight" (formula "21"))
      (rule "applyEq" (formula "22") (term "2,0") (ifseqformula "2"))
      (rule "narrowSelectType" (formula "22") (term "0") (ifseqformula "10"))
      (rule "eqSymm" (formula "22"))
      (rule "applyEq" (formula "8") (term "0,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "applyEqReverse" (formula "22") (term "0") (ifseqformula "8"))
      (rule "hideAuxiliaryEq" (formula "8"))
      (rule "applyEq" (formula "6") (term "0,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
      (rule "hideAuxiliaryEq" (formula "6"))
      (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
      (rule "hideAuxiliaryEq" (formula "5"))
      (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
      (rule "hideAuxiliaryEq" (formula "4"))
      (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "applyEqReverse" (formula "18") (term "0") (ifseqformula "4"))
      (rule "hideAuxiliaryEq" (formula "4"))
      (rule "eqSymm" (formula "17"))
      (rule "close" (formula "17") (ifseqformula "1"))
   )
   (branch "f_0 = java.lang.Object::<created> & o_0 = j_1 FALSE"
      (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "ifthenelse_split" (formula "1") (term "0"))
      (branch "f_0 = JMERuleError::$target & o_0 = j_1 TRUE"
         (rule "andLeft" (formula "1"))
         (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "applyEq" (formula "22") (term "2,0") (ifseqformula "1"))
         (rule "narrowSelectType" (formula "22") (term "0") (ifseqformula "8"))
         (rule "eqSymm" (formula "22"))
         (rule "applyEq" (formula "21") (term "1,0,0,1") (ifseqformula "2"))
         (rule "replace_known_right" (formula "21") (term "0,1") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "notRight" (formula "21"))
         (rule "applyEqRigid" (formula "7") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "applyEqReverse" (formula "22") (term "0") (ifseqformula "7"))
         (rule "hideAuxiliaryEq" (formula "7"))
         (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
         (rule "hideAuxiliaryEq" (formula "5"))
         (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "5"))
         (rule "hideAuxiliaryEq" (formula "5"))
         (rule "applyEqRigid" (formula "12") (term "0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "false_right" (formula "12"))
         (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "applyEqReverse" (formula "18") (term "0") (ifseqformula "4"))
         (rule "hideAuxiliaryEq" (formula "4"))
         (rule "eqSymm" (formula "17"))
         (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
         (rule "eqSymm" (formula "3"))
         (rule "close" (formula "11") (ifseqformula "3"))
      )
      (branch "f_0 = JMERuleError::$target & o_0 = j_1 FALSE"
         (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "ifthenelse_split" (formula "1") (term "0"))
         (branch "f_0 = JMERuleError::$type & o_0 = j_1 TRUE"
            (rule "andLeft" (formula "1"))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "applyEq" (formula "22") (term "2,0") (ifseqformula "1"))
            (rule "narrowSelectType" (formula "22") (term "0") (ifseqformula "7"))
            (rule "eqSymm" (formula "22"))
            (rule "applyEq" (formula "21") (term "0,0,0") (ifseqformula "2"))
            (rule "replace_known_right" (formula "21") (term "0,0") (ifseqformula "15"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "notRight" (formula "21"))
            (rule "applyEqRigid" (formula "5") (term "0,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "applyEqRigid" (formula "5") (term "0,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "21") (term "0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "eqSymm" (formula "19"))
            (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "false_right" (formula "11"))
            (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "false_right" (formula "11"))
            (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
            (rule "close" (formula "12") (ifseqformula "1"))
         )
         (branch "f_0 = JMERuleError::$type & o_0 = j_1 FALSE"
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch "f_0 = JMERuleError::$locality & o_0 = j_1 TRUE"
               (rule "andLeft" (formula "1"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "12"))
               (rule "applyEqRigid" (formula "22") (term "2,0") (ifseqformula "1"))
               (rule "narrowSelectType" (formula "22") (term "0") (ifseqformula "6"))
               (rule "eqSymm" (formula "22"))
               (rule "applyEq" (formula "21") (term "0,0,0") (ifseqformula "2"))
               (rule "replace_known_right" (formula "21") (term "0,0") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "21"))
               (rule "notRight" (formula "21"))
               (rule "applyEqRigid" (formula "5") (term "0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "applyEqReverse" (formula "22") (term "0") (ifseqformula "5"))
               (rule "hideAuxiliaryEq" (formula "5"))
               (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "21") (term "0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "eqSymm" (formula "20"))
               (rule "applyEq" (formula "13") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "false_right" (formula "13"))
               (rule "applyEq" (formula "12") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "12"))
               (rule "false_right" (formula "12"))
               (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "false_right" (formula "11"))
               (rule "applyEq" (formula "17") (term "1,0") (ifseqformula "3"))
               (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
               (rule "close" (formula "12") (ifseqformula "1"))
            )
            (branch "f_0 = JMERuleError::$locality & o_0 = j_1 FALSE"
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch "f_0 = JMERuleError::$severity & o_0 = j_1 TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "applyEqRigid" (formula "22") (term "2,0") (ifseqformula "1"))
                  (rule "narrowSelectType" (formula "22") (term "0") (ifseqformula "5"))
                  (rule "eqSymm" (formula "22"))
                  (rule "applyEq" (formula "21") (term "1,0,0,1") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "21") (term "0,1") (ifseqformula "16"))
                   (builtin "One Step Simplification" (formula "21"))
                  (rule "notRight" (formula "21"))
                  (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "22") (term "0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "eqSymm" (formula "21"))
                  (rule "applyEq" (formula "12") (term "0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "false_right" (formula "12"))
                  (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "false_right" (formula "11"))
                  (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "false_right" (formula "11"))
                  (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "false_right" (formula "11"))
                  (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
                  (rule "close" (formula "11") (ifseqformula "1"))
               )
               (branch "f_0 = JMERuleError::$severity & o_0 = j_1 FALSE"
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch "f_0 = java.lang.Object::<initialized> & o_0 = j_1 TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "applyEqReverse" (formula "23") (term "1") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "14"))
                     (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "10"))
                     (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "13"))
                     (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "applyEqRigid" (formula "22") (term "2,0") (ifseqformula "1"))
                     (rule "narrowSelectType" (formula "22") (term "0") (ifseqformula "4"))
                     (rule "applyEq" (formula "21") (term "1,0,0,1") (ifseqformula "2"))
                     (rule "replace_known_right" (formula "21") (term "0,1") (ifseqformula "16"))
                      (builtin "One Step Simplification" (formula "21"))
                     (rule "notRight" (formula "21"))
                     (rule "applyEqRigid" (formula "13") (term "0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "13"))
                     (rule "false_right" (formula "13"))
                     (rule "applyEqRigid" (formula "14") (term "0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "14"))
                     (rule "false_right" (formula "14"))
                     (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "false_right" (formula "11"))
                     (rule "applyEqRigid" (formula "12") (term "0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "false_right" (formula "12"))
                     (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "false_right" (formula "11"))
                     (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
                     (rule "eqSymm" (formula "3"))
                     (rule "close" (formula "11") (ifseqformula "3"))
                  )
                  (branch "f_0 = java.lang.Object::<initialized> & o_0 = j_1 FALSE"
                     (rule "close" (formula "22") (ifseqformula "1"))
                  )
               )
            )
         )
      )
   )
)
(branch "Null Reference (self_1 = null)"
   (rule "false_right" (formula "15"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "closeFalse" (formula "1"))
)
)
}
