<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>up.jerboa.demo</groupId>
    <artifactId>jerboa-modeler-editor</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>${revision}${sha1}${changelist}</version>
    <organization>
        <name>XLim</name>
        <url>https://www.xlim.fr/</url>
    </organization>
    <url>https://gitlab.xlim.fr/vgauthier/jerboa-modeler-editor</url>
    <description>Jerboa, a rule based modeler</description>
    <developers>
        <developer>
            <name>Hakim </name>
            <email>hakim.ferrier.belhaouari@univ-poitiers.fr</email>
            <organization>University of Poitiers (XLim)</organization>
            <organizationUrl>https://www.xlim.fr/</organizationUrl>
        </developer>
    </developers>
    <!-- <licenses><license><name>Apache License 2.0</name><url>https://www.apache.org/licenses/LICENSE-2.0.txt</url><distribution>repo</distribution></license></licenses>-->
    <issueManagement>
        <system>GitLab</system>
        <url>https://gitlab.xlim.fr/vgauthier/jerboa-modeler-editor/-/issues</url>
    </issueManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <revision>1.0.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1/>
        <dir.src>${project.basedir}/src/main</dir.src>
        <dir.java>${dir.src}/java</dir.java>
    </properties>
    <dependencies>
        <dependency>
            <groupId>up.jerboa</groupId>
            <artifactId>jerboa-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- public repos -->
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup</artifactId>
            <version>11b</version>
        </dependency>
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup-runtime</artifactId>
            <version>11b</version>
        </dependency>
        <dependency>
            <groupId>de.jflex</groupId>
            <artifactId>jflex</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.5.5</version>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>repo-jerboa-core</id>
            <url>https://gitlab.xlim.fr/api/v4/projects/377/packages/maven</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>${CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>${CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <mainClass>fr.up.xlim.sic.ig.jerboa.jme.forms.JerboaModelerEditor</mainClass>
                                        </manifest>
                                    </archive>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cup</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.vbmacher</groupId>
                        <artifactId>cup-maven-plugin</artifactId>
                        <version>11b-20160615-1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <backup>false</backup>
                            <packageName>fr.up.xlim.sic.ig.jerboa.jme.script.language.generated</packageName>
                            <className>MyParser</className>
                            <progress>true</progress>
                            <symbolsInterface>true</symbolsInterface>
                            <outputDirectory>${dir.java}/fr/up/xlim/sic/ig/jerboa/jme/script/language/generated</outputDirectory>
                            <cupDefinition>${project.basedir}src/cup/language.cup</cupDefinition>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>de.jflex</groupId>
                        <artifactId>jflex-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <backup>false</backup>
                                    <outputDirectory>${dir.java}/fr/up/xlim/sic/ig/jerboa/jme/script/language/generated</outputDirectory>
                                    <lexDefinitions>
                                        <lexDefinition>${dir.src}/cup/language.jflex</lexDefinition>
                                    </lexDefinitions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>