<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>up.jerboa</groupId>
    <artifactId>jerboa-editor</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>${nameSuffix}${revision}${sha1}${changelist}</version>
    <organization>
        <name>MICS</name>
        <url>https://mics.centralesupelec.fr/</url>
    </organization>
    <url>https://gitlab.com/romainpascual/jerboa-static-analizer</url>
    <description>Topological static analyzer for Jerboa rules</description>
    <developers>
        <developer>
            <name>Romain Pascual</name>
            <email>romain.pascual@centralesupelec.fr</email>
            <organization>MICS, Centralesupelec</organization>
            <organizationUrl>https://mics.centralesupelec.fr/</organizationUrl>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <revision>2.1.3</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1/>
        <nameSuffix/>
        <dir.src>${project.basedir}/src/main</dir.src>
        <dir.java>${dir.src}/java</dir.java>
        <dir.top.pkg>${dir.src}/java</dir.top.pkg>
        <jflex.version>1.8.2</jflex.version>
        <cup.version>11b-20160615-1</cup.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>up.jerboa</groupId>
            <artifactId>jerboa-core</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup</artifactId>
            <version>${cup.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup-runtime</artifactId>
            <version>${cup.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jflex</groupId>
            <artifactId>jflex</artifactId>
            <version>${jflex.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jflex</groupId>
            <artifactId>jflex-maven-plugin</artifactId>
            <version>${jflex.version}</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.5.5</version>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- command line parser -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>


    <issueManagement>
        <system>GitLab</system>
        <url>https://gitlab.com/romainpascual/jerboa-static-analizer/-/issues</url>
    </issueManagement>
    

    <!--  This needs to be fixed if we want to build something, but I am not sure if we want to do it.-->
    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.xlim.fr/api/v4/projects/386/packages/maven</url>
        </repository>
        <repository>
            <id>repo-jerboa-core</id>
            <url>https://gitlab.xlim.fr/api/v4/projects/377/packages/maven</url>
        </repository>   
    </repositories>

    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.xlim.fr/api/v4/projects/386/packages/maven</url>
        </repository>

        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://gitlab.xlim.fr/api/v4/projects/386/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <mainClass>fr.up.xlim.sic.ig.jerboa.jme.forms.JerboaModelerEditor</mainClass>
                                        </manifest>
                                    </archive>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>commandline</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <mainClass>fr.up.xlim.sic.ig.jerboa.jme.forms.JerboaModelerEditorCommandLine</mainClass>
                                        </manifest>
                                    </archive>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cup</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.vbmacher</groupId>
                        <artifactId>cup-maven-plugin</artifactId>
                        <version>${cup.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <backup>false</backup>
                            <packageName>fr.up.xlim.sic.ig.jerboa.jme.script.language.generated</packageName>
                            <className>MyParser</className>
                            <progress>true</progress>
                            <symbolsInterface>true</symbolsInterface>
                            <outputDirectory>${dir.java}</outputDirectory>
                            <cupDefinition>${project.basedir}/src/cup/language.cup</cupDefinition>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>de.jflex</groupId>
                        <artifactId>jflex-maven-plugin</artifactId>
                        <version>${jflex.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <backup>false</backup>
                                    <outputDirectory>${dir.java}</outputDirectory>
                                    <lexDefinitions>
                                        <lexDefinition>${project.basedir}/src/cup/language.jflex</lexDefinition>
                                    </lexDefinitions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>