\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 

\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput",
    "definitionFile" : "unknown",
    "name" : "bsum_num_of_eq0",
    "tacletFile" : "rules.key"
 }

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "9cc6992d58d8fa58ac8d7652424450a41b943ba4"))

(autoModeTime "52")

(branch "dummy ID"
(rule "notRight" (formula "1") (newnames "v_uSub,f_i0,f_i2,f_phi"))
(rule "impLeft" (formula "1") (userinteraction))
(branch "Case 1"
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeTrue" (formula "1"))
)
(branch "Case 2"
   (rule "notLeft" (formula "1"))
   (rule "impRight" (formula "1"))
   (rule "notRight" (formula "2"))
   (rule "exLeft" (formula "1") (inst "sk=v_uSub_0") (userinteraction))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "bsum_positive1" (formula "4") (term "0") (userinteraction))
   (rule "bsum_split" (formula "5") (term "0") (inst "middle=v_uSub_0") (userinteraction))
   (rule "ifthenelse_split" (formula "5") (term "0") (userinteraction))
   (branch "f_i0 <= v_uSub_0 & v_uSub_0 <= f_i2 TRUE"
      (rule "bsum_induction_lower" (formula "6") (term "1,0") (userinteraction))
      (rule "ifthenelse_split" (formula "6") (term "1,1,0") (userinteraction))
      (branch "v_uSub_0 < f_i2 TRUE"
         (rule "replace_known_left" (formula "6") (term "0,1,1,0") (ifseqformula "3") (userinteraction))
          (builtin "One Step Simplification" (formula "6") (userinteraction))
         (rule "bsum_positive1" (formula "6") (term "0,0") (userinteraction))
         (rule "bsum_positive1" (formula "7") (term "0,1,0") (userinteraction))
         (rule "andLeft" (formula "5"))
         (rule "polySimp_addComm0" (formula "8") (term "1,0"))
         (rule "polySimp_addComm0" (formula "7") (term "0,0"))
         (rule "polySimp_addComm0" (formula "8") (term "0,1,1,0"))
         (rule "polySimp_addAssoc" (formula "8") (term "0"))
         (rule "polySimp_addComm0" (formula "8") (term "0,0"))
         (rule "bsum_induction_lower2_concrete" (formula "7") (term "0"))
         (rule "replace_known_left" (formula "7") (term "0,1,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "3")))
         (rule "polySimp_elimSub" (formula "7") (term "0"))
         (rule "mul_literals" (formula "7") (term "1,0"))
         (rule "polySimp_addComm0" (formula "7") (term "0"))
         (rule "bsum_induction_lower2_concrete" (formula "8") (term "1,0"))
         (rule "replace_known_left" (formula "8") (term "0,1,1,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "3")))
         (rule "polySimp_elimSub" (formula "8") (term "1,0"))
         (rule "mul_literals" (formula "8") (term "1,1,0"))
         (rule "polySimp_addComm0" (formula "8") (term "1,0"))
         (rule "polySimp_addAssoc" (formula "8") (term "0"))
         (rule "polySimp_addComm1" (formula "8") (term "0,0"))
         (rule "add_literals" (formula "8") (term "0,0,0"))
         (rule "add_zero_left" (formula "8") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "1"))
         (rule "polySimp_sepPosMonomial" (formula "8"))
         (rule "applyEqRigid" (formula "7") (term "1,0") (ifseqformula "8"))
         (rule "inEqSimp_sepPosMonomial0" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1"))
         (rule "polySimp_rightDist" (formula "2") (term "1"))
         (rule "mul_literals" (formula "2") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
         (rule "polySimp_elimOne" (formula "2") (term "1,1"))
         (rule "inEqSimp_sepNegMonomial1" (formula "7"))
         (rule "polySimp_mulLiterals" (formula "7") (term "0"))
         (rule "polySimp_elimOne" (formula "7") (term "0"))
         (rule "inEqSimp_contradInEq0" (formula "6") (ifseqformula "7"))
         (rule "qeq_literals" (formula "6") (term "0"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "closeFalse" (formula "6"))
      )
      (branch "v_uSub_0 < f_i2 FALSE"
         (rule "close" (formula "7") (ifseqformula "2"))
      )
   )
   (branch "f_i0 <= v_uSub_0 & v_uSub_0 <= f_i2 FALSE"
      (rule "replace_known_left" (formula "6") (term "0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "inEqSimp_leqRight" (formula "6"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "2"))
      (rule "applyEqRigid" (formula "5") (term "0") (ifseqformula "6"))
      (rule "qeq_literals" (formula "5"))
      (rule "true_left" (formula "5"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1"))
      (rule "polySimp_rightDist" (formula "1") (term "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
      (rule "mul_literals" (formula "1") (term "0,1"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1"))
      (rule "polySimp_rightDist" (formula "3") (term "1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
      (rule "mul_literals" (formula "3") (term "0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "1,1"))
      (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "3"))
      (rule "andLeft" (formula "1"))
      (rule "inEqSimp_homoInEq1" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0"))
      (rule "polySimp_addComm1" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,1,0"))
      (rule "times_zero_1" (formula "1") (term "1,0"))
      (rule "add_zero_right" (formula "1") (term "0"))
      (rule "leq_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
