\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "bootclasspath";
\javaSource "src/main/java";
\include "rules.key";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "up.jerboa.core.JerboaOrbit[up.jerboa.core.JerboaOrbit::size()].JML accessible clause.0",
    "name" : "up.jerboa.core.JerboaOrbit[up.jerboa.core.JerboaOrbit::size()].JML accessible clause.0"
 }

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "9cc6992d58d8fa58ac8d7652424450a41b943ba4"))

(autoModeTime "39")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "8"))
(rule "Query_axiom_for_size__in_up_jerboa_core_JerboaOrbit" (formula "8") (term "1") (inst "size_sk=size_sk_0") (inst "#self=j") (inst "#res=i") (ifseqformula "4"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Query_axiom_for_size__in_up_jerboa_core_JerboaOrbit" (formula "9") (term "0") (inst "size_sk=size_sk_1") (inst "#self=j") (inst "#res=i") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "1"))
(rule "boxToDiamond" (formula "2") (term "1"))
 (builtin "One Step Simplification" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "boxToDiamond" (formula "1") (term "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_size_0,savedHeapBefore_size_0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "returnUnfold" (formula "8") (term "1") (inst "#v0=i_1"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "i_1"))
(rule "eval_order_array_access6" (formula "8") (term "1") (inst "#v0=i_arr"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "i_arr"))
(rule "assignment_read_attribute_this_final" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "assignment_read_length" (formula "8"))
(branch "Normal Execution (i_arr != null)"
    (builtin "One Step Simplification" (formula "8"))
   (rule "returnUnfold" (formula "7") (term "1") (inst "#v0=i_2"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "i_2"))
   (rule "eval_order_array_access6" (formula "7") (term "1") (inst "#v0=i_arr_1"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "i_arr_1"))
   (rule "assignment_read_attribute_this_final" (formula "7"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "assignment_read_length" (formula "7"))
   (branch "Normal Execution (i_arr_1 != null)"
       (builtin "One Step Simplification" (formula "7"))
      (rule "methodCallReturn" (formula "8") (term "1"))
      (rule "assignment" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "methodCallReturn" (formula "7") (term "1"))
      (rule "assignment" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "methodCallEmpty" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "methodCallEmpty" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "emptyModality" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "notRight" (formula "8"))
      (rule "eqSymm" (formula "1"))
      (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "1"))
      (rule "emptyModality" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "10")))
      (rule "closeTrue" (formula "8"))
   )
   (branch "Null Reference (i_arr_1 = null)"
       (builtin "One Step Simplification" (formula "8"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "false_right" (formula "8"))
      (rule "applyEq" (formula "8") (term "0,0,1,0") (ifseqformula "1"))
      (rule "methodCallReturn" (formula "8") (term "1"))
      (rule "assignment" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "methodCallEmpty" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "emptyModality" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "notRight" (formula "8"))
      (rule "eqSymm" (formula "1"))
      (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "8") (inst "i=i") (ifseqformula "9"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "8"))
      (rule "notLeft" (formula "8"))
      (rule "close" (formula "10") (ifseqformula "2"))
   )
)
(branch "Null Reference (i_arr = null)"
    (builtin "One Step Simplification" (formula "9"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "false_right" (formula "9"))
   (rule "returnUnfold" (formula "8") (term "1") (inst "#v0=i_2"))
   (rule "variableDeclarationAssign" (formula "8") (term "1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "i_2"))
   (rule "eval_order_access2" (formula "8") (term "1") (inst "#v0=i_arr_1"))
   (rule "variableDeclarationAssign" (formula "8") (term "1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "i_arr_1"))
   (rule "assignment_read_attribute_this_final" (formula "8"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "assignment_read_length" (formula "8"))
   (branch "Normal Execution (i_arr_1 != null)"
       (builtin "One Step Simplification" (formula "8"))
      (rule "applyEq" (formula "8") (term "0,0,1,0") (ifseqformula "1"))
      (rule "methodCallReturn" (formula "8") (term "1"))
      (rule "assignment" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "methodCallEmpty" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "emptyModality" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "notRight" (formula "8"))
      (rule "eqSymm" (formula "1"))
      (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "8") (inst "i=i") (ifseqformula "9"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "8"))
      (rule "notLeft" (formula "8"))
      (rule "close" (formula "10") (ifseqformula "2"))
   )
   (branch "Null Reference (i_arr_1 = null)"
      (rule "false_right" (formula "9"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
      (rule "true_left" (formula "1"))
      (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "7") (inst "i=i") (ifseqformula "8"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "7"))
      (rule "notLeft" (formula "7"))
      (rule "close" (formula "9") (ifseqformula "1"))
   )
)
)
}
