\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "bootclasspath";
\javaSource "src/main/java";
\include "rules.key";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "up.jerboa.core.JerboaOrbit[up.jerboa.core.JerboaOrbit::JerboaOrbit([I)].JML normal_behavior operation contract.0",
    "name" : "up.jerboa.core.JerboaOrbit[up.jerboa.core.JerboaOrbit::JerboaOrbit([I)].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "9cc6992d58d8fa58ac8d7652424450a41b943ba4"))

(autoModeTime "637")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "eqSymm" (formula "6") (term "1,0,0,1,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "2"))
(rule "elementOfSingleton" (formula "6") (term "0,0,0,0,1,1,0,1"))
(rule "narrowTypeFinal" (formula "6") (term "1,0,0,1"))
(rule "narrowSelectType" (formula "6") (term "0,0,0,1") (ifseqformula "1"))
(rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "self_1"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "4") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "4") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "4") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "4") (term "0"))
(rule "nnf_notAnd" (formula "4") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "4") (term "0,0,0"))
(rule "times_zero_1" (formula "4") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "4") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0,0"))
(rule "mul_literals" (formula "4") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "4") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "4") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "4") (term "0,0,1,0,0"))
(rule "add_literals" (formula "4") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "4") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "4") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "4") (term "1,1,0,0"))
(rule "arrayLengthNotNegative" (formula "4") (term "1,1,0,0"))
(rule "arrayLengthIsAnInt" (formula "5") (term "1,1,0,0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "true_left" (formula "5"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "7") (term "1") (inst "#v0=j"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "j"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "7"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "7") (term "1") (inst "#v0=j_1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "j_1"))
(rule "allocateInstance" (formula "7"))
 (builtin "One Step Simplification" (formula "8"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "10") (term "1"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "10"))
(rule "assignment_write_attribute_this" (formula "10"))
 (builtin "One Step Simplification" (formula "10"))
(rule "methodCallWithinClass" (formula "10") (term "1"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "10"))
(rule "methodCallSuper" (formula "10") (term "1"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "10"))
(rule "methodCallEmpty" (formula "10") (term "1"))
(rule "blockEmpty" (formula "10") (term "1"))
(rule "assignment_write_attribute_this" (formula "10"))
 (builtin "One Step Simplification" (formula "10"))
(rule "assignment_write_attribute_this" (formula "10"))
 (builtin "One Step Simplification" (formula "10"))
(rule "methodCallEmpty" (formula "10") (term "1"))
(rule "blockEmpty" (formula "10") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "10") (term "1"))
(rule "methodCallReturn" (formula "10") (term "1"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "methodCallEmpty" (formula "10") (term "1"))
(rule "blockEmpty" (formula "10") (term "1"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "blockEmpty" (formula "10") (term "1"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "var"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>,varBefore_<init>"))
 (builtin "One Step Simplification" (formula "10"))
(rule "methodCallSuper" (formula "10") (term "1"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "methodCallEmpty" (formula "10") (term "1"))
(rule "blockEmpty" (formula "10") (term "1"))
(rule "assignment_write_attribute_this" (formula "10"))
 (builtin "One Step Simplification" (formula "10"))
 (builtin "Set Statement" (formula "10"))
 (builtin "One Step Simplification" (formula "10"))
(rule "emptyStatement" (formula "10") (term "1"))
(rule "commuteUnion" (formula "10") (term "3,0,1,0"))
(rule "methodCallEmpty" (formula "10") (term "1"))
(rule "blockEmpty" (formula "10") (term "1"))
(rule "assignment_write_attribute" (formula "10"))
(branch "Normal Execution (self_1 != null)"
    (builtin "One Step Simplification" (formula "10"))
   (rule "tryEmpty" (formula "10") (term "1"))
   (rule "emptyModality" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "7")) (ifInst ""  (formula "8")))
   (rule "impRight" (formula "10"))
   (rule "eqSymm" (formula "11") (term "1,0,0,1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0"))
   (rule "dismissNonSelectedField" (formula "1") (term "0"))
   (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=up_jerboa_core_JerboaOrbit_dim_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "eqSymm" (formula "1"))
   (rule "replace_known_left" (formula "11") (term "0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "applyEq" (formula "11") (term "0,0,3,0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "11") (term "0,0,3,0,0,0,1,0,0,1") (ifseqformula "1"))
   (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "11") (term "0") (inst "i=i") (ifseqformula "9"))
   (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1,0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1,0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0,1,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0,1,0"))
   (rule "applyEq" (formula "11") (term "0,1,1,1,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "11") (term "0,0,0,0,0") (ifseqformula "1"))
   (rule "replace_known_right" (formula "11") (term "0,0,0,0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "applyEq" (formula "11") (term "1,0,1,0,1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "11") (term "0,0,1,0,0,1,0,0,1,0") (ifseqformula "1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0,1,0"))
   (rule "mul_literals" (formula "11") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0,1,0"))
   (rule "pullOutSelect" (formula "11") (term "0,0,0") (inst "selectSK=up_jerboa_core_JerboaOrbit_footprint_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "12") (term "0,0,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "eqSymm" (formula "11") (term "0,0"))
   (rule "commuteUnion" (formula "11") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "nnf_imp2or" (formula "11") (term "0,0"))
   (rule "nnf_notAnd" (formula "11") (term "0,0,0"))
   (rule "inEqSimp_notLeq" (formula "11") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1,0,0,0"))
   (rule "mul_literals" (formula "11") (term "0,1,0,0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "11") (term "0,0,1,0,0,0"))
   (rule "add_literals" (formula "11") (term "0,0,0,1,0,0,0"))
   (rule "add_zero_left" (formula "11") (term "0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "11") (term "0,0,0,0"))
   (rule "times_zero_1" (formula "11") (term "1,0,0,0,0,0,0"))
   (rule "add_zero_right" (formula "11") (term "0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0,0"))
   (rule "mul_literals" (formula "11") (term "1,0,0,0,0"))
   (rule "andRight" (formula "11"))
   (branch "Case 1"
      (rule "allRight" (formula "11") (inst "sk=i_0"))
      (rule "orRight" (formula "11"))
      (rule "orRight" (formula "11"))
      (rule "inEqSimp_geqRight" (formula "13"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "inEqSimp_leqRight" (formula "12"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_geqRight" (formula "13"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "3"))
      (rule "mul_literals" (formula "3") (term "1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0"))
      (rule "simplifySelectOfCreate" (formula "3"))
       (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "13")))
      (rule "applyEqReverse" (formula "4") (term "0") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "allLeft" (formula "10") (inst "t=i_0"))
      (rule "inEqSimp_commuteGeq" (formula "10") (term "1,0"))
      (rule "inEqSimp_contradInEq0" (formula "10") (term "1") (ifseqformula "3"))
      (rule "qeq_literals" (formula "10") (term "0,1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "inEqSimp_contradInEq1" (formula "10") (term "0") (ifseqformula "2"))
      (rule "qeq_literals" (formula "10") (term "0,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "inEqSimp_contradInEq1" (formula "10") (ifseqformula "1"))
      (rule "andLeft" (formula "10"))
      (rule "inEqSimp_homoInEq1" (formula "10"))
      (rule "polySimp_pullOutFactor1b" (formula "10") (term "0"))
      (rule "add_literals" (formula "10") (term "1,1,0"))
      (rule "times_zero_1" (formula "10") (term "1,0"))
      (rule "add_literals" (formula "10") (term "0"))
      (rule "leq_literals" (formula "10"))
      (rule "closeFalse" (formula "10"))
   )
   (branch "Case 2"
      (rule "allRight" (formula "11") (inst "sk=f_0"))
      (rule "allRight" (formula "11") (inst "sk=o_0"))
      (rule "orRight" (formula "11"))
      (rule "orRight" (formula "11"))
      (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=f_0_0"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "14"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "simplifySelectOfCreate" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "commute_and" (formula "14"))
      (rule "commute_and" (formula "3") (term "0,0"))
      (rule "commute_and" (formula "2") (term "0,0"))
      (rule "commute_and" (formula "1") (term "0,0"))
      (rule "ifthenelse_split" (formula "1") (term "0"))
      (branch "f_0 = java.lang.Object::<created> & o_0 = j_1 TRUE"
         (rule "andLeft" (formula "1"))
         (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "applyEq" (formula "17") (term "2,0") (ifseqformula "1"))
         (rule "narrowSelectType" (formula "17") (term "0") (ifseqformula "7"))
         (rule "eqSymm" (formula "17"))
         (rule "applyEq" (formula "16") (term "1,0,0,1") (ifseqformula "2"))
         (rule "replace_known_right" (formula "16") (term "0,1") (ifseqformula "12"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "notRight" (formula "16"))
         (rule "applyEqRigid" (formula "5") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "5"))
         (rule "hideAuxiliaryEq" (formula "5"))
         (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "4"))
         (rule "hideAuxiliaryEq" (formula "4"))
         (rule "eqSymm" (formula "15"))
         (rule "applyEqRigid" (formula "14") (term "0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "false_right" (formula "14"))
         (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
         (rule "eqSymm" (formula "3"))
         (rule "close" (formula "12") (ifseqformula "3"))
      )
      (branch "f_0 = java.lang.Object::<created> & o_0 = j_1 FALSE"
         (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "ifthenelse_split" (formula "1") (term "0"))
         (branch "f_0 = JerboaOrbit::$footprint & o_0 = j_1 TRUE"
            (rule "andLeft" (formula "1"))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "applyEqReverse" (formula "17") (term "1") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "applyEq" (formula "10") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "false_right" (formula "10"))
            (rule "applyEq" (formula "13") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "false_right" (formula "13"))
            (rule "applyEq" (formula "14") (term "1,0") (ifseqformula "2"))
            (rule "applyEqRigid" (formula "14") (term "2,0") (ifseqformula "1"))
            (rule "narrowSelectType" (formula "14") (term "0") (ifseqformula "5"))
            (rule "applyEq" (formula "13") (term "0,0,0") (ifseqformula "2"))
            (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "notRight" (formula "13"))
            (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
            (rule "close" (formula "11") (ifseqformula "1"))
         )
         (branch "f_0 = JerboaOrbit::$footprint & o_0 = j_1 FALSE"
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch "f_0 = java.lang.Object::<initialized> & o_0 = j_1 TRUE"
               (rule "andLeft" (formula "1"))
               (rule "applyEqReverse" (formula "18") (term "1") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "applyEqRigid" (formula "17") (term "2,0") (ifseqformula "1"))
               (rule "narrowSelectType" (formula "17") (term "0") (ifseqformula "5"))
               (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "false_right" (formula "11"))
               (rule "applyEq" (formula "15") (term "1,0,0,1") (ifseqformula "2"))
               (rule "replace_known_right" (formula "15") (term "0,1") (ifseqformula "11"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "notRight" (formula "15"))
               (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "false_right" (formula "11"))
               (rule "applyEqRigid" (formula "14") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "false_right" (formula "14"))
               (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
               (rule "eqSymm" (formula "3"))
               (rule "close" (formula "12") (ifseqformula "3"))
            )
            (branch "f_0 = java.lang.Object::<initialized> & o_0 = j_1 FALSE"
               (rule "close" (formula "17") (ifseqformula "1"))
            )
         )
      )
   )
)
(branch "Null Reference (self_1 = null)"
   (rule "false_right" (formula "11"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "closeFalse" (formula "1"))
)
)
}
