\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "bootclasspath";
\javaSource "src/main/java";
\include "rules.key";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.FunctionalOperationContractPO",
    "contract" : "up.jerboa.core.JerboaOrbit[up.jerboa.core.JerboaOrbit::contains(int)].JML normal_behavior operation contract.0",
    "name" : "up.jerboa.core.JerboaOrbit[up.jerboa.core.JerboaOrbit::contains(int)].JML normal_behavior operation contract.0"
 }

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "9cc6992d58d8fa58ac8d7652424450a41b943ba4"))

(autoModeTime "868")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,0,0,0,0,0,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,0,0,0,0,0,0,1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_contains,savedHeapBefore_contains,_alphaBefore_contains"))
 (builtin "One Step Simplification" (formula "7"))
(rule "for_to_while" (formula "7") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "j"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "elim_double_block_3" (formula "7") (term "1"))
(rule "loopScopeInvDia" (formula "7") (term "1") (newnames "j_0,o,f") (inst "#variant=a") (inst "#permissionsBefore_LOOP=h_2") (inst "#savedHeapBefore_LOOP=h_1") (inst "#heapBefore_LOOP=h") (inst "#x=b") (inst "anon_permissions_LOOP=anon_permissions_LOOP_0") (inst "anon_savedHeap_LOOP=anon_savedHeap_LOOP_0") (inst "anon_heap_LOOP=anon_heap_LOOP_0"))
(branch "Invariant Initially Valid"
    (builtin "One Step Simplification" (formula "7"))
   (rule "leq_literals" (formula "7") (term "0,0"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,1"))
   (rule "times_zero_1" (formula "7") (term "1,0,0,1,0,0,1"))
   (rule "add_zero_right" (formula "7") (term "0,0,1,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "7") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,1"))
   (rule "mul_literals" (formula "7") (term "1,1,0,0,1"))
   (rule "nnf_imp2or" (formula "7") (term "0,1"))
   (rule "nnf_notAnd" (formula "7") (term "0,0,1"))
   (rule "inEqSimp_notGeq" (formula "7") (term "0,0,0,1"))
   (rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0,1"))
   (rule "add_zero_right" (formula "7") (term "0,0,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0,1"))
   (rule "mul_literals" (formula "7") (term "1,0,0,0,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "inEqSimp_geqRight" (formula "7"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "6") (inst "i=i") (ifseqformula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "notLeft" (formula "6"))
   (rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "7") (term "1,1,0,0"))
   (rule "mul_literals" (formula "7") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0"))
   (rule "commuteUnion" (formula "6") (term "1"))
   (rule "nnf_imp2or" (formula "7") (term "0"))
   (rule "nnf_notAnd" (formula "7") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "7") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "7") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "7") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "7") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "7") (term "0,0,0"))
   (rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "7") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0"))
   (rule "mul_literals" (formula "7") (term "1,0,0,0"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0"))
   (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "2"))
   (rule "qeq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "Invariant Preserved and Used"
    (builtin "One Step Simplification" (formula "8"))
   (rule "eqSymm" (formula "8") (term "1,0,0,1,0,1,1,0,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "8") (term "0,1,1,1,0,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "8") (term "0,1,0,1,0,1"))
   (rule "polySimp_addComm0" (formula "8") (term "0,1,1,1,0,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "8") (term "0,1,0,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,1,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,1,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "1,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "1,0,0,0,1,1,0,1,1,0,1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "h"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "h_1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "h_2"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "a"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "j_before"))
   (rule "variableDeclaration" (formula "8") (term "1,1,0,1") (newnames "b"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "8") (term "0,1,1,0,0,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,1,0,0,1"))
   (rule "nnf_imp2or" (formula "8") (term "0,1,0,0,1"))
   (rule "nnf_notAnd" (formula "8") (term "0,0,1,0,0,1"))
   (rule "inEqSimp_notGeq" (formula "8") (term "0,0,0,1,0,0,1"))
   (rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0,1,0,0,1"))
   (rule "add_literals" (formula "8") (term "0,0,0,0,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "8") (term "1,0,0,0,1,0,0,1"))
   (rule "inEqSimp_notLeq" (formula "8") (term "1,0,0,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0,1,0,0,1"))
   (rule "add_literals" (formula "8") (term "0,0,0,1,0,0,1,0,0,1"))
   (rule "add_zero_left" (formula "8") (term "0,0,1,0,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,1,0,0,1"))
   (rule "nnf_imp2or" (formula "8") (term "0,1,0,0,1,1,0,1,1,0,1"))
   (rule "nnf_notAnd" (formula "8") (term "0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_notGeq" (formula "8") (term "0,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "add_zero_right" (formula "8") (term "0,0,0,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "mul_literals" (formula "8") (term "1,0,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_notLeq" (formula "8") (term "1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "add_literals" (formula "8") (term "0,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "add_zero_left" (formula "8") (term "0,0,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,1,0,0,1,1,0,1,1,0,1"))
   (rule "emptyModality" (formula "8") (term "1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "impRight" (formula "8"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "ifElseUnfold" (formula "11") (term "1") (inst "#boolv=b_1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "b_1"))
   (rule "compound_less_than_comparison_2" (formula "11") (term "1") (inst "#v1=i_2") (inst "#v0=i_1"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "i_1"))
   (rule "assignment" (formula "11") (term "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "i_2"))
   (rule "eval_order_array_access6" (formula "11") (term "1") (inst "#v0=i_arr"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "i_arr"))
   (rule "assignment_read_attribute_this_final" (formula "11"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "assignment_read_length" (formula "11"))
   (branch "Normal Execution (i_arr != null)"
       (builtin "One Step Simplification" (formula "11"))
      (rule "less_than_comparison_simple" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0,0,1,0"))
      (rule "polySimp_addComm1" (formula "11") (term "0,0,0,1,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "11") (term "0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "11") (term "0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "11") (term "0,0,0,1,0"))
      (rule "ifElseSplit" (formula "11"))
      (branch "if j < this.dim.length true"
          (builtin "One Step Simplification" (formula "12"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "variableDeclarationAssign" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "i"))
         (rule "eval_order_array_access4" (formula "12") (term "1") (inst "#v0=i_arr_1"))
         (rule "variableDeclarationAssign" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "i_arr_1"))
         (rule "assignment_read_attribute_this_final" (formula "12"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "assignment_array2" (formula "12"))
         (branch "Normal Execution (i_arr_1 != null)"
             (builtin "One Step Simplification" (formula "12"))
            (rule "pullOutSelect" (formula "12") (term "0,1,0") (inst "selectSK=arr_0"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "2"))
            (rule "inEqSimp_homoInEq0" (formula "4") (term "0"))
            (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0"))
            (rule "add_literals" (formula "4") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "4") (term "1,0,0"))
            (rule "add_zero_right" (formula "4") (term "0,0"))
            (rule "qeq_literals" (formula "4") (term "0"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "true_left" (formula "4"))
            (rule "ifUnfold" (formula "12") (term "1") (inst "#boolv=b_2"))
            (rule "variableDeclaration" (formula "12") (term "1") (newnames "b_2"))
            (rule "equality_comparison_simple" (formula "12") (term "1"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "ifSplit" (formula "12"))
            (branch "if i == _alpha true"
                (builtin "One Step Simplification" (formula "13"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "blockReturn" (formula "13") (term "1"))
               (rule "blockReturn" (formula "13") (term "1"))
               (rule "applyEq" (formula "2") (term "1") (ifseqformula "1"))
               (rule "lsReturnNonVoid" (formula "13") (term "1"))
               (rule "assignment" (formula "13") (term "1"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "methodCallReturn" (formula "13") (term "1"))
               (rule "assignment" (formula "13") (term "1"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "methodCallEmpty" (formula "13") (term "1"))
               (rule "tryEmpty" (formula "13") (term "1"))
               (rule "emptyModality" (formula "13") (term "1"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "eqSymm" (formula "13") (term "1,0,0,1"))
               (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "11") (inst "i=i_3") (ifseqformula "12"))
               (rule "andLeft" (formula "11"))
               (rule "andLeft" (formula "11"))
               (rule "notLeft" (formula "11"))
               (rule "replace_known_right" (formula "2") (term "0,0,0,0") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "ifthenelse_negated" (formula "2") (term "0"))
               (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0"))
               (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0"))
               (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0"))
               (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0"))
               (rule "mul_literals" (formula "12") (term "0,1,1,0,0"))
               (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0"))
               (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0"))
               (rule "commuteUnion" (formula "11") (term "1"))
               (rule "nnf_imp2or" (formula "12") (term "0"))
               (rule "nnf_notAnd" (formula "12") (term "0,0"))
               (rule "inEqSimp_notGeq" (formula "12") (term "0,0,0"))
               (rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0"))
               (rule "add_zero_right" (formula "12") (term "0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0"))
               (rule "mul_literals" (formula "12") (term "1,0,0,0"))
               (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0"))
               (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0"))
               (rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
               (rule "add_zero_left" (formula "12") (term "0,0,1,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0"))
               (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0"))
               (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0"))
               (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "15") (term "1,0") (inst "i=i_3") (ifseqformula "14"))
               (rule "replace_known_right" (formula "15") (term "0,0,0,1,0") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,1,0"))
               (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,1,0"))
               (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1,1,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,1,0"))
               (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,1,0"))
               (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,1,0"))
               (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,1,0"))
               (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,1,0"))
               (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,1,0"))
               (rule "pullOutSelect" (formula "15") (term "0,0,1,0") (inst "selectSK=up_jerboa_core_JerboaOrbit_footprint_0"))
               (rule "simplifySelectOfAnon" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")) (ifInst ""  (formula "9")))
               (rule "applyEqReverse" (formula "16") (term "0,0,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "applyEq" (formula "15") (term "0,0,1,0") (ifseqformula "11"))
               (rule "eqSymm" (formula "15") (term "0,1,0"))
               (rule "commuteUnion" (formula "15") (term "0,0,1,0"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "nnf_imp2or" (formula "15") (term "0,1,0"))
               (rule "nnf_notAnd" (formula "15") (term "0,0,1,0"))
               (rule "inEqSimp_notLeq" (formula "15") (term "1,0,0,1,0"))
               (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0,1,0"))
               (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0,1,0"))
               (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0,1,0"))
               (rule "add_literals" (formula "15") (term "0,0,0,1,0,0,1,0"))
               (rule "add_zero_left" (formula "15") (term "0,0,1,0,0,1,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0,1,0"))
               (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0,1,0"))
               (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0,1,0"))
               (rule "inEqSimp_notGeq" (formula "15") (term "0,0,0,1,0"))
               (rule "times_zero_1" (formula "15") (term "1,0,0,0,0,0,1,0"))
               (rule "add_zero_right" (formula "15") (term "0,0,0,0,0,1,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0,1,0"))
               (rule "mul_literals" (formula "15") (term "1,0,0,0,1,0"))
               (rule "andRight" (formula "15"))
               (branch "Case 1"
                  (rule "andRight" (formula "15"))
                  (branch "Case 1"
                     (rule "nnf_ex2all" (formula "15"))
                     (rule "nnf_notAnd" (formula "1") (term "0"))
                     (rule "nnf_notAnd" (formula "1") (term "0,0"))
                     (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
                     (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
                     (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
                     (rule "mul_literals" (formula "1") (term "1,0,0,0"))
                     (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
                     (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
                     (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
                     (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
                     (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
                     (rule "ifthenelse_split" (formula "3") (term "0"))
                     (branch "self.dim.<created> = TRUE TRUE"
                        (rule "arrayLengthIsAnInt" (formula "5") (term "0"))
                         (builtin "One Step Simplification" (formula "5"))
                        (rule "true_left" (formula "5"))
                        (rule "arrayLengthNotNegative" (formula "5") (term "0"))
                        (rule "onlyCreatedObjectsAreReferencedFinal" (formula "8") (term "1,0,0,1,0") (ifseqformula "10") (ifseqformula "11"))
                        (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "3"))
                         (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "17")))
                        (rule "true_left" (formula "8"))
                        (rule "allLeft" (formula "15") (inst "t=j_0"))
                        (rule "inEqSimp_commuteGeq" (formula "15") (term "1,0"))
                        (rule "applyEq" (formula "15") (term "0,1") (ifseqformula "4"))
                        (rule "inEqSimp_contradInEq1" (formula "15") (term "1,0") (ifseqformula "6"))
                        (rule "inEqSimp_homoInEq1" (formula "15") (term "0,1,0"))
                        (rule "polySimp_pullOutFactor1b" (formula "15") (term "0,0,1,0"))
                        (rule "add_literals" (formula "15") (term "1,1,0,0,1,0"))
                        (rule "times_zero_1" (formula "15") (term "1,0,0,1,0"))
                        (rule "add_zero_right" (formula "15") (term "0,0,1,0"))
                        (rule "leq_literals" (formula "15") (term "0,1,0"))
                         (builtin "One Step Simplification" (formula "15"))
                        (rule "inEqSimp_contradInEq1" (formula "15") (term "0") (ifseqformula "7"))
                        (rule "qeq_literals" (formula "15") (term "0,0"))
                         (builtin "One Step Simplification" (formula "15"))
                        (rule "allLeft" (formula "1") (inst "t=j_0"))
                        (rule "replaceKnownSelect_taclet0001_0" (formula "1") (term "0,0,1"))
                        (rule "replace_known_left" (formula "1") (term "0,1") (ifseqformula "3"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
                        (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "8"))
                        (rule "qeq_literals" (formula "1") (term "0,0"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "7"))
                        (rule "andLeft" (formula "1"))
                        (rule "inEqSimp_homoInEq1" (formula "1"))
                        (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
                        (rule "add_literals" (formula "1") (term "1,1,0"))
                        (rule "times_zero_1" (formula "1") (term "1,0"))
                        (rule "add_zero_right" (formula "1") (term "0"))
                        (rule "leq_literals" (formula "1"))
                        (rule "closeFalse" (formula "1"))
                     )
                     (branch "self.dim.<created> = TRUE FALSE"
                        (rule "referencedObjectIsCreatedRightFinal" (formula "14") (ifseqformula "15"))
                        (rule "orRight" (formula "14"))
                        (rule "close" (formula "14") (ifseqformula "9"))
                     )
                  )
                  (branch "Case 2"
                     (rule "allRight" (formula "15") (inst "sk=i_3_0"))
                     (rule "orRight" (formula "15"))
                     (rule "orRight" (formula "15"))
                     (rule "inEqSimp_geqRight" (formula "17"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "inEqSimp_leqRight" (formula "16"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "add_zero_left" (formula "1") (term "0"))
                     (rule "inEqSimp_geqRight" (formula "17"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                     (rule "polySimp_addComm1" (formula "1") (term "0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "3"))
                     (rule "mul_literals" (formula "3") (term "1"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                     (rule "polySimp_elimOne" (formula "1") (term "0"))
                     (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_1"))
                     (rule "simplifySelectOfAnon" (formula "3"))
                      (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "17")))
                     (rule "ifthenelse_negated" (formula "3") (term "0"))
                     (rule "ifthenelse_split" (formula "6") (term "0"))
                     (branch "self.dim.<created> = TRUE TRUE"
                        (rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "6"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "applyEqReverse" (formula "4") (term "0") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "arrayLengthNotNegative" (formula "7") (term "0"))
                        (rule "arrayLengthIsAnInt" (formula "8") (term "0"))
                         (builtin "One Step Simplification" (formula "8"))
                        (rule "true_left" (formula "8"))
                        (rule "onlyCreatedObjectsAreReferencedFinal" (formula "10") (term "1,0,0,1,0") (ifseqformula "12") (ifseqformula "13"))
                        (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "5"))
                         (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "19")))
                        (rule "true_left" (formula "10"))
                        (rule "allLeft" (formula "17") (inst "t=i_3_0"))
                        (rule "inEqSimp_commuteGeq" (formula "17") (term "1,0"))
                        (rule "inEqSimp_contradInEq1" (formula "17") (term "1,0") (ifseqformula "1"))
                        (rule "inEqSimp_homoInEq1" (formula "17") (term "0,1,0"))
                        (rule "polySimp_pullOutFactor1b" (formula "17") (term "0,0,1,0"))
                        (rule "add_literals" (formula "17") (term "1,1,0,0,1,0"))
                        (rule "times_zero_1" (formula "17") (term "1,0,0,1,0"))
                        (rule "add_zero_right" (formula "17") (term "0,0,1,0"))
                        (rule "leq_literals" (formula "17") (term "0,1,0"))
                         (builtin "One Step Simplification" (formula "17"))
                        (rule "inEqSimp_contradInEq1" (formula "17") (term "0") (ifseqformula "2"))
                        (rule "qeq_literals" (formula "17") (term "0,0"))
                         (builtin "One Step Simplification" (formula "17"))
                        (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "17"))
                        (rule "qeq_literals" (formula "3") (term "0"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "closeFalse" (formula "3"))
                     )
                     (branch "self.dim.<created> = TRUE FALSE"
                        (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "17"))
                         (builtin "One Step Simplification" (formula "3"))
                        (rule "applyEqReverse" (formula "4") (term "0") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "referencedObjectIsCreatedRightFinal" (formula "16") (ifseqformula "17"))
                        (rule "orRight" (formula "16"))
                        (rule "close" (formula "16") (ifseqformula "11"))
                     )
                  )
               )
               (branch "Case 2"
                  (rule "allRight" (formula "15") (inst "sk=f_0"))
                  (rule "allRight" (formula "15") (inst "sk=o_0"))
                  (rule "orRight" (formula "15"))
                  (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=f_0_0"))
                  (rule "simplifySelectOfAnon" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
                  (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "closeTrue" (formula "17"))
               )
            )
            (branch "if i == _alpha false"
                (builtin "One Step Simplification" (formula "13"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "blockEmpty" (formula "13") (term "1"))
               (rule "postincrement" (formula "13") (term "1"))
               (rule "compound_int_cast_expression" (formula "13") (term "1") (inst "#v=i_3"))
               (rule "variableDeclarationAssign" (formula "13") (term "1"))
               (rule "variableDeclaration" (formula "13") (term "1") (newnames "i_3"))
               (rule "remove_parentheses_right" (formula "13") (term "1"))
               (rule "assignmentAdditionInt" (formula "13") (term "1"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "translateJavaAddInt" (formula "13") (term "0,1,0"))
               (rule "polySimp_addComm0" (formula "13") (term "0,1,0"))
               (rule "widening_identity_cast_5" (formula "13") (term "1"))
               (rule "assignment" (formula "13") (term "1"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "blockEmpty" (formula "13") (term "1"))
               (rule "lsContinue" (formula "13") (term "1"))
                (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "2")))
               (rule "eqSymm" (formula "13") (term "1,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "13") (term "0,0,1"))
               (rule "polySimp_rightDist" (formula "13") (term "0,0,1"))
               (rule "mul_literals" (formula "13") (term "0,0,0,1"))
               (rule "precOfInt" (formula "13") (term "1"))
               (rule "inEqSimp_ltToLeq" (formula "13") (term "1,1"))
               (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,1"))
               (rule "polySimp_mulAssoc" (formula "13") (term "0,1,0,0,1,1"))
               (rule "polySimp_mulComm0" (formula "13") (term "0,0,1,0,0,1,1"))
               (rule "polySimp_mulLiterals" (formula "13") (term "0,1,0,0,1,1"))
               (rule "polySimp_elimOne" (formula "13") (term "0,1,0,0,1,1"))
               (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,1"))
               (rule "polySimp_addAssoc" (formula "13") (term "0,1,1"))
               (rule "polySimp_addComm1" (formula "13") (term "0,0,1,1"))
               (rule "polySimp_pullOutFactor2b" (formula "13") (term "0,1,1"))
               (rule "add_literals" (formula "13") (term "1,1,0,1,1"))
               (rule "times_zero_1" (formula "13") (term "1,0,1,1"))
               (rule "add_zero_right" (formula "13") (term "0,1,1"))
               (rule "polySimp_addAssoc" (formula "13") (term "0,1,1"))
               (rule "polySimp_addComm1" (formula "13") (term "0,0,1,1"))
               (rule "add_literals" (formula "13") (term "0,0,0,1,1"))
               (rule "add_zero_left" (formula "13") (term "0,0,1,1"))
               (rule "polySimp_pullOutFactor1" (formula "13") (term "0,1,1"))
               (rule "add_literals" (formula "13") (term "1,0,1,1"))
               (rule "times_zero_1" (formula "13") (term "0,1,1"))
               (rule "leq_literals" (formula "13") (term "1,1"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "inEqSimp_homoInEq0" (formula "13") (term "1"))
               (rule "times_zero_2" (formula "13") (term "1,0,1"))
               (rule "add_zero_right" (formula "13") (term "0,1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "0,0,0"))
               (rule "mul_literals" (formula "13") (term "1,0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1"))
               (rule "polySimp_mulComm0" (formula "13") (term "1,1"))
               (rule "polySimp_rightDist" (formula "13") (term "1,1"))
               (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1"))
               (rule "mul_literals" (formula "13") (term "0,1,1"))
               (rule "polySimp_elimOne" (formula "13") (term "1,1,1"))
               (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "inEqSimp_subsumption1" (formula "13") (term "0,0") (ifseqformula "3"))
               (rule "leq_literals" (formula "13") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "10") (inst "i=i_4") (ifseqformula "12"))
               (rule "andLeft" (formula "10"))
               (rule "andLeft" (formula "10"))
               (rule "notLeft" (formula "10"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "ifthenelse_negated" (formula "1") (term "0"))
               (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0"))
               (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0"))
               (rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0"))
               (rule "polySimp_rightDist" (formula "11") (term "1,1,0,0"))
               (rule "mul_literals" (formula "11") (term "0,1,1,0,0"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0"))
               (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0"))
               (rule "commuteUnion" (formula "10") (term "1"))
               (rule "nnf_imp2or" (formula "11") (term "0"))
               (rule "nnf_notAnd" (formula "11") (term "0,0"))
               (rule "inEqSimp_notGeq" (formula "11") (term "0,0,0"))
               (rule "times_zero_1" (formula "11") (term "1,0,0,0,0,0"))
               (rule "add_zero_right" (formula "11") (term "0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0"))
               (rule "mul_literals" (formula "11") (term "1,0,0,0"))
               (rule "inEqSimp_notLeq" (formula "11") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1,0,0"))
               (rule "mul_literals" (formula "11") (term "0,1,0,0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "11") (term "0,0,1,0,0"))
               (rule "add_literals" (formula "11") (term "0,0,0,1,0,0"))
               (rule "add_zero_left" (formula "11") (term "0,0,1,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1,0,0"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0"))
               (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0"))
               (rule "andRight" (formula "15"))
               (branch "Case 1"
                  (rule "allRight" (formula "15") (inst "sk=a_0"))
                  (rule "orRight" (formula "15"))
                  (rule "orRight" (formula "15"))
                  (rule "notRight" (formula "17"))
                  (rule "inEqSimp_leqRight" (formula "16"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "inEqSimp_geqRight" (formula "17"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                  (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0"))
                  (rule "add_zero_left" (formula "1") (term "0,0"))
                  (rule "polySimp_addComm0" (formula "1") (term "0"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0"))
                  (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_1"))
                  (rule "simplifySelectOfAnon" (formula "3"))
                   (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "16")))
                  (rule "ifthenelse_negated" (formula "3") (term "0"))
                  (rule "applyEq" (formula "3") (term "1") (ifseqformula "4"))
                  (rule "arrayLengthNotNegative" (formula "6") (term "0"))
                  (rule "arrayLengthIsAnInt" (formula "7") (term "0"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "true_left" (formula "7"))
                  (rule "ifthenelse_split" (formula "5") (term "0"))
                  (branch "self.dim.<created> = TRUE TRUE"
                     (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "6"))
                     (rule "hideAuxiliaryEq" (formula "6"))
                     (rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "onlyCreatedObjectsAreReferencedFinal" (formula "9") (term "1,0,0,1,0") (ifseqformula "11") (ifseqformula "12"))
                     (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "18")))
                     (rule "true_left" (formula "9"))
                     (rule "allLeft" (formula "16") (inst "t=j_0"))
                     (rule "inEqSimp_commuteGeq" (formula "16") (term "1,0"))
                     (rule "inEqSimp_contradInEq1" (formula "16") (term "0,0") (ifseqformula "8"))
                     (rule "qeq_literals" (formula "16") (term "0,0,0"))
                      (builtin "One Step Simplification" (formula "16"))
                     (rule "inEqSimp_contradInEq1" (formula "16") (term "0") (ifseqformula "7"))
                     (rule "inEqSimp_homoInEq1" (formula "16") (term "0,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0,0"))
                     (rule "add_literals" (formula "16") (term "1,1,0,0,0"))
                     (rule "times_zero_1" (formula "16") (term "1,0,0,0"))
                     (rule "add_zero_right" (formula "16") (term "0,0,0"))
                     (rule "leq_literals" (formula "16") (term "0,0"))
                      (builtin "One Step Simplification" (formula "16"))
                     (rule "allLeft" (formula "9") (inst "t=a_0"))
                     (rule "replaceKnownSelect_taclet010001_1" (formula "9") (term "0,0,1"))
                     (rule "replace_known_left" (formula "9") (term "0,1") (ifseqformula "4"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "inEqSimp_commuteGeq" (formula "9") (term "1"))
                     (rule "inEqSimp_contradInEq1" (formula "9") (term "0") (ifseqformula "2"))
                     (rule "qeq_literals" (formula "9") (term "0,0"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "inEqSimp_antiSymm" (formula "1") (ifseqformula "9"))
                     (rule "applyEq" (formula "11") (term "1,1,0,0") (ifseqformula "1"))
                     (rule "applyEqRigid" (formula "18") (term "0,2,0") (ifseqformula "1"))
                     (rule "applyEq" (formula "9") (term "0") (ifseqformula "1"))
                     (rule "applyEq" (formula "20") (term "0,2,0") (ifseqformula "1"))
                     (rule "close" (formula "20") (ifseqformula "4"))
                  )
                  (branch "self.dim.<created> = TRUE FALSE"
                     (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "5"))
                     (rule "hideAuxiliaryEq" (formula "5"))
                     (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "16"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "referencedObjectIsCreatedRightFinal" (formula "16") (ifseqformula "17"))
                     (rule "orRight" (formula "16"))
                     (rule "close" (formula "16") (ifseqformula "11"))
                  )
               )
               (branch "Case 2"
                  (rule "allRight" (formula "15") (inst "sk=f_0"))
                  (rule "allRight" (formula "15") (inst "sk=o_0"))
                  (rule "orRight" (formula "15"))
                  (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=f_0_0"))
                  (rule "simplifySelectOfAnon" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
                  (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "closeTrue" (formula "17"))
               )
            )
         )
         (branch "Null Reference (i_arr_1 = null)"
            (rule "false_right" (formula "13"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "5") (term "1,0,0,1,0") (ifseqformula "1"))
            (rule "applyEq" (formula "4") (term "0,0") (ifseqformula "1"))
            (rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "2"))
            (rule "inEqSimp_homoInEq0" (formula "4") (term "0"))
            (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0"))
            (rule "add_literals" (formula "4") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "4") (term "1,0,0"))
            (rule "add_zero_right" (formula "4") (term "0,0"))
            (rule "qeq_literals" (formula "4") (term "0"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "true_left" (formula "4"))
            (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "10") (inst "i=i_3") (ifseqformula "11"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "10"))
            (rule "notLeft" (formula "10"))
            (rule "close" (formula "12") (ifseqformula "1"))
         )
         (branch "Index Out of Bounds (i_arr_1 != null, but j < this.dim.length Out of Bounds!)"
            (rule "false_right" (formula "13"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "andLeft" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
            (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "1") (term "0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
            (rule "mul_literals" (formula "1") (term "1,1"))
            (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "3"))
            (rule "qeq_literals" (formula "1") (term "0,1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "2"))
            (rule "inEqSimp_homoInEq0" (formula "4") (term "0"))
            (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0"))
            (rule "add_literals" (formula "4") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "4") (term "1,0,0"))
            (rule "add_zero_right" (formula "4") (term "0,0"))
            (rule "qeq_literals" (formula "4") (term "0"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "true_left" (formula "4"))
            (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "1"))
            (rule "andLeft" (formula "2"))
            (rule "inEqSimp_homoInEq1" (formula "2"))
            (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
            (rule "add_literals" (formula "2") (term "1,1,0"))
            (rule "times_zero_1" (formula "2") (term "1,0"))
            (rule "add_zero_right" (formula "2") (term "0"))
            (rule "leq_literals" (formula "2"))
            (rule "closeFalse" (formula "2"))
         )
      )
      (branch "if j < this.dim.length false"
          (builtin "One Step Simplification" (formula "12"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "inEqSimp_geqRight" (formula "10"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1"))
         (rule "polySimp_elimOne" (formula "1") (term "1"))
         (rule "inEqSimp_antiSymm" (formula "3") (ifseqformula "1"))
         (rule "applyEq" (formula "13") (term "1,0,1,1,0") (ifseqformula "3"))
         (rule "polySimp_pullOutFactor2" (formula "13") (term "0,1,1,0"))
         (rule "add_literals" (formula "13") (term "1,0,1,1,0"))
         (rule "times_zero_1" (formula "13") (term "0,1,1,0"))
         (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
         (rule "inEqSimp_homoInEq0" (formula "1"))
         (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "1,0"))
         (rule "times_zero_1" (formula "1") (term "0"))
         (rule "qeq_literals" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "applyEq" (formula "3") (term "0") (ifseqformula "2"))
         (rule "inEqSimp_homoInEq1" (formula "3"))
         (rule "polySimp_pullOutFactor1" (formula "3") (term "0"))
         (rule "add_literals" (formula "3") (term "1,0"))
         (rule "times_zero_1" (formula "3") (term "0"))
         (rule "leq_literals" (formula "3"))
         (rule "true_left" (formula "3"))
         (rule "elim_double_block_2" (formula "11") (term "1"))
         (rule "blockBreak" (formula "11") (term "1"))
         (rule "lsBreak" (formula "11") (term "1"))
         (rule "assignment" (formula "11") (term "1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallReturn" (formula "11") (term "1"))
         (rule "assignment" (formula "11") (term "1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "tryEmpty" (formula "11") (term "1"))
         (rule "emptyModality" (formula "11") (term "1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "eqSymm" (formula "11") (term "1,0,0,1"))
         (rule "applyEq" (formula "11") (term "1,1,1,0,0,0,0,0") (ifseqformula "2"))
         (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "9") (inst "i=i") (ifseqformula "10"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "9"))
         (rule "notLeft" (formula "9"))
         (rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0"))
         (rule "applyEq" (formula "10") (term "0,1,0,0,1,0,0") (ifseqformula "2"))
         (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "10") (term "1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0"))
         (rule "mul_literals" (formula "10") (term "0,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0"))
         (rule "commuteUnion" (formula "9") (term "1"))
         (rule "nnf_imp2or" (formula "10") (term "0"))
         (rule "nnf_notAnd" (formula "10") (term "0,0"))
         (rule "inEqSimp_notLeq" (formula "10") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "10") (term "0,0,0,1,0,0"))
         (rule "add_zero_left" (formula "10") (term "0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0"))
         (rule "inEqSimp_notGeq" (formula "10") (term "0,0,0"))
         (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0"))
         (rule "add_zero_right" (formula "10") (term "0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0"))
         (rule "mul_literals" (formula "10") (term "1,0,0,0"))
         (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "13") (term "1,0") (inst "i=i") (ifseqformula "12"))
         (rule "replace_known_right" (formula "13") (term "0,0,0,1,0") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0,1,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,1,1,0"))
         (rule "applyEq" (formula "13") (term "0,1,0,0,1,0,0,1,1,0") (ifseqformula "2"))
         (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,1,1,0"))
         (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,1,1,0"))
         (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,1,1,0"))
         (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,1,1,0"))
         (rule "mul_literals" (formula "13") (term "0,1,1,0,0,1,1,0"))
         (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,1,1,0"))
         (rule "pullOutSelect" (formula "13") (term "0,0,1,0") (inst "selectSK=up_jerboa_core_JerboaOrbit_footprint_0"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")) (ifInst ""  (formula "7")))
         (rule "applyEqReverse" (formula "14") (term "0,0,1,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "applyEq" (formula "13") (term "0,0,1,0") (ifseqformula "9"))
         (rule "eqSymm" (formula "13") (term "0,1,0"))
         (rule "commuteUnion" (formula "13") (term "0,0,1,0"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "nnf_imp2or" (formula "13") (term "0,1,0"))
         (rule "nnf_notAnd" (formula "13") (term "0,0,1,0"))
         (rule "inEqSimp_notGeq" (formula "13") (term "0,0,0,1,0"))
         (rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0,1,0"))
         (rule "add_zero_right" (formula "13") (term "0,0,0,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,1,0"))
         (rule "mul_literals" (formula "13") (term "1,0,0,0,1,0"))
         (rule "inEqSimp_notLeq" (formula "13") (term "1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0,1,0"))
         (rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0,1,0"))
         (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0,1,0"))
         (rule "add_literals" (formula "13") (term "0,0,0,1,0,0,1,0"))
         (rule "add_zero_left" (formula "13") (term "0,0,1,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,1,0"))
         (rule "andRight" (formula "13"))
         (branch "Case 1"
            (rule "andRight" (formula "13"))
            (branch "Case 1"
               (rule "notRight" (formula "13"))
               (rule "exLeft" (formula "1") (inst "sk=i_0"))
               (rule "andLeft" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "inEqSimp_homoInEq0" (formula "2"))
               (rule "polySimp_addComm1" (formula "2") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "2"))
               (rule "polySimp_mulComm0" (formula "2") (term "1"))
               (rule "polySimp_rightDist" (formula "2") (term "1"))
               (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
               (rule "mul_literals" (formula "2") (term "0,1"))
               (rule "polySimp_elimOne" (formula "2") (term "1,1"))
               (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0"))
               (rule "simplifySelectOfAnon" (formula "3"))
                (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "15")))
               (rule "ifthenelse_negated" (formula "3") (term "0"))
               (rule "applyEq" (formula "3") (term "1") (ifseqformula "4"))
               (rule "arrayLengthIsAnInt" (formula "6") (term "0"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "true_left" (formula "6"))
               (rule "arrayLengthNotNegative" (formula "6") (term "0"))
               (rule "applyEq" (formula "6") (term "0") (ifseqformula "7"))
               (rule "allLeft" (formula "14") (inst "t=i_0"))
               (rule "inEqSimp_commuteGeq" (formula "14") (term "1,0"))
               (rule "inEqSimp_contradInEq1" (formula "14") (term "1,0") (ifseqformula "2"))
               (rule "inEqSimp_homoInEq1" (formula "14") (term "0,1,0"))
               (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,1,0"))
               (rule "add_literals" (formula "14") (term "1,1,0,0,1,0"))
               (rule "times_zero_1" (formula "14") (term "1,0,0,1,0"))
               (rule "add_zero_right" (formula "14") (term "0,0,1,0"))
               (rule "leq_literals" (formula "14") (term "0,1,0"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "inEqSimp_contradInEq1" (formula "14") (term "0") (ifseqformula "1"))
               (rule "qeq_literals" (formula "14") (term "0,0"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "allLeft" (formula "7") (inst "t=i_0"))
               (rule "replaceKnownSelect_taclet00101_2" (formula "7") (term "0,0,1"))
               (rule "replace_known_left" (formula "7") (term "0,1") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "inEqSimp_commuteGeq" (formula "7") (term "1"))
               (rule "inEqSimp_contradInEq1" (formula "7") (term "0") (ifseqformula "1"))
               (rule "qeq_literals" (formula "7") (term "0,0"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "inEqSimp_contradInEq1" (formula "7") (ifseqformula "2"))
               (rule "andLeft" (formula "7"))
               (rule "inEqSimp_homoInEq1" (formula "7"))
               (rule "polySimp_pullOutFactor1b" (formula "7") (term "0"))
               (rule "add_literals" (formula "7") (term "1,1,0"))
               (rule "times_zero_1" (formula "7") (term "1,0"))
               (rule "add_zero_right" (formula "7") (term "0"))
               (rule "leq_literals" (formula "7"))
               (rule "closeFalse" (formula "7"))
            )
            (branch "Case 2"
               (rule "allRight" (formula "13") (inst "sk=i_0"))
               (rule "orRight" (formula "13"))
               (rule "orRight" (formula "13"))
               (rule "inEqSimp_geqRight" (formula "15"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "inEqSimp_leqRight" (formula "14"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "inEqSimp_geqRight" (formula "15"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "1") (term "0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "3"))
               (rule "mul_literals" (formula "3") (term "1"))
               (rule "inEqSimp_sepNegMonomial0" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "polySimp_elimOne" (formula "1") (term "0"))
               (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0"))
               (rule "simplifySelectOfAnon" (formula "3"))
                (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "15")))
               (rule "ifthenelse_negated" (formula "3") (term "0"))
               (rule "arrayLengthIsAnInt" (formula "6") (term "0"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "true_left" (formula "6"))
               (rule "arrayLengthNotNegative" (formula "6") (term "0"))
               (rule "applyEq" (formula "6") (term "0") (ifseqformula "7"))
               (rule "allLeft" (formula "14") (inst "t=i_0"))
               (rule "inEqSimp_commuteGeq" (formula "14") (term "1,0"))
               (rule "inEqSimp_contradInEq1" (formula "14") (term "0,0") (ifseqformula "2"))
               (rule "qeq_literals" (formula "14") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "inEqSimp_contradInEq1" (formula "14") (term "0") (ifseqformula "1"))
               (rule "inEqSimp_homoInEq1" (formula "14") (term "0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,0"))
               (rule "add_literals" (formula "14") (term "1,1,0,0,0"))
               (rule "times_zero_1" (formula "14") (term "1,0,0,0"))
               (rule "add_zero_right" (formula "14") (term "0,0,0"))
               (rule "leq_literals" (formula "14") (term "0,0"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "allLeft" (formula "7") (inst "t=i_0"))
               (rule "replaceKnownSelect_taclet10101_2" (formula "7") (term "0,0,1"))
               (rule "inEqSimp_commuteGeq" (formula "7") (term "1,0"))
               (rule "inEqSimp_contradInEq1" (formula "7") (term "1,0") (ifseqformula "1"))
               (rule "inEqSimp_homoInEq1" (formula "7") (term "0,1,0"))
               (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,0,1,0"))
               (rule "add_literals" (formula "7") (term "1,1,0,0,1,0"))
               (rule "times_zero_1" (formula "7") (term "1,0,0,1,0"))
               (rule "add_zero_right" (formula "7") (term "0,0,1,0"))
               (rule "leq_literals" (formula "7") (term "0,1,0"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "inEqSimp_contradInEq1" (formula "7") (term "0") (ifseqformula "2"))
               (rule "qeq_literals" (formula "7") (term "0,0"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "notLeft" (formula "7"))
               (rule "ifthenelse_split" (formula "3") (term "0"))
               (branch "self.dim.<created> = TRUE TRUE"
                  (rule "applyEqReverse" (formula "5") (term "0") (ifseqformula "4"))
                  (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "inEqSimp_contradInEq1" (formula "4") (ifseqformula "14"))
                  (rule "qeq_literals" (formula "4") (term "0"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "closeFalse" (formula "4"))
               )
               (branch "self.dim.<created> = TRUE FALSE"
                  (rule "applyEqReverse" (formula "4") (term "0") (ifseqformula "3"))
                  (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "referencedObjectIsCreatedRightFinal" (formula "15") (ifseqformula "17"))
                  (rule "orRight" (formula "15"))
                  (rule "close" (formula "15") (ifseqformula "9"))
               )
            )
         )
         (branch "Case 2"
            (rule "allRight" (formula "13") (inst "sk=f_0"))
            (rule "allRight" (formula "13") (inst "sk=o_0"))
            (rule "orRight" (formula "13"))
            (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=f_0_0"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
            (rule "applyEqReverse" (formula "15") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "closeTrue" (formula "15"))
         )
      )
   )
   (branch "Null Reference (i_arr = null)"
      (rule "false_right" (formula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "4") (term "1,0,0,1,0") (ifseqformula "1"))
      (rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "10") (inst "i=i") (ifseqformula "11"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "notLeft" (formula "10"))
      (rule "close" (formula "12") (ifseqformula "1"))
   )
)
)
}
