\profile "Java Profile";

\settings // Proof-Settings-Config-File
{ 
    "Choice" : { 
        "JavaCard" : "JavaCard:off",
        "Strings" : "Strings:on",
        "assertions" : "assertions:safe",
        "bigint" : "bigint:on",
        "finalFields" : "finalFields:immutable",
        "floatRules" : "floatRules:strictfpOnly",
        "initialisation" : "initialisation:disableStaticInitialisation",
        "intRules" : "intRules:arithmeticSemanticsIgnoringOF",
        "integerSimplificationRules" : "integerSimplificationRules:full",
        "javaLoopTreatment" : "javaLoopTreatment:efficient",
        "mergeGenerateIsWeakeningGoal" : "mergeGenerateIsWeakeningGoal:off",
        "methodExpansion" : "methodExpansion:modularOnly",
        "modelFields" : "modelFields:treatAsAxiom",
        "moreSeqRules" : "moreSeqRules:off",
        "permissions" : "permissions:off",
        "programRules" : "programRules:Java",
        "reach" : "reach:on",
        "runtimeExceptions" : "runtimeExceptions:ban",
        "sequences" : "sequences:on",
        "soundDefaultContracts" : "soundDefaultContracts:on",
        "wdChecks" : "wdChecks:off",
        "wdOperator" : "wdOperator:L"
     },
    "Labels" : { 
        "UseOriginLabels" : true
     },
    "NewSMT" : { 
        "Axiomatisations" : "false",
        "Presburger" : "false",
        "sqrtSMTTranslation" : "SMT"
     },
    "SMTSettings" : { 
        "SelectedTaclets" : [ 
            
         ],
        "UseBuiltUniqueness" : false,
        "explicitTypeHierarchy" : false,
        "instantiateHierarchyAssumptions" : true,
        "integersMaximum" : 2147483645,
        "integersMinimum" : -2147483645,
        "invariantForall" : false,
        "maxGenericSorts" : 2,
        "useConstantsForBigOrSmallIntegers" : true,
        "useUninterpretedMultiplication" : true
     },
    "Strategy" : { 
        "ActiveStrategy" : "JavaCardDLStrategy",
        "MaximumNumberOfAutomaticApplications" : 7000,
        "Timeout" : -1,
        "options" : { 
            "AUTO_INDUCTION_OPTIONS_KEY" : "AUTO_INDUCTION_OFF",
            "BLOCK_OPTIONS_KEY" : "BLOCK_CONTRACT_INTERNAL",
            "CLASS_AXIOM_OPTIONS_KEY" : "CLASS_AXIOM_DELAYED",
            "DEP_OPTIONS_KEY" : "DEP_ON",
            "INF_FLOW_CHECK_PROPERTY" : "INF_FLOW_CHECK_FALSE",
            "LOOP_OPTIONS_KEY" : "LOOP_SCOPE_INV_TACLET",
            "METHOD_OPTIONS_KEY" : "METHOD_CONTRACT",
            "MPS_OPTIONS_KEY" : "MPS_MERGE",
            "NON_LIN_ARITH_OPTIONS_KEY" : "NON_LIN_ARITH_DEF_OPS",
            "OSS_OPTIONS_KEY" : "OSS_ON",
            "QUANTIFIERS_OPTIONS_KEY" : "QUANTIFIERS_NON_SPLITTING_WITH_PROGS",
            "QUERYAXIOM_OPTIONS_KEY" : "QUERYAXIOM_ON",
            "QUERY_NEW_OPTIONS_KEY" : "QUERY_ON",
            "SPLITTING_OPTIONS_KEY" : "SPLITTING_DELAYED",
            "STOPMODE_OPTIONS_KEY" : "STOPMODE_DEFAULT",
            "SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER",
            "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY" : "SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF",
            "USER_TACLETS_OPTIONS_KEY1" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY2" : "USER_TACLETS_OFF",
            "USER_TACLETS_OPTIONS_KEY3" : "USER_TACLETS_OFF",
            "VBT_PHASE" : "VBT_SYM_EX"
         }
     }
 } 


\bootclasspath "bootclasspath";
\javaSource "src/main/java";
\include "rules.key";\proofObligation 
// 
{ 
    "class" : "de.uka.ilkd.key.proof.init.DependencyContractPO",
    "contract" : "up.jerboa.core.JerboaOrbit[up.jerboa.core.JerboaOrbit::verifyDimensions(int)].JML accessible clause.0",
    "name" : "up.jerboa.core.JerboaOrbit[up.jerboa.core.JerboaOrbit::verifyDimensions(int)].JML accessible clause.0"
 }

\proof {
(keyLog "0" (keyUser "arne" ) (keyVersion "9cc6992d58d8fa58ac8d7652424450a41b943ba4"))

(autoModeTime "160")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,modDim,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "8"))
(rule "Class_invariant_axiom_for_up_jerboa_core_JerboaOrbit" (formula "6") (inst "i=i") (ifseqformula "7"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0"))
(rule "commuteUnion" (formula "6") (term "1"))
(rule "nnf_imp2or" (formula "7") (term "0"))
(rule "nnf_notAnd" (formula "7") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "7") (term "0,0,0"))
(rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "7") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0"))
(rule "mul_literals" (formula "7") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0"))
(rule "add_literals" (formula "7") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "7") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,0"))
(rule "Definition_axiom_for_verifyDimensions_in_up_jerboa_core_JerboaOrbit" (formula "10") (term "1") (inst "i=i") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "10"))
(rule "eqSymm" (formula "10"))
(rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,0,0"))
(rule "mul_literals" (formula "10") (term "0,1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,0,0"))
(rule "nnf_imp2or" (formula "10") (term "0,0,0"))
(rule "nnf_notAnd" (formula "10") (term "0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "10") (term "0,0,0,0,0"))
(rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0,0,0"))
(rule "add_zero_right" (formula "10") (term "0,0,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0,0,0"))
(rule "mul_literals" (formula "10") (term "1,0,0,0,0,0"))
(rule "inEqSimp_notLeq" (formula "10") (term "1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0,0,0"))
(rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0,0,0"))
(rule "add_literals" (formula "10") (term "0,0,0,1,0,0,0,0"))
(rule "add_zero_left" (formula "10") (term "0,0,1,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,0,0,0,0"))
(rule "Definition_axiom_for_verifyDimensions_in_up_jerboa_core_JerboaOrbit" (formula "10") (term "1") (inst "i=i") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "10"))
(rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0,1"))
(rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,1"))
(rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,1"))
(rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,1"))
(rule "mul_literals" (formula "10") (term "0,1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,1"))
(rule "nnf_imp2or" (formula "10") (term "0,1"))
(rule "nnf_notAnd" (formula "10") (term "0,0,1"))
(rule "inEqSimp_notGeq" (formula "10") (term "0,0,0,1"))
(rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0,1"))
(rule "add_zero_right" (formula "10") (term "0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0,1"))
(rule "mul_literals" (formula "10") (term "1,0,0,0,1"))
(rule "inEqSimp_notLeq" (formula "10") (term "1,0,0,1"))
(rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0,1"))
(rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0,1"))
(rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0,1"))
(rule "add_literals" (formula "10") (term "0,0,0,1,0,0,1"))
(rule "add_zero_left" (formula "10") (term "0,0,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,0,0,1"))
(rule "equiv_right" (formula "10"))
(branch "Case '->'"
   (rule "allRight" (formula "11") (inst "sk=i_0"))
   (rule "orRight" (formula "11"))
   (rule "orRight" (formula "11"))
   (rule "inEqSimp_geqRight" (formula "12"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "inEqSimp_leqRight" (formula "12"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0"))
   (rule "polySimp_elimOne" (formula "2") (term "0"))
   (rule "pullOutSelect" (formula "13") (term "0,0") (inst "selectSK=arr_0"))
   (rule "applyEq" (formula "14") (term "0,1") (ifseqformula "1"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "1"))
   (rule "elementOfSetMinus" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifthenelse_negated" (formula "1") (term "0"))
   (rule "cnf_rightDist" (formula "4") (term "0"))
   (rule "distr_forallAnd" (formula "4"))
   (rule "andLeft" (formula "4"))
   (rule "commute_or" (formula "4") (term "0"))
   (rule "allLeft" (formula "11") (inst "t=i_0"))
   (rule "inEqSimp_commuteGeq" (formula "11") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "11") (term "0,0") (ifseqformula "2"))
   (rule "qeq_literals" (formula "11") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "inEqSimp_contradInEq1" (formula "11") (term "0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "11") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,0,0"))
   (rule "add_literals" (formula "11") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "11") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "11") (term "0,0,0"))
   (rule "leq_literals" (formula "11") (term "0,0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "allLeft" (formula "4") (inst "t=i_0"))
   (rule "inEqSimp_commuteGeq" (formula "4") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "4") (term "1,0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "4") (term "0,1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0,1,0"))
   (rule "add_literals" (formula "4") (term "1,1,0,0,1,0"))
   (rule "times_zero_1" (formula "4") (term "1,0,0,1,0"))
   (rule "add_zero_right" (formula "4") (term "0,0,1,0"))
   (rule "leq_literals" (formula "4") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_contradInEq1" (formula "4") (term "0") (ifseqformula "2"))
   (rule "qeq_literals" (formula "4") (term "0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_exactShadow3" (formula "12") (ifseqformula "4"))
   (rule "mul_literals" (formula "12") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "12"))
   (rule "mul_literals" (formula "12") (term "1"))
   (rule "arrayLengthNotNegative" (formula "14") (term "1,1,0,0"))
   (rule "arrayLengthIsAnInt" (formula "15") (term "1,1,0,0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "true_left" (formula "15"))
   (rule "ifthenelse_split" (formula "1") (term "0"))
   (branch "self.dim.<created> = TRUE TRUE"
      (rule "applyEqReverse" (formula "19") (term "1,1") (ifseqformula "2"))
      (rule "applyEqReverse" (formula "19") (term "0,0") (ifseqformula "2"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "replace_known_left" (formula "18") (term "0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "inEqSimp_geqRight" (formula "18"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "1") (term "0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_contradInEq1" (formula "5") (ifseqformula "1"))
      (rule "andLeft" (formula "5"))
      (rule "inEqSimp_homoInEq1" (formula "5"))
      (rule "polySimp_pullOutFactor1b" (formula "5") (term "0"))
      (rule "add_literals" (formula "5") (term "1,1,0"))
      (rule "times_zero_1" (formula "5") (term "1,0"))
      (rule "add_zero_right" (formula "5") (term "0"))
      (rule "leq_literals" (formula "5"))
      (rule "closeFalse" (formula "5"))
   )
   (branch "self.dim.<created> = TRUE FALSE"
      (rule "applyEqReverse" (formula "19") (term "1,1") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "19") (term "0,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "inEqSimp_commuteGeq" (formula "18") (term "1"))
      (rule "referencedObjectIsCreatedRightFinal" (formula "15") (ifseqformula "16"))
      (rule "orRight" (formula "15"))
      (rule "close" (formula "15") (ifseqformula "7"))
   )
)
(branch "Case '<-'"
   (rule "allRight" (formula "11") (inst "sk=i_0"))
   (rule "orRight" (formula "11"))
   (rule "orRight" (formula "11"))
   (rule "inEqSimp_geqRight" (formula "12"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "inEqSimp_leqRight" (formula "12"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0"))
   (rule "polySimp_elimOne" (formula "2") (term "0"))
   (rule "cnf_rightDist" (formula "3") (term "0"))
   (rule "distr_forallAnd" (formula "3"))
   (rule "andLeft" (formula "3"))
   (rule "commute_or" (formula "4") (term "0"))
   (rule "allLeft" (formula "11") (inst "t=i_0"))
   (rule "inEqSimp_commuteGeq" (formula "11") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "11") (term "1,0") (ifseqformula "2"))
   (rule "inEqSimp_homoInEq1" (formula "11") (term "0,1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,0,1,0"))
   (rule "add_literals" (formula "11") (term "1,1,0,0,1,0"))
   (rule "times_zero_1" (formula "11") (term "1,0,0,1,0"))
   (rule "add_zero_right" (formula "11") (term "0,0,1,0"))
   (rule "leq_literals" (formula "11") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "inEqSimp_contradInEq1" (formula "11") (term "0") (ifseqformula "1"))
   (rule "qeq_literals" (formula "11") (term "0,0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "replace_known_left" (formula "15") (term "0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "inEqSimp_leqRight" (formula "15"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1"))
   (rule "polySimp_rightDist" (formula "1") (term "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
   (rule "mul_literals" (formula "1") (term "0,1"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1"))
   (rule "allLeft" (formula "4") (inst "t=i_0"))
   (rule "inEqSimp_commuteGeq" (formula "4") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "4") (term "0,0") (ifseqformula "2"))
   (rule "qeq_literals" (formula "4") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "inEqSimp_contradInEq1" (formula "4") (term "0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "4") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0,0"))
   (rule "add_literals" (formula "4") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "4") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "4") (term "0,0,0"))
   (rule "leq_literals" (formula "4") (term "0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "pullOutSelect" (formula "4") (term "0") (inst "selectSK=arr_0"))
   (rule "simplifySelectOfAnon" (formula "4"))
    (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "16")))
   (rule "elementOfSetMinus" (formula "4") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "elementOfUnion" (formula "4") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "4"))
   (rule "ifthenelse_negated" (formula "4") (term "0"))
   (rule "allLeft" (formula "7") (inst "t=i_0"))
   (rule "replaceKnownSelect_taclet1_0" (formula "7") (term "0,1"))
   (rule "inEqSimp_commuteGeq" (formula "7") (term "1,0"))
   (rule "inEqSimp_commuteLeq" (formula "7") (term "1"))
   (rule "inEqSimp_contradInEq1" (formula "7") (term "1,0") (ifseqformula "3"))
   (rule "inEqSimp_homoInEq1" (formula "7") (term "0,1,0"))
   (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,0,1,0"))
   (rule "add_literals" (formula "7") (term "1,1,0,0,1,0"))
   (rule "times_zero_1" (formula "7") (term "1,0,0,1,0"))
   (rule "add_zero_right" (formula "7") (term "0,0,1,0"))
   (rule "leq_literals" (formula "7") (term "0,1,0"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "inEqSimp_contradInEq1" (formula "7") (term "0") (ifseqformula "2"))
   (rule "qeq_literals" (formula "7") (term "0,0"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "arrayLengthIsAnInt" (formula "16") (term "1,1,0,0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "true_left" (formula "16"))
   (rule "arrayLengthNotNegative" (formula "16") (term "1,1,0,0"))
   (rule "ifthenelse_split" (formula "4") (term "0"))
   (branch "self.dim.<created> = TRUE TRUE"
      (rule "applyEqReverse" (formula "8") (term "1") (ifseqformula "5"))
      (rule "applyEqReverse" (formula "6") (term "0") (ifseqformula "5"))
      (rule "hideAuxiliaryEq" (formula "5"))
      (rule "inEqSimp_commuteGeq" (formula "6"))
      (rule "inEqSimp_contradInEq1" (formula "6") (ifseqformula "1"))
      (rule "andLeft" (formula "6"))
      (rule "inEqSimp_homoInEq1" (formula "6"))
      (rule "polySimp_pullOutFactor1b" (formula "6") (term "0"))
      (rule "add_literals" (formula "6") (term "1,1,0"))
      (rule "times_zero_1" (formula "6") (term "1,0"))
      (rule "add_zero_right" (formula "6") (term "0"))
      (rule "leq_literals" (formula "6"))
      (rule "closeFalse" (formula "6"))
   )
   (branch "self.dim.<created> = TRUE FALSE"
      (rule "applyEqReverse" (formula "7") (term "1") (ifseqformula "4"))
      (rule "applyEqReverse" (formula "5") (term "0") (ifseqformula "4"))
      (rule "hideAuxiliaryEq" (formula "4"))
      (rule "inEqSimp_commuteGeq" (formula "6"))
      (rule "referencedObjectIsCreatedRightFinal" (formula "17") (ifseqformula "18"))
      (rule "orRight" (formula "17"))
      (rule "close" (formula "17") (ifseqformula "10"))
   )
)
)
}
