private class $$RULE_NAMEExprR$$RULE_NODE_NAME$$RULE_EXPR_EBD_NAME implements JerboaRuleExpression {

    @Override
    public Object compute(  JerboaGMap gmap, 
                            JerboaRuleOperation rule,
                            JerboaRowPattern leftPattern,
                            JerboaRuleNode rulenode) 
                                throws JerboaException {
        curleftPattern = leftPattern;
// ======== BEGIN CODE TRANSLATION FOR EXPRESSION COMPUTATION
        $$EBD_EXPR_CODE
// ======== END CODE TRANSLATION FOR EXPRESSION COMPUTATION
    }

    @Override
    public String getName() {
        return "$$RULE_NAMEExprR$$RULE_NODE_NAME$$RULE_EXPR_EBD_NAME";
    }

    @Override
    public int getEmbedding() {
        return $$RULE_EXPR_EBD_ID;
    }
}